oc -n demo-project patch bc/plugin-registry --type='merge' -p '{
  "spec": {
    "strategy": {
      "sourceStrategy": {
        "env": [
          {"name":"TMPDIR","value":"/var/tmp"},
          {"name":"BUILDAH_TMPDIR","value":"/var/tmp"},
          {"name":"S2I_TMP_DIR","value":"/var/tmp"}
        ],
        "volumes": [
          {
            "name": "build-tmp",
            "source": { "type": "EmptyDir", "emptyDir": { "sizeLimit": "60Gi" } },
            "mounts": [ { "destinationPath": "/var/tmp" } ]
          }
        ]
      }
    },
    "resources": {
      "requests": { "ephemeral-storage": "50Gi" },
      "limits":   { "ephemeral-storage": "50Gi" }
    }
  }
}'

oc -n demo-project cancel-build bc/plugin-registry --state=new,running || true
oc -n demo-project start-build plugin-registry --follow

oc rsh -n demo-project <new-build-pod> sh -lc 'mount | grep " /var/tmp "; df -h /var/tmp; echo $TMPDIR $BUILDAH_TMPDIR $S2I_TMP_DIR'
------
oc -n demo-project patch bc/plugin-registry --type='json' -p='[
  {"op":"add","path":"/spec/strategy/sourceStrategy/env","value":[
    {"name":"TMPDIR","value":"/var/lib/containers/storage/tmp"},
    {"name":"BUILDAH_TMPDIR","value":"/var/lib/containers/storage/tmp"},
    {"name":"S2I_TMP_DIR","value":"/var/lib/containers/storage/tmp"}
  ]}
]'

oc -n demo-project patch bc/plugin-registry --type=merge -p '{
  "spec":{"resources":{
    "requests":{"ephemeral-storage":"40Gi"},
    "limits":{"ephemeral-storage":"50Gi"}
  }}
}'



oc -n demo-project cancel-build bc/plugin-registry --state=new,running || true
oc -n demo-project start-build plugin-registry --follow


oc rsh -n demo-project <new-build-pod> sh -lc 'echo $TMPDIR $BUILDAH_TMPDIR $S2I_TMP_DIR; df -h $TMPDIR'


	•	oc get bc plugin-registry -o yaml | sed -n "/sourceStrategy:/,/postCommit:/p"
	•	oc -n demo-project describe pod <new-build-pod> | sed -n "/Environment:/,/Mounts:/p"

oc -n demo-project patch bc/plugin-registry --type=merge -p '{
  "spec": {
    "strategy": {
      "sourceStrategy": {
        "env": [
          {"name":"TMPDIR","value":"/var/lib/containers/storage/tmp"},
          {"name":"BUILDAH_TMPDIR","value":"/var/lib/containers/storage/tmp"}
        ]
      }
    }
  }
}'


# 1) See the pod’s measured usage vs. limit
oc adm top pod plugin-registry-6-build -n demo-project --containers
oc -n demo-project describe pod plugin-registry-6-build | egrep -i 'ephemeral-storage|evict|usage'

# 2) Inside the build container
oc rsh -n demo-project plugin-registry-6-build \
  sh -lc 'df -h / /var/tmp /var/lib/containers || true; du -sh /var/tmp 2>/dev/null || true; buildah info | egrep -i "rootless|GraphRoot|GraphDriver"'



rpm --import https://packages.microsoft.com/keys/microsoft.asc

cat <<EOF > /etc/yum.repos.d/azure-cli.repo
[azure-cli]
name=Azure CLI
baseurl=https://packages.microsoft.com/yumrepos/azure-cli
enabled=1
gpgcheck=1
gpgkey=https://packages.microsoft.com/keys/microsoft.asc
EOF
