# Use the official OpenShift client image as base
FROM registry.redhat.io/openshift4/ose-cli:latest

# Install curl for downloading MinIO client
USER root
RUN microdnf install -y curl && \
    microdnf clean all

# Create MinIO config directory with proper permissions
RUN mkdir -p /home/1001/.mc && \
    chown -R 1001:0 /home/1001/.mc && \
    chmod -R 775 /home/1001/.mc

# Download and install MinIO client
RUN curl https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc && \
    chmod +x /usr/local/bin/mc && \
    chown 1001:0 /usr/local/bin/mc

# Switch back to non-root user
USER 1001

# Set environment variables for MinIO client
ENV MC_HOST_mc="https://s3.openshift-storage.svc:443"
ENV MC_CONFIG_DIR="/home/1001/.mc"

# Set the default command
ENTRYPOINT ["/usr/local/bin/mc"] 