max(
  (
    container_memory_working_set_bytes{pod=~"etcd-.*|kube-apiserver-.*", container!="", container!="POD"}
    /
    on(pod, container)
    container_spec_memory_limit_bytes{pod=~"etcd-.*|kube-apiserver-.*", container!="", container!="POD", container_spec_memory_limit_bytes > 0}
  ) * 100
)

------------------------------------
max by(pod) (
  (
    container_memory_working_set_bytes{pod=~"etcd-.*|kube-apiserver-.*", container!="", container!="POD"}
    /
    on(pod, container)
    container_spec_memory_limit_bytes{pod=~"etcd-.*|kube-apiserver-.*", container!="", container!="POD"}
  ) * 100
)



-------------------------------------
{
  "datasource": {
    "type": "prometheus",
    "uid": "${datasource}"
  },
  "fieldConfig": {
    "defaults": {
      "unit": "percent",
      "decimals": 1,
      "min": 0,
      "max": 100,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          {
            "color": "green",
            "value": null
          },
          {
            "color": "yellow",
            "value": 70
          },
          {
            "color": "red",
            "value": 85
          }
        ]
      },
      "mappings": []
    },
    "overrides": []
  },
  "gridPos": {
    "h": 7,
    "w": 6,
    "x": 8,
    "y": 12
  },
  "id": 11,
  "options": {
    "colorMode": "value",
    "graphMode": "area",
    "justifyMode": "auto",
    "orientation": "auto",
    "reduceOptions": {
      "values": false,
      "calcs": [
        "lastNotNull"
      ],
      "fields": ""
    },
    "textMode": "auto"
  },
  "pluginVersion": "10.4.0",
  "targets": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "expr": "max(\n  (\n    container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"}\n    /\n    container_spec_memory_limit_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"}\n  ) * 100\n)",
      "instant": true,
      "legendFormat": "Max Memory Usage",
      "refId": "A"
    }
  ],
  "title": "Control Plane Memory Pressure (%)",
  "type": "stat",
  "description": "Maximum memory usage percentage across all control plane components (etcd and kube-apiserver). Values above 85% indicate potential tuning needed."
}
=================
{
  "datasource": { "type": "prometheus", "uid": "${datasource}" },
  "fieldConfig": {
    "defaults": {
      "unit": "percent",
      "decimals": 1,
      "thresholds": {
        "mode": "absolute",
        "steps": [
          { "color": "green", "value": null },
          { "color": "red", "value": 85 }
        ]
      }
    }
  },
  "gridPos": { "h": 7, "w": 6, "x": 8, "y": 12 },
  "id": 11,
  "options": {
    "colorMode": "value",
    "graphMode": "none",
    "justifyMode": "auto",
    "textMode": "auto"
  },
  "pluginVersion": "10.4.0",
  "targets": [
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "expr": "max by(pod) (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / ignoring(container,resource) group_left kube_pod_container_resource_limits{pod=~\"etcd-.*|kube-apiserver-.*\", resource=\"memory\"}) * 100",
      "instant": true,
      "refId": "A"
    }
  ],
  "title": "Control Plane Memory Pressure (%)",
  "type": "stat"
}



{
  "datasource": { "type": "prometheus", "uid": "${datasource}" },
  "gridPos": { "h": 7, "w": 10, "x": 0, "y": 19 },
  "id": 14,
  "options": {
    "showHeader": true,
    "sortBy": [ { "desc": true, "displayName": "Usage (GiB)" } ]
  },
  "pluginVersion": "10.4.0",
  "targets": [
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "expr": "container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / 1024 / 1024 / 1024",
      "format": "table",
      "instant": true,
      "legendFormat": "Usage",
      "refId": "A"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "expr": "kube_pod_container_resource_limits{pod=~\"etcd-.*|kube-apiserver-.*\", resource=\"memory\"} / 1024 / 1024 / 1024",
      "format": "table",
      "instant": true,
      "legendFormat": "Limit",
      "refId": "B"
    }
  ],
  "title": "Control Plane Memory Details (GiB)",
  "type": "table",
  "transformations": [
    {
      "id": "merge",
      "options": {}
    },
    {
      "id": "organize",
      "options": {
        "excludeByName": {
          "Time": true,
          "container": true,
          "endpoint": true,
          "instance": true,
          "job": true,
          "namespace": true,
          "node": true,
          "resource": true,
          "service": true
        },
        "renameByName": {
          "Value #A": "Usage (GiB)",
          "Value #B": "Limit (GiB)",
          "pod": "Pod"
        }
      }
    },
    {
      "id": "calculateField",
      "options": {
        "alias": "Usage %",
        "binary": {
          "left": "Usage (GiB)",
          "operator": "/",
          "reducer": "sum",
          "right": "Limit (GiB)"
        },
        "mode": "binary",
        "reduce": { "reducer": "sum" },
        "replaceFields": false
      }
    },
    {
      "id": "filterFieldsByName",
      "options": {
        "include": {
          "names": ["Pod", "Usage (GiB)", "Limit (GiB)", "Usage %"]
        }
      }
    }
  ]
}
=========
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "((container_memory_working_set_bytes{container=~\".*java.*|.*jvm.*\"} / container_spec_memory_limit_bytes{container=~\".*java.*|.*jvm.*\"}) > 0.9) or (rate(kube_pod_container_status_terminated_reason{reason=\"OOMKilled\"}[1h]) > 0 and on(pod) container_memory_working_set_bytes{container=~\".*java.*\"} > 0)",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Java Memory Sizing",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 5,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "(max by() (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / (container_spec_memory_limit_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} > 0)) >= 0.85) or (max by() (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"}) > 8589934592)",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Control Plane Memory",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 10,
        "y": 0
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "histogram_quantile(0.99, rate(etcd_disk_backend_commit_duration_seconds_bucket[5m])) > 0.1",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "etcd Commit Latency",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 15,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "histogram_quantile(0.99, rate(etcd_disk_wal_fsync_duration_seconds_bucket[5m])) > 0.01",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "etcd WAL Fsync Latency",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 20,
        "y": 0
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "rate(etcd_server_leader_changes_seen_total[10m]) > 0.1",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "etcd Leader Changes",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 0,
        "y": 6
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count(count by(node) (kube_pod_info) > 50) > 0",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "High-Density Nodes",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 5,
        "y": 6
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "(max by() (rate(container_cpu_cfs_throttled_periods_total[5m]) / rate(container_cpu_cfs_periods_total[5m])) or vector(0)) > 0.25",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "CPU Throttling",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 10,
        "y": 6
      },
      "id": 8,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count(kube_horizontalpodautoscaler_status_condition{condition=\"ScalingLimited\"} == 1) > 0",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "HPA Scaling Limited",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 5,
        "x": 15,
        "y": 6
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count(rate(container_tasks_state{state=\"running\"}[5m]) > 3500 and on(pod) kube_pod_container_status_ready == 1) > 0",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Thread/PID Pressure",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "gbytes",
          "decimals": 2
        }
      },
      "gridPos": {
        "h": 7,
        "w": 8,
        "x": 0,
        "y": 12
      },
      "id": 10,
      "options": {
        "legend": {
          "displayMode": "list",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / 1024 / 1024 / 1024",
          "legendFormat": "{{pod}} usage",
          "refId": "A"
        },
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "kube_pod_container_resource_limits{pod=~\"etcd-.*|kube-apiserver-.*\", resource=\"memory\"} / 1024 / 1024 / 1024",
          "legendFormat": "{{pod}} limit",
          "refId": "B"
        }
      ],
      "title": "Control Plane Memory Usage vs Limit (GiB)",
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 8,
        "y": 12
      },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "max by(pod) (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / ignoring(resource) group_left (kube_pod_container_resource_limits{pod=~\"etcd-.*|kube-apiserver-.*\", resource=\"memory\"} > 0)) * 100",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Control Plane Memory Pressure (%)",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 1
              },
              {
                "color": "red",
                "value": 10
              }
            ]
          }
        }
      },
      "gridPos": {
        "h": 7,
        "w": 4,
        "x": 14,
        "y": 12
      },
      "id": 12,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count(kube_horizontalpodautoscaler_status_condition{condition=\"ScalingLimited\"} == 1)",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "HPAs: ScalingLimited",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 18,
        "y": 12
      },
      "id": 13,
      "options": {
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "Value"
          }
        ]
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count by(namespace) (kube_horizontalpodautoscaler_status_condition{condition=\"ScalingLimited\"} == 1)",
          "format": "table",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Top Namespaces: ScalingLimited HPAs",
      "type": "table"
    }
  ],
  "refresh": "5m",
  "schemaVersion": 39,
  "tags": [
    "openshift",
    "performance",
    "tuning",
    "multi-cluster",
    "enterprise"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": true,
        "label": "Cluster",
        "multi": true,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "title": "OpenShift 4.16 Full Tuning Status (v2)",
  "uid": "ocp416-full-tuning-v2",
  "version": 1
}




======================================
(
  max by() (
    container_memory_working_set_bytes{pod=~"etcd-.*|kube-apiserver-.*"}
    / 
    (container_spec_memory_limit_bytes{pod=~"etcd-.*|kube-apiserver-.*"} > 0)
  ) >= 0.85
)
or
(
  max by() (container_memory_working_set_bytes{pod=~"etcd-.*|kube-apiserver-.*"}) > 8589934592
)

count(kube_horizontalpodautoscaler_status_condition{condition="ScalingLimited"} == 1) > 0


========
{
  "annotations": { "list": [] },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 0, "y": 0 },
      "id": 1,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "((container_memory_working_set_bytes{container=~\".*java.*|.*jvm.*\"} / container_spec_memory_limit_bytes{container=~\".*java.*|.*jvm.*\"}) > 0.9) or (rate(kube_pod_container_status_terminated_reason{reason=\"OOMKilled\"}[1h]) > 0 and on(pod) container_memory_working_set_bytes{container=~\".*java.*\"} > 0)",
        "instant": true,
        "refId": "A"
      }],
      "title": "Java Memory Sizing",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 5, "y": 0 },
      "id": 2,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "(max by() (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"} / container_spec_memory_limit_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"}) or vector(0)) >= 0.85",
        "instant": true,
        "refId": "A"
      }],
      "title": "Control Plane Memory",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 10, "y": 0 },
      "id": 3,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "histogram_quantile(0.99, rate(etcd_disk_backend_commit_duration_seconds_bucket[5m])) > 0.1",
        "instant": true,
        "refId": "A"
      }],
      "title": "etcd Commit Latency",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 15, "y": 0 },
      "id": 4,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "histogram_quantile(0.99, rate(etcd_disk_wal_fsync_duration_seconds_bucket[5m])) > 0.01",
        "instant": true,
        "refId": "A"
      }],
      "title": "etcd WAL Fsync Latency",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 4, "x": 20, "y": 0 },
      "id": 5,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "rate(etcd_server_leader_changes_seen_total[10m]) > 0.1",
        "instant": true,
        "refId": "A"
      }],
      "title": "etcd Leader Changes",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 0, "y": 6 },
      "id": 6,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "count(count by(node) (kube_pod_info) > 50) > 0",
        "instant": true,
        "refId": "A"
      }],
      "title": "High-Density Nodes",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 5, "y": 6 },
      "id": 7,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "(max by() (rate(container_cpu_cfs_throttled_periods_total[5m]) / rate(container_cpu_cfs_periods_total[5m])) or vector(0)) > 0.25",
        "instant": true,
        "refId": "A"
      }],
      "title": "CPU Throttling",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 10, "y": 6 },
      "id": 8,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "count(rate(kube_horizontalpodautoscaler_status_condition{condition=\"ScalingLimited\"}[5m]) > 0) > 0",
        "instant": true,
        "refId": "A"
      }],
      "title": "HPA Scaling Limited",
      "type": "stat"
    },
    {
      "datasource": { "type": "prometheus", "uid": "${datasource}" },
      "fieldConfig": {
        "defaults": {
          "mappings": [{ "options": { "0": { "text": "OK" }, "1": { "text": "IMPACTED" } }, "type": "value" }],
          "thresholds": { "mode": "absolute", "steps": [{ "color": "green" }, { "color": "red", "value": 1 }] }
        }
      },
      "gridPos": { "h": 6, "w": 5, "x": 15, "y": 6 },
      "id": 9,
      "options": { "colorMode": "value", "graphMode": "none", "justifyMode": "center", "textMode": "auto" },
      "pluginVersion": "10.4.0",
      "targets": [{
        "datasource": { "type": "prometheus", "uid": "${datasource}" },
        "expr": "count(rate(container_tasks_state{state=\"running\"}[5m]) > 3500 and on(pod) kube_pod_container_status_ready == 1) > 0",
        "instant": true,
        "refId": "A"
      }],
      "title": "Thread/PID Pressure",
      "type": "stat"
    }
  ],
  "refresh": "5m",
  "schemaVersion": 39,
  "tags": ["openshift", "performance", "tuning", "multi-cluster"],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": true,
        "label": "Cluster",
        "multi": true,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      }
    ]
  },
  "time": { "from": "now-1h", "to": "now" },
  "title": "OpenShift 4.16 Full Tuning Status (Multi-Cluster)",
  "uid": "ocp416-full-tuning",
  "version": 1
}





=====================================================
{
  "annotations": {
    "list": []
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": null,
  "links": [],
  "panels": [
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 0,
        "y": 0
      },
      "id": 1,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "((container_memory_working_set_bytes{container=~\".*java.*|.*jvm.*\"} / container_spec_memory_limit_bytes{container=~\".*java.*|.*jvm.*\"}) > 0.9) or (rate(kube_pod_container_status_terminated_reason{reason=\"OOMKilled\"}[1h]) > 0 and on(pod) container_memory_working_set_bytes{container=~\".*java.*\"} > 0)",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Java Memory Tuning",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 4,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "count(count by(node) (kube_pod_info) > 50) > 0",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "High-Density Nodes",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "id": 3,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "(sum by(pod) (container_memory_working_set_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"}) / sum by(pod) (container_spec_memory_limit_bytes{pod=~\"etcd-.*|kube-apiserver-.*\"})) >= 0.85",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "Control Plane Memory",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 12,
        "y": 0
      },
      "id": 4,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "histogram_quantile(0.99, rate(etcd_disk_backend_commit_duration_seconds_bucket[5m])) > 0.1",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "etcd Latency",
      "type": "stat"
    },
    {
      "datasource": {
        "type": "prometheus",
        "uid": "${datasource}"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [
            {
              "options": {
                "0": {
                  "text": "OK"
                },
                "1": {
                  "text": "IMPACTED"
                }
              },
              "type": "value"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 6,
        "w": 4,
        "x": 16,
        "y": 0
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "center",
        "textMode": "auto"
      },
      "pluginVersion": "10.4.0",
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${datasource}"
          },
          "expr": "(rate(container_cpu_cfs_throttled_periods_total[5m]) / rate(container_cpu_cfs_periods_total[5m])) > 0.25",
          "instant": true,
          "refId": "A"
        }
      ],
      "title": "CPU Throttling",
      "type": "stat"
    }
  ],
  "refresh": "5m",
  "schemaVersion": 39,
  "tags": [
    "openshift",
    "multi-cluster",
    "enterprise",
    "tuning"
  ],
  "templating": {
    "list": [
      {
        "current": {},
        "hide": 0,
        "includeAll": true,
        "label": "Datasource",
        "multi": true,
        "name": "datasource",
        "options": [],
        "query": "prometheus",
        "refresh": 1,
        "regex": "",
        "type": "datasource"
      }
    ]
  },
  "time": {
    "from": "now-1h",
    "to": "now"
  },
  "title": "OpenShift 4.16 Multi-Cluster Tuning Status (Enterprise)",
  "uid": "ocp416-enterprise-multi",
  "version": 1,
  "weekStart": ""
}
