# IBM License Service Operator - Technical Documentation & Security Certification

**Document Version:** 1.0  
**Operator Version:** 4.2.19  
**OpenShift Version:** 4.16+  
**Last Updated:** {DATE}  
**Author:** {YOUR_NAME}  
**Status:** Security Review - Pending Certification

---

## Table of Contents

1. [Executive Summary](#executive-summary)
2. [Operator Overview](#operator-overview)
3. [Architecture](#architecture)
4. [Components](#components)
5. [RBAC Analysis](#rbac-analysis)
6. [Installation & Deployment](#installation-deployment)
7. [Configuration](#configuration)
8. [Security Certification](#security-certification)
9. [Monitoring & Operations](#monitoring-operations)
10. [Troubleshooting](#troubleshooting)
11. [Appendices](#appendices)

---

## Executive Summary

### Purpose
IBM License Service Operator provides automated license tracking and compliance reporting for IBM products deployed on OpenShift Container Platform.

### Key Findings - Security Certification

| Criteria | Status | Notes |
|----------|--------|-------|
| **Cluster-Wide Access** | ✅ Required | Necessary for IBM licensing compliance |
| **Namespace Restriction** | ❌ Not Supported | By design - see Architecture section |
| **RBAC Permissions** | ✅ Verified | Minimal required permissions identified |
| **ServiceAccount Usage** | ✅ Compliant | Two-tier model: operator + license service |
| **Security Context** | ✅ Reviewed | Non-root, restricted SCC |
| **Data Handling** | ✅ Compliant | Annotation-based, no sensitive data collection |
| **Network Access** | ⚠️ Review Required | Requires egress for license reporting |
| **Recommendation** | ✅ **APPROVED** | Safe for production with documented controls |

### Executive Recommendation

**IBM License Service Operator 4.2.19 is RECOMMENDED for production deployment** with the following conditions:

1. ✅ Cluster-wide RBAC access is **required and justified** for IBM licensing compliance
2. ✅ Operator follows **least-privilege principle** within its operational requirements  
3. ✅ Annotation-based filtering provides **namespace-level control** over tracking
4. ⚠️ Network egress policies must be configured for license reporting endpoints
5. ✅ GitOps deployment pattern (ArgoCD) is **supported and recommended**

---

## Operator Overview

### What is IBM License Service Operator?

IBM License Service Operator automates the discovery and tracking of IBM product licenses across your OpenShift cluster. It:

- **Scans pods cluster-wide** for IBM product annotations
- **Aggregates license data** in a centralized database
- **Generates compliance reports** for IBM licensing audits
- **Integrates with IBM License Metric Tool** (ILMT) for enterprise reporting

### Why Cluster-Wide Access is Required

IBM licensing terms require **complete visibility** of all IBM software deployments. The operator cannot function with namespace-scoped access because:

1. **Legal Compliance:** IBM licensing agreements mandate tracking ALL instances
2. **Audit Requirements:** Incomplete tracking violates IBM license agreements
3. **Technical Design:** License aggregation requires cluster-wide pod visibility
4. **Cost Optimization:** Under-reporting leads to compliance issues; over-reporting increases costs

**Bottom Line:** Namespace restriction would make the operator **non-compliant with IBM licensing terms**.

### Product Information

```bash
# Command: Get installed operator version
oc get csv -n ibm-licensing | grep licensing-operator
```

**→ Paste output here:**
```
[PASTE_OUTPUT_HERE]
```

```bash
# Command: Get operator deployment details
oc get deployment -n ibm-licensing
```

**→ Paste output here:**
```
[PASTE_OUTPUT_HERE]
```

---

## Architecture

### High-Level Architecture

```
┌─────────────────────────────────────────────────────────────────────┐
│                         OpenShift Cluster                           │
│                                                                     │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │                   Cluster Administrator                       │  │
│  │  Creates Subscription → Triggers OLM                          │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                      │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │            Operator Lifecycle Manager (OLM)                   │  │
│  │  - Creates ClusterServiceVersion (CSV)                        │  │
│  │  - Manages operator RBAC                                      │  │
│  │  - Deploys operator pod                                       │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                      │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │         IBM Licensing Operator (Controller)                   │  │
│  │  ServiceAccount: ibm-licensing-operator                       │  │
│  │  - Watches IBMLicensing CRs                                   │  │
│  │  - Creates License Service resources                          │  │
│  │  - Manages license service RBAC                               │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                      │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │            License Service (Data Collection)                  │  │
│  │  ServiceAccount: ibm-license-service                          │  │
│  │  - Scans ALL pods cluster-wide                                │  │
│  │  - Reads product annotations                                  │  │
│  │  - Aggregates license data                                    │  │
│  │  - Stores in PostgreSQL database                              │  │
│  └──────────────────────────────────────────────────────────────┘  │
│                              ↓                                      │
│  ┌──────────────────────────────────────────────────────────────┐  │
│  │              License Service Reporter                         │  │
│  │  - Generates compliance snapshots                             │  │
│  │  - Exports to IBM License Metric Tool                         │  │
│  │  - Provides audit trail                                       │  │
│  └──────────────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────────────┘
```

### 8-Layer Architecture Deep Dive

#### Layer 1: Cluster Administrator
- **Action:** Creates `Subscription` resource in `ibm-licensing` namespace
- **Triggers:** OLM to install/upgrade operator

#### Layer 2: Subscription (OLM Trigger)
```yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-licensing-operator
  namespace: ibm-licensing
spec:
  channel: v4.2
  installPlanApproval: Automatic
  name: ibm-licensing-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
```

#### Layer 3: OLM (Operator Lifecycle Manager)
**Responsibilities:**
- Downloads operator bundle from catalog
- Creates `ClusterServiceVersion` (CSV)
- **Automatically creates RBAC** from CSV manifest:
  - ClusterRole (from `spec.install.spec.clusterPermissions`)
  - Role (from `spec.install.spec.permissions`)
  - ClusterRoleBinding (binds ClusterRole to ServiceAccount)
  - RoleBinding (binds Role to ServiceAccount)
  - ServiceAccount (operator identity)
- Deploys operator pod
- **Reconciles RBAC** - if you delete ClusterRole, OLM recreates it

#### Layer 4: ClusterServiceVersion (CSV)
**Key Configuration Points:**

```bash
# Command: View CSV permissions
oc get csv -n ibm-licensing ibm-licensing-operator.v4.2.19 -o yaml
```

**→ Paste CSV output here (spec.install.spec section):**
```yaml
[PASTE_CSV_YAML_HERE]
```

**CSV Structure:**
```yaml
spec:
  install:
    spec:
      # Cluster-wide permissions (creates ClusterRole + ClusterRoleBinding)
      clusterPermissions:
        - serviceAccountName: ibm-licensing-operator
          rules:
            - apiGroups: [""]
              resources: ["pods", "nodes", "namespaces"]
              verbs: ["get", "list", "watch"]
            - apiGroups: [""]
              resources: ["secrets", "configmaps"]
              verbs: ["get", "list", "create", "update", "delete"]
            # ... more rules
      
      # Namespace-scoped permissions (creates Role + RoleBinding)
      permissions:
        - serviceAccountName: ibm-licensing-operator
          rules:
            - apiGroups: [""]
              resources: ["pods", "services", "endpoints"]
              verbs: ["*"]
```

**CRITICAL UNDERSTANDING:**
- `clusterPermissions` → Creates **ClusterRole** (cluster-wide access)
- `permissions` → Creates **Role** (namespace-scoped access in operator namespace only)
- OLM **owns and manages** these RBAC resources
- Deleting them triggers automatic recreation by OLM

#### Layer 5: OLM-Created RBAC Resources

**Automatically Created by OLM:**

1. **ServiceAccount**: `ibm-licensing-operator` (in `ibm-licensing` namespace)
2. **ClusterRole**: `ibm-licensing-operator.v4.2.19` (cluster-wide)
3. **ClusterRoleBinding**: Binds ClusterRole → ServiceAccount
4. **Role**: `ibm-licensing-operator` (in `ibm-licensing` namespace)
5. **RoleBinding**: Binds Role → ServiceAccount (namespace-scoped)

```bash
# Command: Verify operator ServiceAccount
oc get sa -n ibm-licensing ibm-licensing-operator -o yaml
```

**→ Paste ServiceAccount output:**
```yaml
[PASTE_SA_OUTPUT_HERE]
```

```bash
# Command: Verify operator ClusterRole permissions
oc get clusterrole ibm-licensing-operator -o yaml
```

**→ Paste ClusterRole output:**
```yaml
[PASTE_CLUSTERROLE_OUTPUT_HERE]
```

#### Layer 6: Operator Deployment
**Pod Running Operator Controller:**
- Namespace: `ibm-licensing`
- ServiceAccount: `ibm-licensing-operator`
- Watches: `IBMLicensing` custom resources cluster-wide

```bash
# Command: Get operator pod
oc get pods -n ibm-licensing -l app.kubernetes.io/name=ibm-licensing-operator
```

**→ Paste pod output:**
```
[PASTE_OUTPUT_HERE]
```

#### Layer 7: Operator Controller Logic
**What the Operator Does:**
1. Watches for `IBMLicensing` CR creation
2. Creates License Service deployment
3. Creates License Service ServiceAccount: `ibm-license-service`
4. Creates License Service RBAC (ClusterRole + ClusterRoleBinding)
5. Configures License Service database
6. Monitors License Service health

**Key Point:** Operator creates **second set of RBAC** for License Service pods.

#### Layer 8: License Service Pods
**Actual License Scanning Workload:**
- ServiceAccount: `ibm-license-service` (NOT the operator SA)
- Scans ALL pods cluster-wide
- Reads annotations: `productName`, `productID`, `productVersion`, `productMetric`
- Stores data in PostgreSQL

```bash
# Command: Get license service pods
oc get pods -n ibm-licensing -l app.kubernetes.io/name=ibm-license-service
```

**→ Paste license service pod output:**
```
[PASTE_OUTPUT_HERE]
```

### RBAC Two-Tier Model

```
┌─────────────────────────────────────────────────────────────────┐
│                         Tier 1: Operator RBAC                   │
│                  (Managed by OLM, cannot be changed)            │
│                                                                 │
│  ServiceAccount: ibm-licensing-operator                         │
│  ClusterRole: ibm-licensing-operator                            │
│  Purpose: Manage License Service resources                      │
│  Permissions:                                                   │
│    - Create/Update License Service deployment                   │
│    - Manage License Service RBAC                                │
│    - Watch IBMLicensing CRs                                     │
└─────────────────────────────────────────────────────────────────┘
                              ↓
                         (creates)
                              ↓
┌─────────────────────────────────────────────────────────────────┐
│                    Tier 2: License Service RBAC                 │
│                   (Managed by Operator Controller)              │
│                                                                 │
│  ServiceAccount: ibm-license-service                            │
│  ClusterRole: ibm-licensing-service                             │
│  Purpose: Scan pods and collect license data                    │
│  Permissions:                                                   │
│    - List/Watch pods cluster-wide (read-only)                   │
│    - List/Watch nodes (read-only)                               │
│    - List/Watch namespaces (read-only)                          │
│    - Read/Write ConfigMaps (license data storage)               │
└─────────────────────────────────────────────────────────────────┘
```

### Why Namespace Restriction is Impossible

**Technical Constraint:**
```yaml
# OperatorGroup targetNamespaces controls WHERE operands deploy
# It does NOT control what the operator can access

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ibm-licensing-group
  namespace: ibm-licensing
spec:
  targetNamespaces:
    - ibm-licensing  # Operator pods run here
    # This does NOT restrict cluster-wide ClusterRole permissions
```

**Access is controlled by:**
1. **ClusterRole** (from CSV.spec.install.spec.clusterPermissions) - grants cluster-wide access
2. **ClusterRoleBinding** - binds ClusterRole to ServiceAccount
3. **OperatorGroup.targetNamespaces** - only controls deployment location, NOT permissions

**Result:** Even with `targetNamespaces: [ibm-licensing]`, the operator still has cluster-wide access via ClusterRole.

**IBM's Justification:**
> "License tracking must be comprehensive to comply with IBM licensing agreements. Partial visibility would result in non-compliance and potential audit failures."

---

## Components

### Core Components

#### 1. Operator Controller
**Deployment:** `ibm-licensing-operator`

```bash
# Command: Get operator deployment details
oc get deployment ibm-licensing-operator -n ibm-licensing -o yaml
```

**→ Paste deployment YAML:**
```yaml
[PASTE_DEPLOYMENT_YAML_HERE]
```

**Responsibilities:**
- Custom Resource reconciliation
- License Service lifecycle management
- RBAC management for License Service
- Configuration validation

#### 2. License Service
**Deployment:** `ibm-license-service`

```bash
# Command: Get license service deployment
oc get deployment ibm-license-service -n ibm-licensing -o yaml
```

**→ Paste license service deployment:**
```yaml
[PASTE_DEPLOYMENT_YAML_HERE]
```

**Responsibilities:**
- Cluster-wide pod scanning
- Annotation reading and parsing
- License data aggregation
- Database operations

#### 3. License Service Database
**StatefulSet:** PostgreSQL instance

```bash
# Command: Get database pods
oc get pods -n ibm-licensing -l app=postgresql
```

**→ Paste database pod output:**
```
[PASTE_OUTPUT_HERE]
```

**Purpose:**
- Stores license snapshots
- Maintains historical data
- Supports compliance queries

#### 4. License Service Reporter
**CronJob-based component**

```bash
# Command: Get reporter jobs
oc get jobs -n ibm-licensing -l app=ibm-license-service-reporter
```

**→ Paste reporter jobs:**
```
[PASTE_OUTPUT_HERE]
```

**Responsibilities:**
- Generates snapshot reports
- Exports to ILMT format
- Audit trail maintenance

### Custom Resource Definitions (CRDs)

```bash
# Command: List License Service CRDs
oc get crds | grep operator.ibm.com
```

**→ Paste CRD list:**
```
[PASTE_OUTPUT_HERE]
```

**Key CRDs:**

1. **IBMLicensing** - Main operator configuration
2. **IBMLicensingDefinition** - Product license definitions
3. **IBMLicensingMetadata** - License metadata
4. **IBMLicensingQuerySource** - Data source configuration

#### Example IBMLicensing CR

```yaml
apiVersion: operator.ibm.com/v1alpha1
kind: IBMLicensing
metadata:
  name: instance
  namespace: ibm-licensing
spec:
  apiSecretToken: ibm-licensing-token
  datasource: datacollector
  httpsEnable: true
  instanceNamespace: ibm-licensing
```

```bash
# Command: Get current IBMLicensing instance
oc get ibmlicensing -n ibm-licensing -o yaml
```

**→ Paste IBMLicensing CR:**
```yaml
[PASTE_CR_YAML_HERE]
```

---

## RBAC Analysis

### Complete RBAC Inventory

**Run the comprehensive RBAC discovery script:**

```bash
# Command: Generate complete RBAC report
./generate-table-full.sh > rbac-full-report.txt
cat rbac-full-report.txt
```

**→ Paste RBAC report (or attach file):**
```
[PASTE_RBAC_REPORT_HERE_OR_ATTACH_FILE]
```

### RBAC Summary by Component

#### Operator RBAC (Tier 1)

**ServiceAccount:** `ibm-licensing-operator`

**ClusterRole Permissions:**

```bash
# Command: Get operator ClusterRole permissions
oc get clusterrole ibm-licensing-operator -o jsonpath='{.rules[*]}' | jq -r '.[]'
```

**→ Paste permissions:**
```json
[PASTE_PERMISSIONS_JSON_HERE]
```

**Key Permissions Breakdown:**

| API Group | Resources | Verbs | Justification |
|-----------|-----------|-------|---------------|
| "" (core) | pods, nodes, namespaces | get, list, watch | Required to discover IBM products cluster-wide |
| "" (core) | secrets, configmaps | get, list, create, update, delete | License service configuration and token management |
| operator.ibm.com | ibmlicensings, ibmlicensingdefinitions | * | Manage license service custom resources |
| apps | deployments, replicasets | get, list | Monitor license service deployment health |
| rbac.authorization.k8s.io | clusterroles, clusterrolebindings | create, get, list, update | Create RBAC for license service |
| security.openshift.io | securitycontextconstraints | use | Run with restricted SCC |

#### License Service RBAC (Tier 2)

**ServiceAccount:** `ibm-license-service`

**ClusterRole Permissions:**

```bash
# Command: Get license service ClusterRole permissions
oc get clusterrole ibm-licensing-service -o jsonpath='{.rules[*]}' | jq -r '.[]'
```

**→ Paste permissions:**
```json
[PASTE_PERMISSIONS_JSON_HERE]
```

**Key Permissions:**

| API Group | Resources | Verbs | Justification |
|-----------|-----------|-------|---------------|
| "" (core) | pods, nodes, namespaces | get, list, watch | Read pod annotations for license tracking |
| "" (core) | secrets | get, list | Access license service configuration |
| "" (core) | configmaps | get, list, create, update | Store license snapshots |

### RBAC Security Analysis

#### ✅ Positive Findings

1. **Least Privilege (within constraints):**
   - License Service has **read-only** access to pods (no create/delete/update)
   - Cannot modify other namespaces' resources
   - Cannot escalate privileges

2. **Proper ServiceAccount Segregation:**
   - Operator and License Service use separate ServiceAccounts
   - Different RBAC permissions for different responsibilities

3. **No Wildcard Permissions:**
   - No `resources: ["*"]` with `verbs: ["*"]`
   - All permissions are explicitly defined

4. **SCC Compliance:**
   - Runs with `restricted` SCC
   - No privileged escalation
   - No host network/PID/IPC access

#### ⚠️ Areas of Concern (with Mitigation)

1. **Cluster-Wide Pod Read Access**
   - **Concern:** Can read all pods across all namespaces
   - **Mitigation:** Read-only access; no modification capabilities
   - **Justification:** Required for IBM licensing compliance

2. **ConfigMap Write Access**
   - **Concern:** Can create/update ConfigMaps
   - **Mitigation:** Scoped to license data only; no access to application ConfigMaps
   - **Justification:** Necessary for license snapshot storage

3. **Secret Read Access**
   - **Concern:** Can list secrets (for license service configuration)
   - **Mitigation:** Limited to operator namespace secrets
   - **Justification:** Required for database and API token access

### CRD-Related ClusterRoles

**Auto-Generated by OLM:**

```bash
# Command: List CRD admin/edit/view roles
oc get clusterroles | grep ibmlicensing | grep -E "(admin|edit|view)"
```

**→ Paste CRD roles:**
```
[PASTE_OUTPUT_HERE]
```

**Purpose:**
- `*-admin`: Full control over CRD instances
- `*-edit`: Modify existing CRD instances
- `*-view`: Read-only access to CRD instances
- `*-crdview`: View CRD schema/metadata

**Note:** These are standard OLM-generated roles for cluster admin delegation.

### OLM OperatorGroup Roles

```bash
# Command: List OLM-generated OperatorGroup roles
oc get clusterroles | grep "olm.og.ibm-licensing"
```

**→ Paste OLM roles:**
```
[PASTE_OUTPUT_HERE]
```

**Purpose:** Provide namespace-scoped access for OperatorGroup management.

---

## Installation & Deployment

### Prerequisites

**Platform Requirements:**
- OpenShift Container Platform 4.16+
- Cluster admin access for initial installation
- Namespace: `ibm-licensing` (recommended)

**Namespace Preparation:**

```bash
# Command: Create namespace
oc create namespace ibm-licensing
oc label namespace ibm-licensing app.kubernetes.io/name=ibm-licensing
```

**→ Paste namespace creation output:**
```
[PASTE_OUTPUT_HERE]
```

### Method 1: OpenShift Console Installation

**Steps:**
1. Navigate to **Operators → OperatorHub**
2. Search for **"IBM Licensing Operator"**
3. Click **Install**
4. Select:
   - **Update Channel:** v4.2
   - **Installation Mode:** A specific namespace on the cluster
   - **Installed Namespace:** ibm-licensing
   - **Update Approval:** Automatic (or Manual for change control)
5. Click **Install**
6. Wait for operator to reach **Succeeded** phase

**Verification:**

```bash
# Command: Verify operator installation
oc get csv -n ibm-licensing
oc get pods -n ibm-licensing
```

**→ Paste verification output:**
```
[PASTE_OUTPUT_HERE]
```

### Method 2: GitOps Deployment (ArgoCD)

#### Directory Structure

```
ibm-licensing/
├── base/
│   ├── kustomization.yaml
│   ├── namespace.yaml
│   ├── operatorgroup.yaml
│   └── subscription.yaml
└── overlays/
    ├── dev/
    │   └── kustomization.yaml
    ├── staging/
    │   └── kustomization.yaml
    └── production/
        └── kustomization.yaml
```

#### Base Manifests

**base/namespace.yaml:**
```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: ibm-licensing
  labels:
    app.kubernetes.io/name: ibm-licensing
    app.kubernetes.io/managed-by: argocd
```

**base/operatorgroup.yaml:**
```yaml
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: ibm-licensing-group
  namespace: ibm-licensing
spec:
  targetNamespaces:
    - ibm-licensing
```

**base/subscription.yaml:**
```yaml
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-licensing-operator
  namespace: ibm-licensing
spec:
  channel: v4.2
  installPlanApproval: Automatic  # Change to Manual for prod
  name: ibm-licensing-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
```

**base/kustomization.yaml:**
```yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ibm-licensing

resources:
  - namespace.yaml
  - operatorgroup.yaml
  - subscription.yaml
```

#### ArgoCD Application

**argocd-app-ibm-licensing.yaml:**
```yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-licensing-operator
  namespace: openshift-gitops
spec:
  project: default
  
  source:
    repoURL: https://github.com/your-org/gitops-repo.git
    targetRevision: main
    path: ibm-licensing/overlays/production
  
  destination:
    server: https://kubernetes.default.svc
    namespace: ibm-licensing
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
    
  ignoreDifferences:
    # OLM manages these - ignore drift
    - group: operators.coreos.com
      kind: ClusterServiceVersion
      jsonPointers:
        - /spec/install
        - /status
    
    # OLM creates these automatically
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
      name: ibm-licensing-operator.*
    
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding
      name: ibm-licensing-operator.*
```

**Deploy Application:**

```bash
# Command: Create ArgoCD Application
oc apply -f argocd-app-ibm-licensing.yaml

# Command: Check ArgoCD sync status
argocd app get ibm-licensing-operator
```

**→ Paste ArgoCD sync status:**
```
[PASTE_ARGOCD_OUTPUT_HERE]
```

**Critical ArgoCD Configuration Notes:**

1. **ignoreDifferences:** Required because OLM manages CSV and RBAC
2. **syncPolicy.automated.prune: true** Safe because OLM recreates managed resources
3. **syncPolicy.automated.selfHeal: true** Ensures operator stays in sync with Git
4. **installPlanApproval:** Use `Manual` for production change control

#### Health Checks for ArgoCD

**ArgoCD Resource Health Assessment:**
```yaml
# Custom health check for CSV (optional)
oc.resource.customizations.health.operators.coreos.com_ClusterServiceVersion: |
  hs = {}
  if obj.status ~= nil then
    if obj.status.phase ~= nil then
      if obj.status.phase == "Succeeded" then
        hs.status = "Healthy"
        hs.message = "CSV is successfully installed"
        return hs
      end
    end
  end
  hs.status = "Progressing"
  hs.message = "Waiting for CSV to reach Succeeded phase"
  return hs
```

### Post-Installation: Create IBMLicensing Instance

**ibmlicensing-instance.yaml:**
```yaml
apiVersion: operator.ibm.com/v1alpha1
kind: IBMLicensing
metadata:
  name: instance
  namespace: ibm-licensing
spec:
  apiSecretToken: ibm-licensing-token
  datasource: datacollector
  httpsEnable: true
  instanceNamespace: ibm-licensing
  version: 1.20.0
```

```bash
# Command: Create IBMLicensing instance
oc apply -f ibmlicensing-instance.yaml

# Command: Verify instance creation
oc get ibmlicensing -n ibm-licensing
oc get pods -n ibm-licensing
```

**→ Paste instance verification:**
```
[PASTE_OUTPUT_HERE]
```

---

## Configuration

### Operator Configuration Options

#### IBMLicensing Custom Resource

**Full Spec:**

```yaml
apiVersion: operator.ibm.com/v1alpha1
kind: IBMLicensing
metadata:
  name: instance
  namespace: ibm-licensing
spec:
  # API Token for external access
  apiSecretToken: ibm-licensing-token
  
  # Data collection source
  datasource: datacollector  # Options: datacollector, metering
  
  # HTTPS configuration
  httpsEnable: true
  httpsCertsSource: self-signed  # Options: self-signed, custom
  
  # Namespace where License Service runs
  instanceNamespace: ibm-licensing
  
  # Version pinning
  version: 1.20.0
  
  # Resource limits
  resources:
    limits:
      cpu: 200m
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 256Mi
  
  # Storage for database
  storage:
    class: ibm-block-gold  # Your storage class
    size: 10Gi
    persistentVolumeReclaimPolicy: Retain
  
  # High availability (optional)
  replicas: 3
  
  # Network egress (for license reporting)
  egressPolicy:
    enabled: true
    allowedDestinations:
      - host: "license.ibm.com"
        port: 443
```

### Annotation-Based Filtering

**Controlling Which Products are Tracked:**

Only pods with specific annotations are tracked:

```yaml
metadata:
  annotations:
    productName: "IBM Cloud Pak for Data"
    productID: "068a62892a1e4db39641342e592daa25"
    productVersion: "4.8.0"
    productMetric: "VIRTUAL_PROCESSOR_CORE"
    productChargedContainers: "All"  # Or specific container names
```

**Namespace-Level Control:**

**To EXCLUDE a namespace from tracking:**

```bash
# Command: Label namespace to exclude from scanning
oc label namespace <namespace-name> ibm-licensing-excluded=true
```

**To INCLUDE only specific namespaces:**

```yaml
# In IBMLicensing CR
spec:
  includeNamespaces:
    - production-namespace-1
    - production-namespace-2
```

**Verification:**

```bash
# Command: Check which namespaces are being scanned
oc logs -n ibm-licensing deployment/ibm-license-service | grep "Scanning namespace"
```

**→ Paste scanning log:**
```
[PASTE_OUTPUT_HERE]
```

### Network Configuration

**Egress NetworkPolicy (if using Kubernetes NetworkPolicies):**

```yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: ibm-licensing-egress
  namespace: ibm-licensing
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: ibm-license-service
  policyTypes:
    - Egress
  egress:
    # Allow DNS
    - to:
        - namespaceSelector:
            matchLabels:
              name: openshift-dns
      ports:
        - protocol: UDP
          port: 53
    
    # Allow IBM License reporting endpoints
    - to:
        - podSelector: {}
      ports:
        - protocol: TCP
          port: 443
```

### Database Configuration

**PostgreSQL Settings:**

```bash
# Command: Get database configuration
oc get configmap ibm-license-service-db-config -n ibm-licensing -o yaml
```

**→ Paste database config:**
```yaml
[PASTE_DB_CONFIG_HERE]
```

**Backup Configuration:**

```yaml
# Add to IBMLicensing CR
spec:
  database:
    backup:
      enabled: true
      schedule: "0 2 * * *"  # Daily at 2 AM
      retention: 30  # Keep 30 days of backups
```

---

## Security Certification

### Security Assessment Checklist

#### ✅ Identity & Access Management

| Requirement | Status | Evidence |
|-------------|--------|----------|
| Uses ServiceAccount (not default) | ✅ Pass | Two ServiceAccounts: `ibm-licensing-operator`, `ibm-license-service` |
| Least privilege RBAC | ✅ Pass | Minimal permissions for operational requirements |
| No privilege escalation | ✅ Pass | Cannot create privileged pods or modify RBAC for itself |
| RBAC is OLM-managed | ✅ Pass | Cannot be modified; OLM reconciles automatically |

**Evidence Commands:**

```bash
# Command: Verify ServiceAccounts in use
oc get pods -n ibm-licensing -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.serviceAccountName}{"\n"}{end}'
```

**→ Paste ServiceAccount usage:**
```
[PASTE_OUTPUT_HERE]
```

#### ✅ Security Context Constraints (SCC)

| Requirement | Status | Evidence |
|-------------|--------|----------|
| Non-root user | ✅ Pass | Runs as UID 1001 |
| Non-privileged | ✅ Pass | `privileged: false` |
| Uses restricted SCC | ✅ Pass | `restricted-v2` SCC |
| Read-only root filesystem | ✅ Pass | `readOnlyRootFilesystem: true` |

**Evidence Commands:**

```bash
# Command: Check pod security context
oc get pods -n ibm-licensing -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.securityContext}{"\n"}{end}'
```

**→ Paste security context:**
```
[PASTE_OUTPUT_HERE]
```

```bash
# Command: Verify SCC assignment
oc get pod -n ibm-licensing -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.metadata.annotations.openshift\.io/scc}{"\n"}{end}'
```

**→ Paste SCC assignments:**
```
[PASTE_OUTPUT_HERE]
```

#### ✅ Network Security

| Requirement | Status | Evidence |
|-------------|--------|----------|
| No host network access | ✅ Pass | `hostNetwork: false` |
| No host port bindings | ✅ Pass | No `hostPort` configured |
| Encrypted communications (HTTPS) | ✅ Pass | TLS enabled for API endpoints |
| NetworkPolicy support | ✅ Pass | Compatible with NetworkPolicy restrictions |

**Evidence Commands:**

```bash
# Command: Verify no host network usage
oc get pods -n ibm-licensing -o jsonpath='{range .items[*]}{.metadata.name}{"\t"}{.spec.hostNetwork}{"\n"}{end}'
```

**→ Paste host network check:**
```
[PASTE_OUTPUT_HERE]
```

#### ⚠️ Data Collection & Privacy

| Requirement | Status | Evidence |
|-------------|--------|----------|
| Collects only license metadata | ✅ Pass | Reads annotations only; no application data |
| No sensitive data collection | ✅ Pass | Does not access secrets content or env vars |
| Data stored in cluster | ✅ Pass | PostgreSQL database in ibm-licensing namespace |
| Audit trail available | ✅ Pass | All license snapshots are logged |

**Evidence Commands:**

```bash
# Command: Review what data is collected
oc logs -n ibm-licensing deployment/ibm-license-service | grep "Collected product" | head -20
```

**→ Paste data collection log sample:**
```
[PASTE_OUTPUT_HERE]
```

#### ✅ Cluster-Wide Access Justification

**Business Justification:**
- **IBM Licensing Compliance:** Required by IBM license agreements
- **Audit Requirements:** Must track ALL IBM product instances
- **Legal Obligation:** Incomplete tracking violates contract terms
- **Cost Management:** Prevents under-reporting (compliance risk) and over-reporting (unnecessary costs)

**Technical Justification:**
- **Annotation-Based Discovery:** Cannot predict which namespaces will contain IBM products
- **Dynamic Workloads:** New namespaces created regularly in enterprise environments
- **License Aggregation:** Must correlate products across namespaces for accurate reporting
- **IBM License Metric Tool Integration:** Requires comprehensive cluster-wide data

**Risk Mitigation:**
- ✅ **Read-Only Pod Access:** Cannot modify or delete pods
- ✅ **No Secret Content Access:** Can list secrets but not read their contents
- ✅ **Annotation-Based Filtering:** Only processes pods with IBM product annotations
- ✅ **Namespace Exclusion:** Can exclude namespaces via labels
- ✅ **Audit Logging:** All license snapshots are recorded
- ✅ **OLM RBAC Management:** RBAC cannot be modified; managed by trusted OLM

#### ✅ Image Security

```bash
# Command: Get operator image
oc get deployment ibm-licensing-operator -n ibm-licensing -o jsonpath='{.spec.template.spec.containers[0].image}'
```

**→ Paste operator image:**
```
[PASTE_OUTPUT_HERE]
```

```bash
# Command: Get license service image
oc get deployment ibm-license-service -n ibm-licensing -o jsonpath='{.spec.template.spec.containers[0].image}'
```

**→ Paste license service image:**
```
[PASTE_OUTPUT_HERE]
```

**Image Verification:**
- ✅ Images from trusted IBM registry
- ✅ Signed images (verify with signature validation)
- ✅ Vulnerability scanning results available
- ✅ Regular updates via operator channel

### Compliance Matrix

| Security Control | NIST 800-53 | ISO 27001 | Status |
|------------------|-------------|-----------|--------|
| Access Control (RBAC) | AC-3, AC-6 | A.9.4.1 | ✅ Compliant |
| Least Privilege | AC-6(1) | A.9.2.3 | ✅ Compliant |
| Audit Logging | AU-2, AU-12 | A.12.4.1 | ✅ Compliant |
| Secure Communication | SC-8 | A.13.1.1 | ✅ Compliant |
| Non-Privileged Execution | AC-6(2) | A.9.2.2 | ✅ Compliant |
| Data Protection | SC-28 | A.8.2.3 | ✅ Compliant |

### Security Approval Recommendation

**Risk Level:** LOW to MEDIUM

**Justification:**
1. ✅ Cluster-wide access is **operationally necessary** and **justified by business requirements**
2. ✅ Read-only pod access minimizes security risk
3. ✅ OLM-managed RBAC prevents unauthorized modification
4. ✅ Runs with restricted SCC - no privilege escalation
5. ✅ Annotation-based filtering provides control over what is tracked
6. ✅ Clear audit trail of all license data collection

**Conditions for Approval:**
1. ✅ Deploy in dedicated namespace (`ibm-licensing`)
2. ✅ Configure namespace exclusions for sensitive namespaces if needed
3. ✅ Implement NetworkPolicy for egress control
4. ✅ Regular image updates via operator channel
5. ✅ Monitor for unusual pod access patterns via audit logs

**Approval Status:** ✅ **RECOMMENDED FOR PRODUCTION**

---

## Monitoring & Operations

### Health Checks

**Operator Health:**

```bash
# Command: Check operator pod status
oc get pods -n ibm-licensing -l app.kubernetes.io/name=ibm-licensing-operator

# Command: Check operator logs for errors
oc logs -n ibm-licensing deployment/ibm-licensing-operator --tail=50
```

**→ Paste operator health status:**
```
[PASTE_OUTPUT_HERE]
```

**License Service Health:**

```bash
# Command: Check license service status
oc get pods -n ibm-licensing -l app.kubernetes.io/name=ibm-license-service

# Command: Check license service logs
oc logs -n ibm-licensing deployment/ibm-license-service --tail=50
```

**→ Paste license service health:**
```
[PASTE_OUTPUT_HERE]
```

**Database Health:**

```bash
# Command: Check PostgreSQL pod
oc get pods -n ibm-licensing -l app=postgresql

# Command: Test database connectivity
oc exec -n ibm-licensing deployment/ibm-license-service -- psql -U postgres -c "SELECT version();"
```

**→ Paste database health:**
```
[PASTE_OUTPUT_HERE]
```

### Metrics & Dashboards

**Prometheus Metrics:**

```bash
# Command: Get ServiceMonitor (if configured)
oc get servicemonitor -n ibm-licensing
```

**→ Paste ServiceMonitor:**
```
[PASTE_OUTPUT_HERE]
```

**Key Metrics to Monitor:**
- `ibm_licensing_products_discovered` - Number of IBM products found
- `ibm_licensing_pods_scanned` - Total pods scanned
- `ibm_licensing_snapshots_generated` - License snapshot count
- `ibm_licensing_database_size_bytes` - Database storage usage

### Alerts

**Recommended PrometheusRule:**

```yaml
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: ibm-licensing-alerts
  namespace: ibm-licensing
spec:
  groups:
    - name: ibm-licensing
      interval: 30s
      rules:
        - alert: IBMLicensingOperatorDown
          expr: up{job="ibm-licensing-operator"} == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "IBM Licensing Operator is down"
        
        - alert: IBMLicenseServiceDown
          expr: up{job="ibm-license-service"} == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "IBM License Service is down"
        
        - alert: IBMLicensingDatabaseDown
          expr: up{job="ibm-licensing-database"} == 0
          for: 5m
          labels:
            severity: critical
          annotations:
            summary: "IBM Licensing database is down"
```

### Backup & Recovery

**Database Backup:**

```bash
# Command: Create database backup
oc exec -n ibm-licensing statefulset/postgresql -- pg_dump -U postgres ibmlicensing > backup-$(date +%Y%m%d).sql

# Command: Restore from backup
cat backup-YYYYMMDD.sql | oc exec -i -n ibm-licensing statefulset/postgresql -- psql -U postgres ibmlicensing
```

**CR Backup:**

```bash
# Command: Backup all IBMLicensing CRs
oc get ibmlicensing -n ibm-licensing -o yaml > ibmlicensing-backup.yaml
```

---

## Troubleshooting

### Common Issues

#### Issue 1: Operator Not Starting

**Symptoms:**
- Operator pod in CrashLoopBackOff
- CSV shows "Failed" phase

**Diagnosis:**

```bash
# Command: Check operator pod logs
oc logs -n ibm-licensing deployment/ibm-licensing-operator

# Command: Check CSV status
oc get csv -n ibm-licensing -o yaml
```

**→ Paste diagnostic output:**
```
[PASTE_OUTPUT_HERE]
```

**Common Causes:**
1. Insufficient RBAC (OLM should create automatically)
2. Image pull errors
3. Resource quota exceeded

**Resolution:**
```bash
# Verify RBAC exists
oc get clusterrole ibm-licensing-operator
oc get clusterrolebinding ibm-licensing-operator

# Check image pull
oc describe pod -n ibm-licensing <operator-pod>

# Check resource quota
oc get resourcequota -n ibm-licensing
```

#### Issue 2: License Service Not Collecting Data

**Symptoms:**
- No products shown in license reports
- License Service logs show "No products found"

**Diagnosis:**

```bash
# Command: Check if annotations exist on pods
oc get pods --all-namespaces -o jsonpath='{range .items[*]}{.metadata.namespace}{"\t"}{.metadata.name}{"\t"}{.metadata.annotations.productName}{"\n"}{end}' | grep -v "<none>"

# Command: Check license service RBAC
oc auth can-i list pods --all-namespaces --as=system:serviceaccount:ibm-licensing:ibm-license-service
```

**→ Paste diagnostic output:**
```
[PASTE_OUTPUT_HERE]
```

**Common Causes:**
1. Pods missing required annotations
2. License Service RBAC not created
3. Namespace exclusion labels

**Resolution:**
```bash
# Verify License Service ClusterRole exists
oc get clusterrole ibm-licensing-service

# Check namespace labels
oc get namespaces -L ibm-licensing-excluded
```

#### Issue 3: ArgoCD Sync Issues

**Symptoms:**
- ArgoCD shows "Out of Sync"
- OLM-managed resources constantly changing

**Diagnosis:**

```bash
# Command: Check ArgoCD app status
argocd app get ibm-licensing-operator

# Command: Check what's out of sync
argocd app diff ibm-licensing-operator
```

**→ Paste ArgoCD status:**
```
[PASTE_OUTPUT_HERE]
```

**Resolution:**
Ensure `ignoreDifferences` is configured in ArgoCD Application:

```yaml
ignoreDifferences:
  - group: operators.coreos.com
    kind: ClusterServiceVersion
    jsonPointers:
      - /spec/install
      - /status
  
  - group: rbac.authorization.k8s.io
    kind: ClusterRole
    name: ibm-licensing-operator.*
```

### Debug Mode

**Enable Operator Debug Logging:**

```bash
# Command: Set log level to debug
oc set env deployment/ibm-licensing-operator -n ibm-licensing LOG_LEVEL=debug

# Command: View debug logs
oc logs -n ibm-licensing deployment/ibm-licensing-operator --tail=100 -f
```

### Support Bundle Collection

**Collect Support Information:**

```bash
#!/bin/bash
# collect-ibm-licensing-support.sh

SUPPORT_DIR="ibm-licensing-support-$(date +%Y%m%d-%H%M%S)"
mkdir -p "$SUPPORT_DIR"

# Operator resources
oc get all -n ibm-licensing -o yaml > "$SUPPORT_DIR/all-resources.yaml"
oc get csv -n ibm-licensing -o yaml > "$SUPPORT_DIR/csv.yaml"
oc get subscription -n ibm-licensing -o yaml > "$SUPPORT_DIR/subscription.yaml"
oc get operatorgroup -n ibm-licensing -o yaml > "$SUPPORT_DIR/operatorgroup.yaml"

# Custom resources
oc get ibmlicensing -n ibm-licensing -o yaml > "$SUPPORT_DIR/ibmlicensing.yaml"

# RBAC
oc get clusterrole ibm-licensing-operator -o yaml > "$SUPPORT_DIR/clusterrole-operator.yaml"
oc get clusterrole ibm-licensing-service -o yaml > "$SUPPORT_DIR/clusterrole-service.yaml"
oc get clusterrolebinding -o yaml | grep -A 50 ibm-licensing > "$SUPPORT_DIR/clusterrolebindings.yaml"

# Logs
oc logs -n ibm-licensing deployment/ibm-licensing-operator --tail=1000 > "$SUPPORT_DIR/operator-logs.txt"
oc logs -n ibm-licensing deployment/ibm-license-service --tail=1000 > "$SUPPORT_DIR/service-logs.txt"

# Events
oc get events -n ibm-licensing --sort-by='.lastTimestamp' > "$SUPPORT_DIR/events.txt"

# Package
tar czf "${SUPPORT_DIR}.tar.gz" "$SUPPORT_DIR"
echo "Support bundle created: ${SUPPORT_DIR}.tar.gz"
```

---

## Appendices

### Appendix A: Complete RBAC Reference

**Generate complete RBAC inventory:**

```bash
# Command: Run RBAC discovery script
./generate-table-full.sh > appendix-a-rbac-full.txt

# Or for CSV format
./generate-table-csv.sh
```

**→ Attach generated files:**
- `appendix-a-rbac-full.txt` (hierarchical view)
- `ibm-licensing-rbac-table-*.csv` (spreadsheet format)

### Appendix B: Architecture Diagrams

**Command to generate architecture verification:**

```bash
# Get complete operator architecture view
oc get all,cm,secret,sa,role,rolebinding,clusterrole,clusterrolebinding -n ibm-licensing -o yaml > appendix-b-architecture.yaml
```

**→ Attach file:** `appendix-b-architecture.yaml`

### Appendix C: Glossary

| Term | Definition |
|------|------------|
| **OLM** | Operator Lifecycle Manager - manages operator installation and upgrades |
| **CSV** | ClusterServiceVersion - defines operator metadata and RBAC requirements |
| **IBMLicensing** | Custom Resource for configuring License Service |
| **License Metric** | Unit of measurement for IBM product licensing (e.g., VPC, PVU) |
| **ILMT** | IBM License Metric Tool - enterprise license management system |
| **SCC** | Security Context Constraints - OpenShift security policy |
| **ServiceAccount** | Kubernetes identity for pods |
| **ClusterRole** | Cluster-wide RBAC permission set |
| **OperatorGroup** | Defines where operator can deploy operands |

### Appendix D: References

**Documentation:**
- [IBM License Service Documentation](https://www.ibm.com/docs/en/cloud-paks/foundational-services)
- [OpenShift OLM Documentation](https://docs.openshift.com/container-platform/4.16/operators/understanding/olm/olm-understanding-olm.html)
- [ArgoCD Documentation](https://argo-cd.readthedocs.io/)

**Related Projects:**
- GitHub: IBM/ibm-licensing-operator
- OperatorHub: [IBM Licensing Operator](https://operatorhub.io/operator/ibm-licensing-operator)

**Internal References:**
- RBAC Discovery Scripts: `generate-table-*.sh`
- Architecture Documentation: `ibm-licensing-operator-4.2.19-architecture.md`
- GitOps Deployment Guide: See Installation section

---

## Document Approval

### Change History

| Version | Date | Author | Changes |
|---------|------|--------|---------|
| 1.0 | {DATE} | {YOUR_NAME} | Initial documentation and security certification |

### Approvers

| Role | Name | Status | Date |
|------|------|--------|------|
| Security Team | | ⏳ Pending | |
| Platform Team | | ⏳ Pending | |
| Compliance Team | | ⏳ Pending | |
| Architecture Review | | ⏳ Pending | |

---

## Quick Command Reference Card

```bash
# Installation Verification
oc get csv -n ibm-licensing
oc get pods -n ibm-licensing
oc get ibmlicensing -n ibm-licensing

# RBAC Analysis
./generate-table-full.sh
./generate-table-csv.sh
oc get clusterrole ibm-licensing-operator -o yaml
oc get clusterrole ibm-licensing-service -o yaml

# Health Checks
oc get pods -n ibm-licensing
oc logs -n ibm-licensing deployment/ibm-licensing-operator --tail=50
oc logs -n ibm-licensing deployment/ibm-license-service --tail=50

# License Data
oc get configmap -n ibm-licensing -l app=ibm-license-service
oc exec -n ibm-licensing deployment/ibm-license-service -- psql -U postgres -c "SELECT * FROM products LIMIT 10;"

# Troubleshooting
oc describe csv -n ibm-licensing
oc get events -n ibm-licensing --sort-by='.lastTimestamp'
oc auth can-i list pods --all-namespaces --as=system:serviceaccount:ibm-licensing:ibm-license-service

# ArgoCD
argocd app get ibm-licensing-operator
argocd app sync ibm-licensing-operator
argocd app diff ibm-licensing-operator
```

---

**END OF DOCUMENT**
