# Check how Loki resolves other components in its config
oc get configmap -n openshift-logging $(oc get configmap -n openshift-logging --no-headers | grep -i loki | grep -iv gateway | head -1 | awk "{print \$1}") -o json | jq -r ".data[]" | grep -iE "memberlist|join_members|ring|compactor_address|query_frontend|distributor|ingester"

# Check the memberlist join address specifically
oc get configmap -n openshift-logging $(oc get configmap -n openshift-logging --no-headers | grep -i loki | grep -iv gateway | head -1 | awk "{print \$1}") -o json | jq -r ".data[]" | grep -A2 -iE "join_members|memberlist"

# Check curl version in the pod
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl --version | head -1

-----------------------
# Test curl WITHOUT --noproxy to a pod IP on 3100
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS "https://$(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].status.podIP}"):3100/ready" 2>&1

# Test curl WITHOUT --noproxy to the service DNS name on 3100
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS "https://logging-loki-compactor-http.openshift-logging.svc.cluster.local:3100/ready" 2>&1

# Test curl WITHOUT --noproxy using localhost
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS "https://localhost:3100/ready" 2>&1


------
# Show the exact pod CIDR from cluster network config
oc get network cluster -o jsonpath="{.status.clusterNetwork[0].cidr}"

# Show one actual Loki pod IP (not masked)
oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].status.podIP}"

# Confirm that pod IP falls within the clusterNetwork CIDR above
# Then check if that exact CIDR is in NO_PROXY
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- env | grep -i no_proxy | tr "," "\n"

oc get configmap -n openshift-logging $(oc get configmap -n openshift-logging --no-headers | grep -i loki | grep -iv gateway | head -1 | awk "{print \$1}") -o json | jq -r ".data[]" | grep -iE "proxy|http_proxy|https_proxy"

-----

# Check if proxy env vars are set on Loki pods
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- env | grep -iE "proxy|PROXY"

# Check cluster-wide proxy config
oc get proxy cluster -o jsonpath="{.spec}" | jq .

# Check the NO_PROXY setting specifically
oc get proxy cluster -o jsonpath="{.status.noProxy}"

# Check the NO_PROXY setting specifically
oc get proxy cluster -o jsonpath="{.status.noProxy}"

# Quick test - bypass proxy and curl directly
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS --noproxy "*" --cert /var/run/tls/http/server/tls.crt --key /var/run/tls/http/server/tls.key --cacert /var/run/ca/service-ca.crt "https://$(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].status.podIP}"):3100/ready"

------------------------

# ======================================================
# 1. List all secrets with cert/tls in name for Loki
# ======================================================
oc get secrets -n openshift-logging --no-headers | grep -iE "loki.*tls|loki.*cert|loki.*ca|loki.*signing"

# ======================================================
# 2. Check the Loki HTTP cert secret (used by components for mTLS)
# ======================================================
oc get secret -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller --no-headers | grep -iE "http|grpc|cert|tls|ca|signing"

# ======================================================
# 3. Distributor pod volumes (find cert mounts)
# ======================================================
oc get pod -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -o json | jq -r ".spec.volumes[] | .name + \" = \" + (.secret.secretName // .configMap.name // \"other\")"

# ======================================================
# 4. Distributor pod volume mounts (find cert paths)
# ======================================================
oc get pod -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -o json | jq -r ".spec.containers[0].volumeMounts[] | .name + \" -> \" + .mountPath"

# ======================================================
# 5. Compactor pod volumes
# ======================================================
oc get pod -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -o json | jq -r ".spec.volumes[] | .name + \" = \" + (.secret.secretName // .configMap.name // \"other\")"

# ======================================================
# 6. Compactor pod volume mounts
# ======================================================
oc get pod -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -o json | jq -r ".spec.containers[0].volumeMounts[] | .name + \" -> \" + .mountPath"

# ======================================================
# 7. Check client cert expiry on distributor pod
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- find / -name "tls.crt" -o -name "*.crt" -o -name "*.pem" 2>/dev/null | head -20

# ======================================================
# 8. Decode the client cert on distributor (adjust path from step 7)
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/tls/http/tls.crt 2>/dev/null | openssl x509 -noout -subject -issuer -dates 2>&1

# ======================================================
# 9. If path above fails try common alternatives
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- ls -la /var/run/tls/ 2>/dev/null

oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- ls -laR /var/run/tls/ 2>/dev/null

# ======================================================
# 10. Check CA cert on distributor
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- ls -la /var/run/ca/ 2>/dev/null

oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/ca/service-ca.crt 2>/dev/null | openssl x509 -noout -subject -issuer -dates 2>&1

# ======================================================
# 11. Check compactor client cert
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/tls/http/tls.crt 2>/dev/null | openssl x509 -noout -subject -issuer -dates 2>&1

# ======================================================
# 12. Check compactor CA cert
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/ca/service-ca.crt 2>/dev/null | openssl x509 -noout -subject -issuer -dates 2>&1

# ======================================================
# 13. Test mTLS curl from distributor to compactor
#     (presenting client cert and CA)
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -vsS --cert /var/run/tls/http/tls.crt --key /var/run/tls/http/tls.key --cacert /var/run/ca/service-ca.crt "https://$(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].status.podIP}"):3100/ready" 2>&1

# ======================================================
# 14. Check the signing CA secret used by Loki Operator
# ======================================================
oc get secret -n openshift-logging --no-headers | grep -iE "signing|ca"

# ======================================================
# 15. Decode the signing CA cert
# ======================================================
oc get secret -n openshift-logging $(oc get secret -n openshift-logging --no-headers | grep -i "signing-ca" | head -1 | awk "{print \$1}") -o jsonpath="{.data.ca\.crt}" 2>/dev/null | base64 -d | openssl x509 -noout -subject -issuer -dates 2>&1

# ======================================================
# 16. Compare signing CA start date with pod cert issuer
#     If dates differ, CA was rotated but pods have stale certs
# ======================================================
echo "--- Signing CA ---"
oc get secret -n openshift-logging $(oc get secret -n openshift-logging --no-headers | grep -i "signing-ca" | head -1 | awk "{print \$1}") -o jsonpath="{.data.ca\.crt}" 2>/dev/null | base64 -d | openssl x509 -noout -dates 2>&1

echo "--- Distributor cert ---"
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/tls/http/tls.crt 2>/dev/null | openssl x509 -noout -dates 2>&1

echo "--- Compactor cert ---"
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/tls/http/tls.crt 2>/dev/null | openssl x509 -noout -dates 2>&1

echo "--- Ingester cert ---"
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=ingester -o jsonpath="{.items[0].metadata.name}") -- cat /var/run/tls/http/tls.crt 2>/dev/null | openssl x509 -noout -dates 2>&1

# ======================================================
# 17. Check if the service-ca operator is healthy
# ======================================================
oc get pods -n openshift-service-ca --no-headers

# ======================================================
# 18. Check service-ca-bundle configmap age and content
# ======================================================
oc get configmap -n openshift-logging --no-headers | grep -i "ca-bundle\|service-ca"

# ======================================================
# 19. LokiStack spec httpEncryption and grpcEncryption
# ======================================================
oc get lokistack -n openshift-logging -o jsonpath="{.items[0].spec}" | jq .

# ======================================================
# 20. Loki config TLS section from ConfigMap
# ======================================================
oc get configmap -n openshift-logging $(oc get configmap -n openshift-logging --no-headers | grep -i loki | grep -iv gateway | head -1 | awk "{print \$1}") -o json | jq -r ".data[]" | grep -iE "http_tls|grpc_tls|tls_enabled|cert_file|key_file|ca_file|client_auth|require"

# ======================================================
# 21. Loki Operator errors
# ======================================================
oc logs -n openshift-operators-redhat $(oc get pods -n openshift-operators-redhat -l name=loki-operator-controller-manager -o jsonpath="{.items[0].metadata.name}") --tail=200 | grep -iE "error|fail|cert|tls|reconcil"

# ======================================================
# 22. All Loki pods with restarts and age
# ======================================================
oc get pods -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller -o wide

# ======================================================
# 23. Check when Loki secrets were last updated
# ======================================================
oc get secrets -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller -o custom-columns="NAME:.metadata.name,CREATED:.metadata.creationTimestamp" | grep -iE "tls|cert|ca|sign"

# ======================================================
# 24. Check if pods are older than secrets
#     (stale pod = stale cert mount)
# ======================================================
echo "--- Secret ages ---"
oc get secrets -n openshift-logging --no-headers -o custom-columns="NAME:.metadata.name,CREATED:.metadata.creationTimestamp" | grep -iE "loki.*tls|loki.*cert|loki.*ca|loki.*sign"

echo "--- Pod ages ---"
oc get pods -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller --no-headers -o custom-columns="NAME:.metadata.name,CREATED:.metadata.creationTimestamp"

++++++++++++++++++




# ======================================================
# 1. Does the gossip ring service exist
# ======================================================
oc get svc -n openshift-logging logging-loki-gossip-ring

# ======================================================
# 2. Gossip ring service endpoints
# ======================================================
oc get endpoints -n openshift-logging logging-loki-gossip-ring

# ======================================================
# 3. Gossip ring service selector
# ======================================================
oc get svc -n openshift-logging logging-loki-gossip-ring -o jsonpath="{.spec.selector}" | jq .

# ======================================================
# 4. Ingester pod labels (compare with selector above)
# ======================================================
oc get pods -n openshift-logging -l app.kubernetes.io/component=ingester -o jsonpath="{.items[0].metadata.labels}" | jq .

# ======================================================
# 5. Test port 3100 with HTTPS on distributor
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS https://localhost:3100/ready

# ======================================================
# 6. Test port 3100 with HTTPS on ingester
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=ingester -o jsonpath="{.items[0].metadata.name}") -- curl -ksS https://localhost:3100/ready

# ======================================================
# 7. Test port 3100 with HTTPS on querier
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=querier -o jsonpath="{.items[0].metadata.name}") -- curl -ksS https://localhost:3100/ready

# ======================================================
# 8. Test port 3100 with HTTPS on compactor
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=compactor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS https://localhost:3100/ready

# ======================================================
# 9. Cross-pod HTTPS test - distributor to ingester
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS "https://$(oc get pods -n openshift-logging -l app.kubernetes.io/component=ingester -o jsonpath="{.items[0].status.podIP}"):3100/ready"

# ======================================================
# 10. Memberlist 7946 test - distributor to ingester
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS --connect-timeout 3 "http://$(oc get pods -n openshift-logging -l app.kubernetes.io/component=ingester -o jsonpath="{.items[0].status.podIP}"):7946/"

# ======================================================
# 11. Ring status via HTTPS
# ======================================================
oc exec -n openshift-logging $(oc get pods -n openshift-logging -l app.kubernetes.io/component=distributor -o jsonpath="{.items[0].metadata.name}") -- curl -ksS https://localhost:3100/ring | head -50

# ======================================================
# 12. Loki Operator version
# ======================================================
oc get csv -n openshift-operators-redhat --no-headers | grep -i loki

# ======================================================
# 13. Loki Operator subscription
# ======================================================
oc get subscription -n openshift-operators-redhat --no-headers | grep -i loki

# ======================================================
# 14. LokiStack full spec (look for httpEncryption, grpcEncryption)
# ======================================================
oc get lokistack -n openshift-logging -o jsonpath="{.items[0].spec}" | jq .

# ======================================================
# 15. Loki ConfigMaps
# ======================================================
oc get configmap -n openshift-logging --no-headers | grep -i loki

# ======================================================
# 16. Loki config TLS lines
# ======================================================
oc get configmap -n openshift-logging $(oc get configmap -n openshift-logging --no-headers | grep -i loki | grep -iv gateway | head -1 | awk "{print \$1}") -o json | jq -r ".data[]" | grep -iE "http_tls|grpc_tls|scheme.*https|tls_enabled|cert_file|key_file|ca_file|client_auth"

# ======================================================
# 17. Loki Operator pod errors
# ======================================================
oc logs -n openshift-operators-redhat $(oc get pods -n openshift-operators-redhat -l name=loki-operator-controller-manager -o jsonpath="{.items[0].metadata.name}") --tail=200 | grep -iE "error|fail|reconcil"

# ======================================================
# 18. Gateway TLS errors
# ======================================================
oc logs -n openshift-logging -l app.kubernetes.io/component=lokistack-gateway --tail=300 | grep -iE "tls handshake|x509|certificate|EOF" | sort -u | tail -20

# ======================================================
# 19. Distributor memberlist errors
# ======================================================
oc logs -n openshift-logging -l app.kubernetes.io/component=distributor --tail=300 | grep -iE "failed to join|memberlist|7946|gossip" | tail -20

# ======================================================
# 20. Compactor errors
# ======================================================
oc logs -n openshift-logging -l app.kubernetes.io/component=compactor --tail=300 | grep -iE "level=error|no such host|storage|tls|x509|ring" | sort -u | tail -20

# ======================================================
# 21. Ingester errors
# ======================================================
oc logs -n openshift-logging -l app.kubernetes.io/component=ingester --tail=300 | grep -iE "level=error|ring|memberlist|storage|tls|x509" | sort -u | tail -20

# ======================================================
# 22. Collector errors
# ======================================================
oc logs -n openshift-logging -l app.kubernetes.io/component=collector -c collector --tail=200 | grep -iE "403|forbidden|refused|error|timeout|tls|drop" | tail -20

# ======================================================
# 23. CLF status
# ======================================================
oc get clusterlogforwarder -n openshift-logging -o yaml

# ======================================================
# 24. All Loki pods wide
# ======================================================
oc get pods -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller -o wide

# ======================================================
# 25. All Loki services
# ======================================================
oc get svc -n openshift-logging | grep -i loki

# ======================================================
# 26. Recent Loki events
# ======================================================
oc get events -n openshift-logging --sort-by=.lastTimestamp | grep -i loki | tail -20



=================
#!/bin/bash
# loki-verify.sh - LokiStack verification commands
# Copy-paste friendly. Read-only. No create/update/delete.
# Usage: bash loki-verify.sh
set -uo pipefail
NS="openshift-logging"

echo ""
echo "======================================================"
echo "1. GOSSIP RING SERVICE - does it exist"
echo "======================================================"
oc get svc -n $NS logging-loki-gossip-ring 2>&1
echo ""
echo "Gossip ring service endpoints:"
oc get endpoints -n $NS logging-loki-gossip-ring 2>&1

echo ""
echo "======================================================"
echo "2. GOSSIP RING SERVICE SELECTOR vs POD LABELS"
echo "======================================================"
echo "Service selector:"
oc get svc -n $NS logging-loki-gossip-ring \
  -o jsonpath="{.spec.selector}" 2>/dev/null | jq . 2>&1
echo ""
echo "Ingester pod labels:"
oc get pods -n $NS \
  -l app.kubernetes.io/component=ingester \
  -o jsonpath="{.items[0].metadata.labels}" 2>/dev/null | jq . 2>&1

echo ""
echo "======================================================"
echo "3. ALL LOKI SERVICES"
echo "======================================================"
oc get svc -n $NS --no-headers | grep -i loki

echo ""
echo "======================================================"
echo "4. ALL LOKI PODS"
echo "======================================================"
oc get pods -n $NS \
  -l app.kubernetes.io/managed-by=lokistack-controller \
  -o wide --no-headers 2>&1

echo ""
echo "======================================================"
echo "5. PODS NOT READY OR RESTARTING"
echo "======================================================"
oc get pods -n $NS \
  -l app.kubernetes.io/managed-by=lokistack-controller \
  -o json 2>/dev/null \
  | jq -r ".items[] | .metadata.name + \" ready=\" + (.status.containerStatuses[0].ready | tostring) + \" restarts=\" + (.status.containerStatuses[0].restartCount | tostring) + \" phase=\" + .status.phase"

echo ""
echo "======================================================"
echo "6. PORT 3100 - TEST HTTPS (not HTTP)"
echo "======================================================"
echo "distributor:"
oc exec -n $NS \
  $(oc get pods -n $NS \
  -l app.kubernetes.io/component=distributor \
  -o jsonpath="{.items[0].metadata.name}") \
  -- curl -ksS https://localhost:3100/ready 2>&1
echo ""

echo "ingester:"
oc exec -n $NS \
  $(oc get pods -n $NS \
  -l app.kubernetes.io/component=ingester \
  -o jsonpath="{.items[0].metadata.name}") \
  -- curl -ksS https://localhost:3100/ready 2>&1
echo ""

echo "querier:"
oc exec -n $NS \
  $(oc get pods -n $NS \
  -l app.kubernetes.io/component=querier \
  -o jsonpath="{.items[0].metadata.name}") \
  -- curl -ksS https://localhost:3100/ready 2>&1
echo ""

echo "compactor:"
oc exec -n $NS \
  $(oc get pods -n $NS \
  -l app.kubernetes.io/component=compactor \
  -o jsonpath="{.items[0].metadata.name}") \
  -- curl -ksS https://localhost:3100/ready 2>&1
echo ""

echo ""
echo "======================================================"
echo "7. CROSS-POD HTTPS TEST (distributor to ingester)"
echo "======================================================"
DIST=$(oc get pods -n $NS \
  -l app.kubernetes.io/component=distributor \
  -o jsonpath="{.items[0].metadata.name}" 2>/dev/null)

ING_IP=$(oc get pods -n $NS \
  -l app.kubernetes.io/component=ingester \
  -o jsonpath="{.items[0].status.podIP}" 2>/dev/null)

echo "From $DIST to ingester at $ING_IP"
oc exec -n $NS $DIST -- \
  curl -ksS "https://${ING_IP}:3100/ready" 2>&1
echo ""

echo ""
echo "======================================================"
echo "8. MEMBERLIST PORT 7946 TEST"
echo "======================================================"
ING_NAME=$(oc get pods -n $NS \
  -l app.kubernetes.io/component=ingester \
  -o jsonpath="{.items[0].metadata.name}" 2>/dev/null)

echo "From distributor $DIST to ingester $ING_IP on 7946:"
oc exec -n $NS $DIST -- \
  curl -ksS --connect-timeout 3 \
  "http://${ING_IP}:7946/" 2>&1
echo ""

echo "From ingester to distributor on 7946:"
DIST_IP=$(oc get pods -n $NS \
  -l app.kubernetes.io/component=distributor \
  -o jsonpath="{.items[0].status.podIP}" 2>/dev/null)
oc exec -n $NS $ING_NAME -- \
  curl -ksS --connect-timeout 3 \
  "http://${DIST_IP}:7946/" 2>&1
echo ""

echo ""
echo "======================================================"
echo "9. RING STATUS VIA HTTPS"
echo "======================================================"
oc exec -n $NS $DIST -- \
  curl -ksS "https://localhost:3100/ring" 2>&1 \
  | head -50

echo ""
echo "======================================================"
echo "10. LOKISTACK SPEC (check httpEncryption, grpcEncryption)"
echo "======================================================"
oc get lokistack -n $NS \
  -o jsonpath="{.items[0].spec}" 2>/dev/null | jq . 2>&1

echo ""
echo "======================================================"
echo "11. LOKI CONFIGMAPS"
echo "======================================================"
oc get configmap -n $NS --no-headers | grep -i loki

echo ""
echo "======================================================"
echo "12. LOKI CONFIG - TLS SETTINGS"
echo "======================================================"
CM_NAME=$(oc get configmap -n $NS --no-headers \
  | grep -i loki | grep -iv gateway \
  | head -1 | awk "{print \$1}")
echo "ConfigMap: $CM_NAME"
echo ""
echo "TLS related config lines:"
oc get configmap -n $NS "$CM_NAME" \
  -o json 2>/dev/null \
  | jq -r ".data[]" \
  | grep -iE "http_tls|grpc_tls|scheme.*https|tls_enabled|cert_file|key_file|ca_file|client_auth" \
  || echo "No TLS config lines found"

echo ""
echo "======================================================"
echo "13. GATEWAY TLS ERRORS"
echo "======================================================"
for GW in $(oc get pods -n $NS \
  -l app.kubernetes.io/component=lokistack-gateway \
  -o jsonpath="{.items[*].metadata.name}" 2>/dev/null); do
  echo "--- $GW ---"
  oc logs -n $NS $GW --tail=200 2>/dev/null \
    | grep -iE "tls handshake|x509|certificate|EOF" \
    | sort -u | tail -10
done

echo ""
echo "======================================================"
echo "14. GATEWAY CERT DETAILS"
echo "======================================================"
GW_SVC=$(oc get svc -n $NS --no-headers \
  | grep -i gateway | grep -iv headless \
  | awk "{print \$1}" | head -1)
GW_FQDN="${GW_SVC}.${NS}.svc.cluster.local"
GW_PORT=$(oc get svc $GW_SVC -n $NS \
  -o jsonpath="{.spec.ports[0].port}" 2>/dev/null)
echo "Gateway: $GW_FQDN:$GW_PORT"

GW_POD=$(oc get pods -n $NS \
  -l app.kubernetes.io/component=lokistack-gateway \
  -o jsonpath="{.items[0].metadata.name}" 2>/dev/null)
echo ""
echo "Cert from gateway:"
oc exec -n $NS $GW_POD -- \
  curl -kvsS "https://${GW_FQDN}:${GW_PORT}/" 2>&1 \
  | grep -iE "subject:|issuer:|expire|SSL|verify|error" \
  | head -15

echo ""
echo "======================================================"
echo "15. GATEWAY SERVICE ANNOTATIONS (serving cert)"
echo "======================================================"
oc get svc $GW_SVC -n $NS \
  -o json 2>/dev/null \
  | jq -r ".metadata.annotations"

echo ""
echo "======================================================"
echo "16. CA BUNDLE - CLUSTER PROXY"
echo "======================================================"
PROXY_CA=$(oc get proxy cluster \
  -o jsonpath="{.spec.trustedCA.name}" 2>/dev/null)
echo "Cluster proxy trustedCA: ${PROXY_CA:-not set}"
if [ -n "$PROXY_CA" ]; then
  oc get configmap "$PROXY_CA" \
    -n openshift-config --no-headers 2>&1
fi

echo ""
echo "======================================================"
echo "17. CA INJECTION CONFIGMAPS IN NAMESPACE"
echo "======================================================"
oc get configmap -n $NS \
  -l config.openshift.io/inject-trusted-cabundle=true \
  --no-headers 2>&1

echo ""
echo "======================================================"
echo "18. LOKISTACK TLS CONFIG"
echo "======================================================"
oc get lokistack -n $NS -o json 2>/dev/null \
  | jq -r ".items[0].spec.storage.tls // \"not configured\""

echo ""
echo "======================================================"
echo "19. GATEWAY CA AND CERT VOLUMES"
echo "======================================================"
echo "Volumes:"
oc get pod $GW_POD -n $NS -o json 2>/dev/null \
  | jq -r ".spec.volumes[]? | .name + \" = \" + (.configMap.name // .secret.secretName // .projected.sources[0].secret.name // \"other\")" \
  | grep -iE "ca|tls|cert|serv"

echo ""
echo "Volume mounts:"
oc get pod $GW_POD -n $NS -o json 2>/dev/null \
  | jq -r ".spec.containers[]?.volumeMounts[]? | .name + \" -> \" + .mountPath" \
  | grep -iE "ca|tls|cert|serv"

echo ""
echo "======================================================"
echo "20. STORAGE SECRET"
echo "======================================================"
SNAME=$(oc get lokistack -n $NS \
  -o jsonpath="{.items[0].spec.storage.secret.name}" 2>/dev/null)
STYPE=$(oc get lokistack -n $NS \
  -o jsonpath="{.items[0].spec.storage.secret.type}" 2>/dev/null)
echo "Secret: $SNAME  Type: $STYPE"
echo ""
echo "Keys:"
oc get secret $SNAME -n $NS \
  -o json 2>/dev/null | jq -r ".data | keys[]"
echo ""
echo "Decoded values (account_key masked):"
for K in $(oc get secret $SNAME -n $NS \
  -o json 2>/dev/null | jq -r ".data | keys[]"); do
  VAL=$(oc get secret $SNAME -n $NS \
    -o jsonpath="{.data.$K}" | base64 -d 2>/dev/null)
  if [ "$K" = "account_key" ]; then
    echo "  $K = (length=${#VAL})"
  else
    echo "  $K = $VAL"
  fi
done

echo ""
echo "======================================================"
echo "21. AZURE BLOB CONNECTIVITY FROM LOKI POD"
echo "======================================================"
if [ "$STYPE" = "azure" ] || [ "$STYPE" = "Azure" ]; then
  ACCT=$(oc get secret $SNAME -n $NS \
    -o jsonpath="{.data.account_name}" \
    | base64 -d 2>/dev/null)
  ESUFFIX=$(oc get secret $SNAME -n $NS \
    -o jsonpath="{.data.endpoint_suffix}" \
    | base64 -d 2>/dev/null)
  if [ -z "$ESUFFIX" ]; then
    ESUFFIX="blob.core.windows.net"
  fi
  BLOB_URL="https://${ACCT}.${ESUFFIX}/"
  echo "Testing: $BLOB_URL"
  oc exec -n $NS $GW_POD -- \
    curl -kvsS --connect-timeout 5 \
    --max-time 10 "$BLOB_URL" 2>&1 \
    | grep -iE "Connected|SSL|subject|issuer|verify|x509|error|refused|timed" \
    | head -15
else
  echo "Storage type is $STYPE, skipping Azure test"
fi

echo ""
echo "======================================================"
echo "22. NETWORKPOLICY COUNT"
echo "======================================================"
oc get networkpolicy -n $NS --no-headers 2>&1 \
  | wc -l

echo ""
echo "======================================================"
echo "23. CLF STATUS"
echo "======================================================"
oc get clusterlogforwarder -n $NS -o json 2>/dev/null \
  | jq -r ".items[] | \"Name: \" + .metadata.name, (.status.conditions[]? | \"  \" + .type + \": \" + .status + \" -- \" + (.reason // \"\") + \" -- \" + (.message // \"\"))"

echo ""
echo "======================================================"
echo "24. COLLECTOR ERRORS"
echo "======================================================"
oc logs -n $NS \
  -l app.kubernetes.io/component=collector \
  -c collector --tail=200 2>/dev/null \
  | grep -iE "403|forbidden|refused|error|timeout|tls|drop" \
  | tail -20

echo ""
echo "======================================================"
echo "25. LOKI OPERATOR LOGS (errors only)"
echo "======================================================"
oc logs -n openshift-operators-redhat \
  $(oc get pods -n openshift-operators-redhat \
  -l name=loki-operator-controller-manager \
  -o jsonpath="{.items[0].metadata.name}" 2>/dev/null) \
  --tail=200 2>/dev/null \
  | grep -iE "error|fail|reconcil" \
  | tail -20

echo ""
echo "======================================================"
echo "26. COMPONENT ERRORS (distributor, ingester, compactor)"
echo "======================================================"
for C in distributor ingester compactor; do
  echo "--- $C ---"
  oc logs -n $NS \
    -l "app.kubernetes.io/component=$C" \
    --tail=200 2>/dev/null \
    | grep -iE "level=error|panic|fatal|refused|tls|x509|ring|memberlist|storage|no such host" \
    | sort -u | tail -15
done

echo ""
echo "======================================================"
echo "27. RECENT LOKI EVENTS"
echo "======================================================"
oc get events -n $NS --sort-by=.lastTimestamp 2>/dev/null \
  | grep -i loki | tail -20

echo ""
echo "======================================================"
echo "DONE"
echo "======================================================"




=============
#!/bin/bash
######################################################
# loki-verify.sh
# Read-only LokiStack verification for OCP Logging
# Focuses on: TLS handshake errors from console,
#   empty ring, memberlist 7946 refused, compactor
#   DNS, storage connectivity
# Uses ONLY: get, describe, exec, logs (no create,
#   update, delete, patch, apply)
# Uses curl for all connectivity checks
# Usage: ./loki-verify.sh [namespace]
######################################################
set -euo pipefail

NS="${1:-openshift-logging}"
SEP="======================================================"
RC=0

log_section() {
	printf "\n%s\n[%s] %s\n%s\n" \
		"$SEP" "$(date +%H:%M:%S)" "$1" "$SEP"
}

chk()  { printf "\n-- %s --\n" "$1"; }
ok()   { printf "[OK]   %s\n" "$1"; }
warn() { printf "[WARN] %s\n" "$1"; }
fail() { printf "[FAIL] %s\n" "$1"; RC=1; }
info() { printf "[INFO] %s\n" "$1"; }

######################################################
# HELPER: exec curl from a running Loki pod
# Uses gateway pod since it always has curl
######################################################
CURL_POD=""
find_curl_pod() {
	if [ -n "$CURL_POD" ]; then
		return
	fi
	for C in lokistack-gateway distributor ingester querier compactor; do
		CURL_POD=$(oc get pods -n "$NS" \
			-l "app.kubernetes.io/component=$C" \
			-o jsonpath="{.items[0].metadata.name}" \
			2>/dev/null || true)
		if [ -n "$CURL_POD" ]; then
			info "Using pod $CURL_POD for curl tests"
			return
		fi
	done
	warn "No running Loki pod found for curl tests"
}

pod_curl() {
	local url="$1"
	shift
	oc exec -n "$NS" "$CURL_POD" -- \
		curl -skS --connect-timeout 5 \
		--max-time 10 "$@" "$url" 2>&1
}

######################################################
# 1. LOKISTACK RESOURCE
######################################################
log_section "1. LokiStack Resource"

LOKI_NAME=""
LOKI_NAME=$(oc get lokistack -n "$NS" \
	-o jsonpath="{.items[0].metadata.name}" \
	2>/dev/null) || true

if [ -z "$LOKI_NAME" ]; then
	fail "No LokiStack found in $NS"
	exit 1
fi
ok "LokiStack: $LOKI_NAME"

chk "LokiStack conditions"
oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o json 2>/dev/null \
	| jq -r '.status.conditions[]? | .type + ": " + .status + " -- " + (.reason // "n/a") + " -- " + (.message // "n/a")' \
	|| warn "Cannot read conditions"

chk "LokiStack config"
SIZE=$(oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o jsonpath="{.spec.size}" 2>/dev/null)
STYPE=$(oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o jsonpath="{.spec.storage.secret.type}" 2>/dev/null)
SNAME=$(oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o jsonpath="{.spec.storage.secret.name}" 2>/dev/null)
TMODE=$(oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o jsonpath="{.spec.tenants.mode}" 2>/dev/null)
info "Size: $SIZE"
info "Storage type: $STYPE"
info "Secret name: $SNAME"
info "Tenant mode: $TMODE"

chk "LokiStack TLS config"
TLS_CA=$(oc get lokistack "$LOKI_NAME" -n "$NS" \
	-o jsonpath="{.spec.storage.tls.caName}" 2>/dev/null)
if [ -n "$TLS_CA" ]; then
	info "storage.tls.caName: $TLS_CA"
else
	warn "No storage.tls.caName configured"
fi

######################################################
# 2. ALL LOKI PODS AND SERVICES
######################################################
log_section "2. Pod and Service Status"

chk "All Loki pods"
oc get pods -n "$NS" \
	-l app.kubernetes.io/managed-by=lokistack-controller \
	-o wide --no-headers 2>/dev/null \
	|| oc get pods -n "$NS" --no-headers | grep -i loki

chk "Pods not ready or restarting"
oc get pods -n "$NS" \
	-l app.kubernetes.io/managed-by=lokistack-controller \
	-o json 2>/dev/null \
	| jq -r '.items[] | select(.status.containerStatuses[]? | (.ready == false) or (.restartCount > 3) or (.lastState.terminated.reason == "OOMKilled")) | .metadata.name + " ready=" + (.status.containerStatuses[0].ready | tostring) + " restarts=" + (.status.containerStatuses[0].restartCount | tostring) + " lastReason=" + (.status.containerStatuses[0].lastState.terminated.reason // "none")' \
	|| info "All pods healthy"

chk "All Loki services"
oc get svc -n "$NS" --no-headers | grep -i loki

chk "Services with no endpoints"
for SVC in $(oc get svc -n "$NS" --no-headers \
	| grep -i loki | awk "{print \$1}"); do
	EP_COUNT=$(oc get endpoints "$SVC" -n "$NS" \
		-o json 2>/dev/null \
		| jq -r "[.subsets[]?.addresses[]?] | length")
	if [ "$EP_COUNT" = "0" ] || [ -z "$EP_COUNT" ]; then
		fail "Service $SVC has 0 endpoints"
	else
		ok "Service $SVC has $EP_COUNT endpoint(s)"
	fi
done

######################################################
# 3. COMPACTOR DNS VERIFICATION
######################################################
log_section "3. Compactor DNS and Service"

chk "Compactor services"
oc get svc -n "$NS" --no-headers | grep -i compactor

chk "Compactor service details"
for SVC in $(oc get svc -n "$NS" --no-headers \
	| grep -i compactor | awk "{print \$1}"); do
	CTYPE=$(oc get svc "$SVC" -n "$NS" \
		-o jsonpath="{.spec.type}" 2>/dev/null)
	CIP=$(oc get svc "$SVC" -n "$NS" \
		-o jsonpath="{.spec.clusterIP}" 2>/dev/null)
	PORTS=$(oc get svc "$SVC" -n "$NS" \
		-o jsonpath="{.spec.ports[*].port}" 2>/dev/null)
	info "$SVC type=$CTYPE clusterIP=${CIP:-None} ports=$PORTS"
done

chk "Compactor pod status"
oc get pods -n "$NS" \
	-l app.kubernetes.io/component=compactor \
	-o wide --no-headers 2>/dev/null \
	|| warn "No compactor pods"

chk "Compactor DNS resolution from inside cluster"
find_curl_pod
if [ -n "$CURL_POD" ]; then
	COMP_SVCS=$(oc get svc -n "$NS" --no-headers \
		| grep -i compactor | awk "{print \$1}")
	for SVC in $COMP_SVCS; do
		FQDN="${SVC}.${NS}.svc.cluster.local"
		info "Resolving $FQDN"
		RESULT=$(oc exec -n "$NS" "$CURL_POD" -- \
			nslookup "$FQDN" 2>&1 || true)
		if echo "$RESULT" | grep -qi "NXDOMAIN\|no such\|cant find\|server failed"; then
			fail "DNS FAILED for $FQDN"
			printf "%s\n" "$RESULT" | tail -5
		else
			ok "DNS resolves for $FQDN"
		fi
	done
fi

######################################################
# 4. PORT 3100 READINESS (curl)
######################################################
log_section "4. Port 3100 Readiness"

find_curl_pod
if [ -n "$CURL_POD" ]; then
	for C in distributor ingester querier compactor; do
		POD_IP=$(oc get pods -n "$NS" \
			-l "app.kubernetes.io/component=$C" \
			-o jsonpath="{.items[0].status.podIP}" \
			2>/dev/null)
		POD_NAME=$(oc get pods -n "$NS" \
			-l "app.kubernetes.io/component=$C" \
			-o jsonpath="{.items[0].metadata.name}" \
			2>/dev/null)
		if [ -z "$POD_IP" ]; then
			fail "No $C pod IP found"
			continue
		fi
		RES=$(pod_curl "http://${POD_IP}:3100/ready" || true)
		if echo "$RES" | grep -qi "ready"; then
			ok "$C ($POD_NAME/$POD_IP) READY on 3100"
		else
			fail "$C ($POD_NAME/$POD_IP) NOT READY on 3100"
			printf "  Response: %s\n" "$(printf "%.200s" "$RES")"
		fi
	done
fi

######################################################
# 5. MEMBERLIST PORT 7946
######################################################
log_section "5. Memberlist Gossip Port 7946"

find_curl_pod
chk "Testing 7946 between Loki pods"

ALL_IPS=$(oc get pods -n "$NS" \
	-l app.kubernetes.io/managed-by=lokistack-controller \
	-o json 2>/dev/null \
	| jq -r '.items[] | .metadata.name + " " + .status.podIP')

if [ -n "$CURL_POD" ] && [ -n "$ALL_IPS" ]; then
	FAIL_COUNT=0
	TOTAL=0
	while IFS=" " read -r PNAME PIP; do
		if [ -z "$PIP" ] || [ "$PIP" = "null" ]; then
			continue
		fi
		TOTAL=$((TOTAL + 1))
		RES=$(pod_curl "http://${PIP}:7946/" 2>&1 || true)
		if echo "$RES" | grep -qi "refused\|timed out\|couldn.t connect"; then
			fail "Cannot reach $PNAME ($PIP) on 7946"
			FAIL_COUNT=$((FAIL_COUNT + 1))
		else
			ok "Reachable: $PNAME ($PIP) on 7946"
		fi
	done <<EOF
$ALL_IPS
EOF
	info "Tested $TOTAL pods, $FAIL_COUNT failed"
	if [ "$FAIL_COUNT" -gt 0 ]; then
		warn "Memberlist cannot form if 7946 is blocked"
		warn "This causes empty ring and 500 errors"
	fi
else
	warn "Could not enumerate pod IPs for 7946 test"
fi

chk "Distributor memberlist join errors"
DIST_POD=$(oc get pods -n "$NS" \
	-l app.kubernetes.io/component=distributor \
	-o jsonpath="{.items[0].metadata.name}" 2>/dev/null)
if [ -n "$DIST_POD" ]; then
	oc logs -n "$NS" "$DIST_POD" --tail=300 2>/dev/null \
		| grep -iE "failed to join|memberlist|7946|gossip" \
		| tail -20 \
		|| info "No memberlist errors in distributor"
fi

######################################################
# 6. RING STATUS
######################################################
log_section "6. Hash Ring Status"

find_curl_pod
if [ -n "$CURL_POD" ]; then
	chk "Ring endpoint on distributor"
	DIST_IP=$(oc get pods -n "$NS" \
		-l app.kubernetes.io/component=distributor \
		-o jsonpath="{.items[0].status.podIP}" 2>/dev/null)
	if [ -n "$DIST_IP" ]; then
		RING_OUT=$(pod_curl "http://${DIST_IP}:3100/ring" || true)
		if echo "$RING_OUT" | grep -qi "empty"; then
			fail "Ring is EMPTY -- no members registered"
			info "Root cause: memberlist cannot form"
			info "Check section 5 for 7946 failures"
		elif echo "$RING_OUT" | grep -qi "UNHEALTHY"; then
			fail "Ring has UNHEALTHY members"
			echo "$RING_OUT" | grep -i "UNHEALTHY" | head -10
		elif echo "$RING_OUT" | grep -qi "ACTIVE"; then
			ok "Ring has ACTIVE members"
			ACTIVE=$(echo "$RING_OUT" \
				| grep -ci "ACTIVE" || echo "0")
			info "Active members: $ACTIVE"
		else
			warn "Ring returned unexpected output"
			printf "%.500s\n" "$RING_OUT"
		fi
	else
		warn "No distributor IP for ring check"
	fi
fi

######################################################
# 7. TLS / GATEWAY HANDSHAKE ERRORS
######################################################
log_section "7. Gateway TLS Handshake Errors"

chk "Gateway TLS errors"
GW_PODS=$(oc get pods -n "$NS" \
	-l app.kubernetes.io/component=lokistack-gateway \
	-o jsonpath="{.items[*].metadata.name}" 2>/dev/null)
for GW in $GW_PODS; do
	info "Checking $GW"
	oc logs -n "$NS" "$GW" --tail=500 2>/dev/null \
		| grep -iE "tls handshake|x509|certificate|EOF" \
		| sort -u | head -20 \
		|| info "No TLS errors in $GW"
done

chk "Identify source IPs of TLS handshake errors"
for GW in $GW_PODS; do
	TLS_IPS=$(oc logs -n "$NS" "$GW" --tail=500 2>/dev/null \
		| grep -i "tls handshake" \
		| grep -oE "[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+" \
		| sort -u)
	if [ -n "$TLS_IPS" ]; then
		info "Source IPs hitting gateway with TLS errors:"
		for TIP in $TLS_IPS; do
			MATCH=$(oc get pods -A \
				-o json 2>/dev/null \
				| jq -r ".items[] | select(.status.podIP == \"$TIP\") | .metadata.namespace + \"/\" + .metadata.name")
			if [ -n "$MATCH" ]; then
				info "  $TIP = $MATCH"
			else
				info "  $TIP = (not a pod IP, could be node or LB)"
			fi
		done
	fi
done

chk "Console plugin pod details"
oc get pods -n openshift-logging \
	-l app.kubernetes.io/name=logging-view-plugin \
	-o wide --no-headers 2>/dev/null \
	|| oc get pods -A --no-headers 2>/dev/null \
	| grep -i "logging.*plugin\|console.*log"

chk "Gateway serving cert"
GW_SVC=$(oc get svc -n "$NS" --no-headers \
	| grep -i gateway | grep -iv headless \
	| awk "{print \$1}" | head -1)
if [ -n "$GW_SVC" ] && [ -n "$CURL_POD" ]; then
	GW_FQDN="${GW_SVC}.${NS}.svc.cluster.local"
	GW_PORT=$(oc get svc "$GW_SVC" -n "$NS" \
		-o jsonpath="{.spec.ports[0].port}" 2>/dev/null)
	info "Gateway service: $GW_FQDN:$GW_PORT"

	CERT_INFO=$(pod_curl "https://${GW_FQDN}:${GW_PORT}/" \
		-v 2>&1 | grep -iE "subject:|issuer:|expire|SSL|verify" \
		| head -10 || true)
	if [ -n "$CERT_INFO" ]; then
		info "Gateway cert details:"
		printf "%s\n" "$CERT_INFO"
	fi

	chk "Gateway cert trust test (with and without verify)"
	VERIFIED=$(pod_curl "https://${GW_FQDN}:${GW_PORT}/" \
		2>&1 || true)
	NOVERIFY=$(oc exec -n "$NS" "$CURL_POD" -- \
		curl -kS --connect-timeout 5 --max-time 10 \
		"https://${GW_FQDN}:${GW_PORT}/" \
		2>&1 || true)

	if echo "$VERIFIED" | grep -qi "certificate\|ssl\|verify"; then
		fail "Gateway TLS fails WITH verification"
		printf "  %s\n" "$(printf "%.300s" "$VERIFIED")"
		if echo "$NOVERIFY" | grep -qiv "certificate\|ssl\|verify"; then
			info "Gateway responds when skipping TLS verify"
			info "Confirms: CA trust issue, not port/network"
		fi
	else
		ok "Gateway TLS connection succeeded"
	fi
fi

######################################################
# 8. CA BUNDLE VERIFICATION
######################################################
log_section "8. CA Bundle and Trust Chain"

chk "Cluster-wide proxy CA"
PROXY_CA=$(oc get proxy cluster \
	-o jsonpath="{.spec.trustedCA.name}" 2>/dev/null)
if [ -n "$PROXY_CA" ]; then
	info "Cluster proxy trustedCA: $PROXY_CA"
	oc get configmap "$PROXY_CA" \
		-n openshift-config --no-headers 2>/dev/null \
		|| fail "Proxy CA ConfigMap $PROXY_CA not found in openshift-config"
else
	info "No cluster proxy trustedCA configured"
fi

chk "CA injection ConfigMaps in $NS"
oc get configmap -n "$NS" \
	-l config.openshift.io/inject-trusted-cabundle=true \
	--no-headers 2>/dev/null \
	|| info "No CA-injected ConfigMaps in $NS"

chk "LokiStack CA references"
oc get lokistack "$LOKI_NAME" -n "$NS" -o json 2>/dev/null \
	| jq -r "if .spec.storage.tls then .spec.storage.tls else \"no storage.tls configured\" end" \
	|| true

chk "Gateway pod CA mount check"
GW_POD=$(oc get pods -n "$NS" \
	-l app.kubernetes.io/component=lokistack-gateway \
	-o jsonpath="{.items[0].metadata.name}" 2>/dev/null)
if [ -n "$GW_POD" ]; then
	info "Volumes with ca or tls in name:"
	oc get pod "$GW_POD" -n "$NS" -o json 2>/dev/null \
		| jq -r '.spec.volumes[]? | select(.name | test("ca|tls|cert|trust";"i")) | "  volume: " + .name + " source: " + ((.configMap.name // .secret.secretName // .projected // "unknown") | tostring)' \
		|| info "No CA/TLS volumes found"

	info "Volume mounts with ca or tls:"
	oc get pod "$GW_POD" -n "$NS" -o json 2>/dev/null \
		| jq -r '.spec.containers[]?.volumeMounts[]? | select(.name | test("ca|tls|cert|trust";"i")) | "  mount: " + .name + " path: " + .mountPath' \
		|| info "No CA/TLS mounts found"

	chk "CA bundle contents in gateway pod"
	for CAPATH in \
		/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt \
		/etc/ssl/certs/ca-certificates.crt \
		/etc/pki/tls/certs/ca-bundle.crt \
		/var/run/ca/service-ca.crt; do
		FOUND=$(oc exec -n "$NS" "$GW_POD" -- \
			ls -la "$CAPATH" 2>&1 || true)
		if echo "$FOUND" | grep -qv "No such file"; then
			ok "CA file exists: $CAPATH"
		fi
	done
fi

######################################################
# 9. STORAGE SECRET AND CONNECTIVITY
######################################################
log_section "9. Storage Secret and Connectivity"

chk "Storage secret keys"
if oc get secret "$SNAME" -n "$NS" 1>/dev/null 2>&1; then
	SKEYS=$(oc get secret "$SNAME" -n "$NS" \
		-o json | jq -r ".data | keys[]")
	printf "%s\n" "$SKEYS"

	if [ "$STYPE" = "azure" ] || [ "$STYPE" = "Azure" ]; then
		chk "Azure secret decode"
		for K in container account_name account_key; do
			VAL=$(oc get secret "$SNAME" -n "$NS" \
				-o jsonpath="{.data.$K}" \
				| base64 -d 2>/dev/null)
			if [ -z "$VAL" ]; then
				fail "Key $K is EMPTY"
			else
				if [ "$K" = "account_key" ]; then
					ok "$K length=${#VAL}"
				else
					ok "$K = $(printf "%.30s" "$VAL")"
				fi
			fi
		done

		chk "Trailing whitespace check"
		DIRTY=0
		for K in $SKEYS; do
			RAW=$(oc get secret "$SNAME" -n "$NS" \
				-o jsonpath="{.data.$K}" \
				| base64 -d 2>/dev/null)
			TRIMMED=$(printf "%s" "$RAW" \
				| sed "s/[[:space:]]*$//")
			if [ "$RAW" != "$TRIMMED" ]; then
				fail "$K has trailing whitespace"
				DIRTY=1
			fi
		done
		if [ "$DIRTY" -eq 0 ]; then
			ok "No trailing whitespace"
		fi

		chk "Azure Blob endpoint connectivity"
		ACCT=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.account_name}" \
			| base64 -d 2>/dev/null)
		ESUFFIX=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.endpoint_suffix}" \
			| base64 -d 2>/dev/null)
		if [ -z "$ESUFFIX" ]; then
			ESUFFIX="blob.core.windows.net"
		fi
		BLOB_URL="https://${ACCT}.${ESUFFIX}/"
		info "Testing: $BLOB_URL"

		if [ -n "$CURL_POD" ]; then
			BLOB_RES=$(pod_curl "$BLOB_URL" -v 2>&1 || true)
			if echo "$BLOB_RES" | grep -qi "x509\|certificate\|ssl.*verify\|unable to get local issuer"; then
				fail "Azure Blob TLS verification FAILED"
				echo "$BLOB_RES" | grep -iE "x509|certificate|ssl|verify|issuer" | head -5
				info "CA bundle is missing or incomplete"
			elif echo "$BLOB_RES" | grep -qi "refused\|timed out"; then
				fail "Azure Blob endpoint unreachable"
			else
				ok "Azure Blob endpoint reachable"
			fi
		fi
	fi
else
	fail "Secret $SNAME not found"
fi

######################################################
# 10. NETWORKPOLICY
######################################################
log_section "10. NetworkPolicy Check"

NP_COUNT=$(oc get networkpolicy -n "$NS" \
	-o json 2>/dev/null \
	| jq ".items | length")
info "NetworkPolicies in $NS: $NP_COUNT"

if [ "$NP_COUNT" -eq 0 ]; then
	ok "No NetworkPolicies -- not blocking traffic"
	info "However, check if other namespaces have"
	info "egress policies blocking traffic TO $NS"
fi

chk "DNS service reachable"
DNS_IP=$(oc get svc -n openshift-dns dns-default \
	-o jsonpath="{.spec.clusterIP}" 2>/dev/null)
if [ -n "$DNS_IP" ]; then
	info "dns-default clusterIP: $DNS_IP"
fi

######################################################
# 11. COLLECTOR STATUS
######################################################
log_section "11. Collector and CLF Status"

chk "ClusterLogForwarder conditions"
oc get clusterlogforwarder -n "$NS" -o json 2>/dev/null \
	| jq -r '.items[] | "Name: " + .metadata.name, (.status.conditions[]? | "  " + .type + ": " + .status + " -- " + (.reason // "") + " -- " + (.message // ""))' \
	|| warn "No CLF found"

chk "Collector errors (last 20)"
oc logs -n "$NS" \
	-l app.kubernetes.io/component=collector \
	-c collector --tail=300 2>/dev/null \
	| grep -iE "403|forbidden|refused|error|timeout|tls" \
	| tail -20 \
	|| info "No collector errors"

######################################################
# 12. KEY ERRORS PER COMPONENT
######################################################
log_section "12. Key Errors per Component"

for C in distributor ingester compactor \
	lokistack-gateway query-frontend querier; do
	chk "$C"
	oc logs -n "$NS" \
		-l "app.kubernetes.io/component=$C" \
		--tail=300 2>/dev/null \
		| grep -iE "level=error|panic|fatal|refused|tls|x509|ring|memberlist|storage|handshake|no such host" \
		| sort -u | tail -30 \
		|| info "No errors for $C"
done

######################################################
# 13. EVENTS
######################################################
log_section "13. Recent Loki Events"

oc get events -n "$NS" \
	--sort-by=.lastTimestamp -o json 2>/dev/null \
	| jq -r '.items[] | select(.involvedObject.name | test("loki";"i")) | .lastTimestamp + " " + .type + " " + .reason + " " + .involvedObject.name + ": " + .message' \
	| tail -30

######################################################
# DIAGNOSIS
######################################################
log_section "DIAGNOSIS"

printf "
Your error chain (in causal order):
----------------------------------------------

1. TLS handshake error from console pod to gateway
   The openshift-console logging plugin connects to
   the Loki gateway on port 8080 with TLS. The
   handshake fails with EOF. This means the gateway
   serving certificate is not trusted by the console
   OR the gateway itself is unhealthy because its
   backends (distributor/ingester) are down.

   Check section 7 and 8 results above.

2. Empty ring (code 500)
   The distributor ring has no members because
   memberlist gossip on port 7946 cannot form.
   Without a ring, all write and read requests
   return 500.

   Check section 5 and 6 results above.

3. Memberlist join refused on 7946
   The distributor tried to join other pods on
   port 7946 but got connection refused. This means
   the target pods are not listening on 7946 yet
   because they failed to start properly.

   Check section 5 results above.

4. Compactor DNS no such host
   The compactor headless service (no clusterIP)
   resolves via pod DNS entries. If the compactor
   pod is not ready, DNS returns no records.
   The grpc service with no IP is normal for
   StatefulSet peer discovery.

   Check section 3 results above.

Most likely root cause:
----------------------------------------------
All four errors trace back to Loki component pods
failing to initialize. The most common reasons:

A. Storage TLS -- Loki pods cannot verify the
   Azure Blob storage endpoint certificate.
   Pods fail init, never listen on 3100/7946,
   ring never forms, gateway has no backends.
   FIX: Add the CA bundle to LokiStack spec:
     spec.storage.tls.caName = configmap-name
   The ConfigMap must be in the $NS namespace
   with the full CA chain under ca-bundle.crt.
   If using cluster proxy CA, ensure the CM has
   label: config.openshift.io/inject-trusted-cabundle

B. Gateway serving cert -- The console plugin
   does not trust the gateway cert. This is
   separate from storage TLS. The gateway uses
   a serving cert signed by the OCP service-ca.
   FIX: Ensure the service-ca-bundle is mounted
   and the service has the annotation:
     service.beta.openshift.io/serving-cert-secret-name

C. If sections 5/6 show 7946 reachable but ring
   still empty, check for stale WAL in ingesters.
   FIX: exec into ingester, rm /tmp/wal contents.

Restart order after fixing:
----------------------------------------------
  1. Fix CA bundle or TLS configuration
  2. Delete compactor pods first (they init storage)
  3. Delete ingester pods (they form the ring)
  4. Delete distributor pods (they join the ring)
  5. Delete gateway pods last (they proxy to above)
  All deletes:
    oc delete pods -n $NS \\
      -l app.kubernetes.io/managed-by=lokistack-controller
"

printf "\n%s\nDone: %s  Exit code: %d\n%s\n" \
	"$SEP" "$(date)" "$RC" "$SEP"

exit $RC
