cat > filter.jq << 'EOF'
(.survey | map(.question_name) | index("CHG")) as $idx |
.survey = .survey[:($idx)] + [
  {"max": 1024, "min": 0, "type": "multiplechoice", "choices": ["Azure","On_Prem"], "default": "Azure", "required": true, "variable": "hosted_on", "new_question": true, "question_name": "hosted_on", "question_description": "onprem or azure"},
  {"max": 1024, "min": 0, "type": "multiplechoice", "choices": ["Central","East"], "default": "Central", "required": true, "variable": "location", "new_question": false, "question_name": "location", "question_description": "region"}
] + .survey[($idx):]
EOF

find . -name "*OnBoarding*survey.json" -exec bash -c '
  tmp=$(mktemp)
  jq -f filter.jq "$1" > "$tmp" && mv "$tmp" "$1"
' _ {} \;





find . -name "*OnBoarding*survey.json" -exec bash -c '
  tmp=$(mktemp)
  jq ".survey as \$s | .survey = (\$s[:(-1)] + [
    {"max": 1024, "min": 0, "type": "multiplechoice", "choices": ["Azure","On_Prem"], "default": "Azure", "required": true, "variable": "hosted_on", "new_question": true, "question_name": "hosted_on", "question_description": "onprem or azure"},
    {"max": 1024, "min": 0, "type": "multiplechoice", "choices": ["Central","East"], "default": "Central", "required": true, "variable": "location", "new_question": false, "question_name": "location", "question_description": "region"}
  ] + [\$s[-1]])" "$1" > "$tmp" && mv "$tmp" "$1"
' _ {} \;




find . -name "onboarding.json" -exec sed -i '/\"question_name\":\s*\"question_tobelast\"/i\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question1"},\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question2"},\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question3"},' {} \;

find . -name "onboarding.json" -exec sed '/\"question_name\":\s*\"question_tobelast\"/i\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question1"},\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question2"},\
    {"max": 1024, "min": 0, "type": "text", "question_name": "Question3"},' {} \;






# Events received per second, by pod (maps to node)
sum by (pod) (
  rate(vector_component_received_events_total{
    namespace="openshift-logging"
  }[5m])
)

# Which Vector source component is receiving the most events
topk(10,
  sum by (component_id, pod) (
    rate(vector_component_received_events_total{
      namespace="openshift-logging"
    }[5m])
  )
)

# Actual CPU cores consumed per collector pod
sum by (pod, node) (
  rate(container_cpu_usage_seconds_total{
    namespace="openshift-logging",
    container="collector"
  }[5m])
)
# If this is non-zero, Vector is being CPU-throttled
sum by (pod, node) (
  rate(container_cpu_cfs_throttled_periods_total{
    namespace="openshift-logging",
    container="collector"
  }[5m])
)
/
sum by (pod, node) (
  rate(container_cpu_cfs_periods_total{
    namespace="openshift-logging",
    container="collector"
  }[5m])
)

sum by (component_id, pod) (
  rate(vector_component_sent_bytes_total{
    namespace="openshift-logging"
  }[5m])
)

vector_buffer_events{namespace="openshift-logging"}

quantile_over_time(0.95,
  sum by (node) (
    rate(container_cpu_usage_seconds_total{
      namespace="openshift-logging",
      container="collector"
    }[5m])
  )[7d:5m]
)
