# From bastion - extract what's in the catalog index
mkdir /tmp/ci && cd /tmp/ci

HTTPS_PROXY=http://proxy.company-xxx.com:8080 \
skopeo copy \
  docker://registry.access.redhat.com/rhdh/plugin-catalog-index:1.9 \
  dir:/tmp/ci

# Find the layer and extract it
for f in /tmp/ci/*; do
  if file $f | grep -q "gzip\|tar"; then
    tar xzf $f -C /tmp/ci 2>/dev/null || true
  fi
done

# List every ghcr.io plugin that is enabled by default
grep -A2 "ghcr.io" /tmp/ci/dynamic-plugins.default.yaml | \
  grep -v "disabled: true" | grep "package:"



#!/bin/bash
######################################################

# loki-verify.sh

# Read-only LokiStack verification for OCP Logging

# Focuses on: TLS handshake errors from console,

# empty ring, memberlist 7946 refused, compactor

# DNS, storage connectivity

# Uses ONLY: get, describe, exec, logs (no create,

# update, delete, patch, apply)

# Uses curl for all connectivity checks

# Usage: ./loki-verify.sh [namespace]

######################################################
set -euo pipefail

NS=”${1:-openshift-logging}”
SEP=”======================================================”
RC=0

log_section() {
printf “\n%s\n[%s] %s\n%s\n”   
“$SEP” “$(date +%H:%M:%S)” “$1” “$SEP”
}

chk()  { printf “\n– %s –\n” “$1”; }
ok()   { printf “[OK]   %s\n” “$1”; }
warn() { printf “[WARN] %s\n” “$1”; }
fail() { printf “[FAIL] %s\n” “$1”; RC=1; }
info() { printf “[INFO] %s\n” “$1”; }

######################################################

# HELPER: exec curl from a running Loki pod

# Uses gateway pod since it always has curl

######################################################
CURL_POD=””
find_curl_pod() {
if [ -n “$CURL_POD” ]; then
return
fi
for C in lokistack-gateway distributor ingester querier compactor; do
CURL_POD=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=”{.items[0].metadata.name}”   
2>/dev/null || true)
if [ -n “$CURL_POD” ]; then
info “Using pod $CURL_POD for curl tests”
return
fi
done
warn “No running Loki pod found for curl tests”
}

pod_curl() {
local url=”$1”
shift
oc exec -n “$NS” “$CURL_POD” –   
curl -skS –connect-timeout 5   
–max-time 10 “$@” “$url” 2>&1
}

######################################################

# 1. LOKISTACK RESOURCE

######################################################
log_section “1. LokiStack Resource”

LOKI_NAME=””
LOKI_NAME=$(oc get lokistack -n “$NS”   
-o jsonpath=”{.items[0].metadata.name}”   
2>/dev/null) || true

if [ -z “$LOKI_NAME” ]; then
fail “No LokiStack found in $NS”
exit 1
fi
ok “LokiStack: $LOKI_NAME”

chk “LokiStack conditions”
oc get lokistack “$LOKI_NAME” -n “$NS”   
-o json 2>/dev/null   
| jq -r ‘.status.conditions[]? | .type + “: “ + .status + “ – “ + (.reason // “n/a”) + “ – “ + (.message // “n/a”)’   
|| warn “Cannot read conditions”

chk “LokiStack config”
SIZE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=”{.spec.size}” 2>/dev/null)
STYPE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=”{.spec.storage.secret.type}” 2>/dev/null)
SNAME=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=”{.spec.storage.secret.name}” 2>/dev/null)
TMODE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=”{.spec.tenants.mode}” 2>/dev/null)
info “Size: $SIZE”
info “Storage type: $STYPE”
info “Secret name: $SNAME”
info “Tenant mode: $TMODE”

chk “LokiStack TLS config”
TLS_CA=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=”{.spec.storage.tls.caName}” 2>/dev/null)
if [ -n “$TLS_CA” ]; then
info “storage.tls.caName: $TLS_CA”
else
warn “No storage.tls.caName configured”
fi

######################################################

# 2. ALL LOKI PODS AND SERVICES

######################################################
log_section “2. Pod and Service Status”

chk “All Loki pods”
oc get pods -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
-o wide –no-headers 2>/dev/null   
|| oc get pods -n “$NS” –no-headers | grep -i loki

chk “Pods not ready or restarting”
oc get pods -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
-o json 2>/dev/null   
| jq -r ‘.items[] | select(.status.containerStatuses[]? | (.ready == false) or (.restartCount > 3) or (.lastState.terminated.reason == “OOMKilled”)) | .metadata.name + “ ready=” + (.status.containerStatuses[0].ready | tostring) + “ restarts=” + (.status.containerStatuses[0].restartCount | tostring) + “ lastReason=” + (.status.containerStatuses[0].lastState.terminated.reason // “none”)’   
|| info “All pods healthy”

chk “All Loki services”
oc get svc -n “$NS” –no-headers | grep -i loki

chk “Services with no endpoints”
for SVC in $(oc get svc -n “$NS” –no-headers   
| grep -i loki | awk “{print $1}”); do
EP_COUNT=$(oc get endpoints “$SVC” -n “$NS”   
-o json 2>/dev/null   
| jq -r “[.subsets[]?.addresses[]?] | length”)
if [ “$EP_COUNT” = “0” ] || [ -z “$EP_COUNT” ]; then
fail “Service $SVC has 0 endpoints”
else
ok “Service $SVC has $EP_COUNT endpoint(s)”
fi
done

######################################################

# 3. COMPACTOR DNS VERIFICATION

######################################################
log_section “3. Compactor DNS and Service”

chk “Compactor services”
oc get svc -n “$NS” –no-headers | grep -i compactor

chk “Compactor service details”
for SVC in $(oc get svc -n “$NS” –no-headers   
| grep -i compactor | awk “{print $1}”); do
CTYPE=$(oc get svc “$SVC” -n “$NS”   
-o jsonpath=”{.spec.type}” 2>/dev/null)
CIP=$(oc get svc “$SVC” -n “$NS”   
-o jsonpath=”{.spec.clusterIP}” 2>/dev/null)
PORTS=$(oc get svc “$SVC” -n “$NS”   
-o jsonpath=”{.spec.ports[*].port}” 2>/dev/null)
info “$SVC type=$CTYPE clusterIP=${CIP:-None} ports=$PORTS”
done

chk “Compactor pod status”
oc get pods -n “$NS”   
-l app.kubernetes.io/component=compactor   
-o wide –no-headers 2>/dev/null   
|| warn “No compactor pods”

chk “Compactor DNS resolution from inside cluster”
find_curl_pod
if [ -n “$CURL_POD” ]; then
COMP_SVCS=$(oc get svc -n “$NS” –no-headers   
| grep -i compactor | awk “{print $1}”)
for SVC in $COMP_SVCS; do
FQDN=”${SVC}.${NS}.svc.cluster.local”
info “Resolving $FQDN”
RESULT=$(oc exec -n “$NS” “$CURL_POD” –   
nslookup “$FQDN” 2>&1 || true)
if echo “$RESULT” | grep -qi “NXDOMAIN|no such|cant find|server failed”; then
fail “DNS FAILED for $FQDN”
printf “%s\n” “$RESULT” | tail -5
else
ok “DNS resolves for $FQDN”
fi
done
fi

######################################################

# 4. PORT 3100 READINESS (curl)

######################################################
log_section “4. Port 3100 Readiness”

find_curl_pod
if [ -n “$CURL_POD” ]; then
for C in distributor ingester querier compactor; do
POD_IP=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=”{.items[0].status.podIP}”   
2>/dev/null)
POD_NAME=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=”{.items[0].metadata.name}”   
2>/dev/null)
if [ -z “$POD_IP” ]; then
fail “No $C pod IP found”
continue
fi
RES=$(pod_curl “http://${POD_IP}:3100/ready” || true)
if echo “$RES” | grep -qi “ready”; then
ok “$C ($POD_NAME/$POD_IP) READY on 3100”
else
fail “$C ($POD_NAME/$POD_IP) NOT READY on 3100”
printf “  Response: %s\n” “$(printf “%.200s” “$RES”)”
fi
done
fi

######################################################

# 5. MEMBERLIST PORT 7946

######################################################
log_section “5. Memberlist Gossip Port 7946”

find_curl_pod
chk “Testing 7946 between Loki pods”

ALL_IPS=$(oc get pods -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
-o json 2>/dev/null   
| jq -r ‘.items[] | .metadata.name + “ “ + .status.podIP’)

if [ -n “$CURL_POD” ] && [ -n “$ALL_IPS” ]; then
FAIL_COUNT=0
TOTAL=0
while IFS=” “ read -r PNAME PIP; do
if [ -z “$PIP” ] || [ “$PIP” = “null” ]; then
continue
fi
TOTAL=$((TOTAL + 1))
RES=$(pod_curl “http://${PIP}:7946/” 2>&1 || true)
if echo “$RES” | grep -qi “refused|timed out|couldn.t connect”; then
fail “Cannot reach $PNAME ($PIP) on 7946”
FAIL_COUNT=$((FAIL_COUNT + 1))
else
ok “Reachable: $PNAME ($PIP) on 7946”
fi
done <<EOF
$ALL_IPS
EOF
info “Tested $TOTAL pods, $FAIL_COUNT failed”
if [ “$FAIL_COUNT” -gt 0 ]; then
warn “Memberlist cannot form if 7946 is blocked”
warn “This causes empty ring and 500 errors”
fi
else
warn “Could not enumerate pod IPs for 7946 test”
fi

chk “Distributor memberlist join errors”
DIST_POD=$(oc get pods -n “$NS”   
-l app.kubernetes.io/component=distributor   
-o jsonpath=”{.items[0].metadata.name}” 2>/dev/null)
if [ -n “$DIST_POD” ]; then
oc logs -n “$NS” “$DIST_POD” –tail=300 2>/dev/null   
| grep -iE “failed to join|memberlist|7946|gossip”   
| tail -20   
|| info “No memberlist errors in distributor”
fi

######################################################

# 6. RING STATUS

######################################################
log_section “6. Hash Ring Status”

find_curl_pod
if [ -n “$CURL_POD” ]; then
chk “Ring endpoint on distributor”
DIST_IP=$(oc get pods -n “$NS”   
-l app.kubernetes.io/component=distributor   
-o jsonpath=”{.items[0].status.podIP}” 2>/dev/null)
if [ -n “$DIST_IP” ]; then
RING_OUT=$(pod_curl “http://${DIST_IP}:3100/ring” || true)
if echo “$RING_OUT” | grep -qi “empty”; then
fail “Ring is EMPTY – no members registered”
info “Root cause: memberlist cannot form”
info “Check section 5 for 7946 failures”
elif echo “$RING_OUT” | grep -qi “UNHEALTHY”; then
fail “Ring has UNHEALTHY members”
echo “$RING_OUT” | grep -i “UNHEALTHY” | head -10
elif echo “$RING_OUT” | grep -qi “ACTIVE”; then
ok “Ring has ACTIVE members”
ACTIVE=$(echo “$RING_OUT”   
| grep -ci “ACTIVE” || echo “0”)
info “Active members: $ACTIVE”
else
warn “Ring returned unexpected output”
printf “%.500s\n” “$RING_OUT”
fi
else
warn “No distributor IP for ring check”
fi
fi

######################################################

# 7. TLS / GATEWAY HANDSHAKE ERRORS

######################################################
log_section “7. Gateway TLS Handshake Errors”

chk “Gateway TLS errors”
GW_PODS=$(oc get pods -n “$NS”   
-l app.kubernetes.io/component=lokistack-gateway   
-o jsonpath=”{.items[*].metadata.name}” 2>/dev/null)
for GW in $GW_PODS; do
info “Checking $GW”
oc logs -n “$NS” “$GW” –tail=500 2>/dev/null   
| grep -iE “tls handshake|x509|certificate|EOF”   
| sort -u | head -20   
|| info “No TLS errors in $GW”
done

chk “Identify source IPs of TLS handshake errors”
for GW in $GW_PODS; do
TLS_IPS=$(oc logs -n “$NS” “$GW” –tail=500 2>/dev/null   
| grep -i “tls handshake”   
| grep -oE “[0-9]+.[0-9]+.[0-9]+.[0-9]+”   
| sort -u)
if [ -n “$TLS_IPS” ]; then
info “Source IPs hitting gateway with TLS errors:”
for TIP in $TLS_IPS; do
MATCH=$(oc get pods -A   
-o json 2>/dev/null   
| jq -r “.items[] | select(.status.podIP == "$TIP") | .metadata.namespace + "/" + .metadata.name”)
if [ -n “$MATCH” ]; then
info “  $TIP = $MATCH”
else
info “  $TIP = (not a pod IP, could be node or LB)”
fi
done
fi
done

chk “Console plugin pod details”
oc get pods -n openshift-logging   
-l app.kubernetes.io/name=logging-view-plugin   
-o wide –no-headers 2>/dev/null   
|| oc get pods -A –no-headers 2>/dev/null   
| grep -i “logging.*plugin|console.*log”

chk “Gateway serving cert”
GW_SVC=$(oc get svc -n “$NS” –no-headers   
| grep -i gateway | grep -iv headless   
| awk “{print $1}” | head -1)
if [ -n “$GW_SVC” ] && [ -n “$CURL_POD” ]; then
GW_FQDN=”${GW_SVC}.${NS}.svc.cluster.local”
GW_PORT=$(oc get svc “$GW_SVC” -n “$NS”   
-o jsonpath=”{.spec.ports[0].port}” 2>/dev/null)
info “Gateway service: $GW_FQDN:$GW_PORT”

```
CERT_INFO=$(pod_curl "https://${GW_FQDN}:${GW_PORT}/" \
	-v 2>&1 | grep -iE "subject:|issuer:|expire|SSL|verify" \
	| head -10 || true)
if [ -n "$CERT_INFO" ]; then
	info "Gateway cert details:"
	printf "%s\n" "$CERT_INFO"
fi

chk "Gateway cert trust test (with and without verify)"
VERIFIED=$(pod_curl "https://${GW_FQDN}:${GW_PORT}/" \
	2>&1 || true)
NOVERIFY=$(oc exec -n "$NS" "$CURL_POD" -- \
	curl -kS --connect-timeout 5 --max-time 10 \
	"https://${GW_FQDN}:${GW_PORT}/" \
	2>&1 || true)

if echo "$VERIFIED" | grep -qi "certificate\|ssl\|verify"; then
	fail "Gateway TLS fails WITH verification"
	printf "  %s\n" "$(printf "%.300s" "$VERIFIED")"
	if echo "$NOVERIFY" | grep -qiv "certificate\|ssl\|verify"; then
		info "Gateway responds when skipping TLS verify"
		info "Confirms: CA trust issue, not port/network"
	fi
else
	ok "Gateway TLS connection succeeded"
fi
```

fi

######################################################

# 8. CA BUNDLE VERIFICATION

######################################################
log_section “8. CA Bundle and Trust Chain”

chk “Cluster-wide proxy CA”
PROXY_CA=$(oc get proxy cluster   
-o jsonpath=”{.spec.trustedCA.name}” 2>/dev/null)
if [ -n “$PROXY_CA” ]; then
info “Cluster proxy trustedCA: $PROXY_CA”
oc get configmap “$PROXY_CA”   
-n openshift-config –no-headers 2>/dev/null   
|| fail “Proxy CA ConfigMap $PROXY_CA not found in openshift-config”
else
info “No cluster proxy trustedCA configured”
fi

chk “CA injection ConfigMaps in $NS”
oc get configmap -n “$NS”   
-l config.openshift.io/inject-trusted-cabundle=true   
–no-headers 2>/dev/null   
|| info “No CA-injected ConfigMaps in $NS”

chk “LokiStack CA references”
oc get lokistack “$LOKI_NAME” -n “$NS” -o json 2>/dev/null   
| jq -r “if .spec.storage.tls then .spec.storage.tls else "no storage.tls configured" end”   
|| true

chk “Gateway pod CA mount check”
GW_POD=$(oc get pods -n “$NS”   
-l app.kubernetes.io/component=lokistack-gateway   
-o jsonpath=”{.items[0].metadata.name}” 2>/dev/null)
if [ -n “$GW_POD” ]; then
info “Volumes with ca or tls in name:”
oc get pod “$GW_POD” -n “$NS” -o json 2>/dev/null   
| jq -r ‘.spec.volumes[]? | select(.name | test(“ca|tls|cert|trust”;“i”)) | “  volume: “ + .name + “ source: “ + ((.configMap.name // .secret.secretName // .projected // “unknown”) | tostring)’   
|| info “No CA/TLS volumes found”

```
info "Volume mounts with ca or tls:"
oc get pod "$GW_POD" -n "$NS" -o json 2>/dev/null \
	| jq -r '.spec.containers[]?.volumeMounts[]? | select(.name | test("ca|tls|cert|trust";"i")) | "  mount: " + .name + " path: " + .mountPath' \
	|| info "No CA/TLS mounts found"

chk "CA bundle contents in gateway pod"
for CAPATH in \
	/var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt \
	/etc/ssl/certs/ca-certificates.crt \
	/etc/pki/tls/certs/ca-bundle.crt \
	/var/run/ca/service-ca.crt; do
	FOUND=$(oc exec -n "$NS" "$GW_POD" -- \
		ls -la "$CAPATH" 2>&1 || true)
	if echo "$FOUND" | grep -qv "No such file"; then
		ok "CA file exists: $CAPATH"
	fi
done
```

fi

######################################################

# 9. STORAGE SECRET AND CONNECTIVITY

######################################################
log_section “9. Storage Secret and Connectivity”

chk “Storage secret keys”
if oc get secret “$SNAME” -n “$NS” 1>/dev/null 2>&1; then
SKEYS=$(oc get secret “$SNAME” -n “$NS”   
-o json | jq -r “.data | keys[]”)
printf “%s\n” “$SKEYS”

```
if [ "$STYPE" = "azure" ] || [ "$STYPE" = "Azure" ]; then
	chk "Azure secret decode"
	for K in container account_name account_key; do
		VAL=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.$K}" \
			| base64 -d 2>/dev/null)
		if [ -z "$VAL" ]; then
			fail "Key $K is EMPTY"
		else
			if [ "$K" = "account_key" ]; then
				ok "$K length=${#VAL}"
			else
				ok "$K = $(printf "%.30s" "$VAL")"
			fi
		fi
	done

	chk "Trailing whitespace check"
	DIRTY=0
	for K in $SKEYS; do
		RAW=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.$K}" \
			| base64 -d 2>/dev/null)
		TRIMMED=$(printf "%s" "$RAW" \
			| sed "s/[[:space:]]*$//")
		if [ "$RAW" != "$TRIMMED" ]; then
			fail "$K has trailing whitespace"
			DIRTY=1
		fi
	done
	if [ "$DIRTY" -eq 0 ]; then
		ok "No trailing whitespace"
	fi

	chk "Azure Blob endpoint connectivity"
	ACCT=$(oc get secret "$SNAME" -n "$NS" \
		-o jsonpath="{.data.account_name}" \
		| base64 -d 2>/dev/null)
	ESUFFIX=$(oc get secret "$SNAME" -n "$NS" \
		-o jsonpath="{.data.endpoint_suffix}" \
		| base64 -d 2>/dev/null)
	if [ -z "$ESUFFIX" ]; then
		ESUFFIX="blob.core.windows.net"
	fi
	BLOB_URL="https://${ACCT}.${ESUFFIX}/"
	info "Testing: $BLOB_URL"

	if [ -n "$CURL_POD" ]; then
		BLOB_RES=$(pod_curl "$BLOB_URL" -v 2>&1 || true)
		if echo "$BLOB_RES" | grep -qi "x509\|certificate\|ssl.*verify\|unable to get local issuer"; then
			fail "Azure Blob TLS verification FAILED"
			echo "$BLOB_RES" | grep -iE "x509|certificate|ssl|verify|issuer" | head -5
			info "CA bundle is missing or incomplete"
		elif echo "$BLOB_RES" | grep -qi "refused\|timed out"; then
			fail "Azure Blob endpoint unreachable"
		else
			ok "Azure Blob endpoint reachable"
		fi
	fi
fi
```

else
fail “Secret $SNAME not found”
fi

######################################################

# 10. NETWORKPOLICY

######################################################
log_section “10. NetworkPolicy Check”

NP_COUNT=$(oc get networkpolicy -n “$NS”   
-o json 2>/dev/null   
| jq “.items | length”)
info “NetworkPolicies in $NS: $NP_COUNT”

if [ “$NP_COUNT” -eq 0 ]; then
ok “No NetworkPolicies – not blocking traffic”
info “However, check if other namespaces have”
info “egress policies blocking traffic TO $NS”
fi

chk “DNS service reachable”
DNS_IP=$(oc get svc -n openshift-dns dns-default   
-o jsonpath=”{.spec.clusterIP}” 2>/dev/null)
if [ -n “$DNS_IP” ]; then
info “dns-default clusterIP: $DNS_IP”
fi

######################################################

# 11. COLLECTOR STATUS

######################################################
log_section “11. Collector and CLF Status”

chk “ClusterLogForwarder conditions”
oc get clusterlogforwarder -n “$NS” -o json 2>/dev/null   
| jq -r ‘.items[] | “Name: “ + .metadata.name, (.status.conditions[]? | “  “ + .type + “: “ + .status + “ – “ + (.reason // “”) + “ – “ + (.message // “”))’   
|| warn “No CLF found”

chk “Collector errors (last 20)”
oc logs -n “$NS”   
-l app.kubernetes.io/component=collector   
-c collector –tail=300 2>/dev/null   
| grep -iE “403|forbidden|refused|error|timeout|tls”   
| tail -20   
|| info “No collector errors”

######################################################

# 12. KEY ERRORS PER COMPONENT

######################################################
log_section “12. Key Errors per Component”

for C in distributor ingester compactor   
lokistack-gateway query-frontend querier; do
chk “$C”
oc logs -n “$NS”   
-l “app.kubernetes.io/component=$C”   
–tail=300 2>/dev/null   
| grep -iE “level=error|panic|fatal|refused|tls|x509|ring|memberlist|storage|handshake|no such host”   
| sort -u | tail -30   
|| info “No errors for $C”
done

######################################################

# 13. EVENTS

######################################################
log_section “13. Recent Loki Events”

oc get events -n “$NS”   
–sort-by=.lastTimestamp -o json 2>/dev/null   
| jq -r ‘.items[] | select(.involvedObject.name | test(“loki”;“i”)) | .lastTimestamp + “ “ + .type + “ “ + .reason + “ “ + .involvedObject.name + “: “ + .message’   
| tail -30

######################################################

# DIAGNOSIS

######################################################
log_section “DIAGNOSIS”

## printf “
Your error chain (in causal order):

1. TLS handshake error from console pod to gateway
   The openshift-console logging plugin connects to
   the Loki gateway on port 8080 with TLS. The
   handshake fails with EOF. This means the gateway
   serving certificate is not trusted by the console
   OR the gateway itself is unhealthy because its
   backends (distributor/ingester) are down.
   
   Check section 7 and 8 results above.
1. Empty ring (code 500)
   The distributor ring has no members because
   memberlist gossip on port 7946 cannot form.
   Without a ring, all write and read requests
   return 500.
   
   Check section 5 and 6 results above.
1. Memberlist join refused on 7946
   The distributor tried to join other pods on
   port 7946 but got connection refused. This means
   the target pods are not listening on 7946 yet
   because they failed to start properly.
   
   Check section 5 results above.
1. Compactor DNS no such host
   The compactor headless service (no clusterIP)
   resolves via pod DNS entries. If the compactor
   pod is not ready, DNS returns no records.
   The grpc service with no IP is normal for
   StatefulSet peer discovery.
   
   Check section 3 results above.

## Most likely root cause:

All four errors trace back to Loki component pods
failing to initialize. The most common reasons:

A. Storage TLS – Loki pods cannot verify the
Azure Blob storage endpoint certificate.
Pods fail init, never listen on 3100/7946,
ring never forms, gateway has no backends.
FIX: Add the CA bundle to LokiStack spec:
spec.storage.tls.caName = configmap-name
The ConfigMap must be in the $NS namespace
with the full CA chain under ca-bundle.crt.
If using cluster proxy CA, ensure the CM has
label: config.openshift.io/inject-trusted-cabundle

B. Gateway serving cert – The console plugin
does not trust the gateway cert. This is
separate from storage TLS. The gateway uses
a serving cert signed by the OCP service-ca.
FIX: Ensure the service-ca-bundle is mounted
and the service has the annotation:
service.beta.openshift.io/serving-cert-secret-name

C. If sections 5/6 show 7946 reachable but ring
still empty, check for stale WAL in ingesters.
FIX: exec into ingester, rm /tmp/wal contents.

## Restart order after fixing:

1. Fix CA bundle or TLS configuration
1. Delete compactor pods first (they init storage)
1. Delete ingester pods (they form the ring)
1. Delete distributor pods (they join the ring)
1. Delete gateway pods last (they proxy to above)
   All deletes:
   oc delete pods -n $NS \
   -l app.kubernetes.io/managed-by=lokistack-controller
   “

printf “\n%s\nDone: %s  Exit code: %d\n%s\n”   
“$SEP” “$(date)” “$RC” “$SEP”

exit $RC





oc get svc -n openshift-logging | grep -i compactor

oc get lokistack -n openshift-logging \
  -o jsonpath="{.items[0].metadata.name}"

oc get svc -n openshift-logging \
  -o custom-columns="NAME:.metadata.name" \
  --no-headers | grep -i loki

# Get the IPs of all Loki pods
oc get pods -n openshift-logging \
  -l app.kubernetes.io/managed-by=lokistack-controller \
  -o wide --no-headers

# From a distributor pod, test 7946 to an ingester IP
DIST=$(oc get pods -n openshift-logging \
  -l app.kubernetes.io/component=distributor \
  -o jsonpath="{.items[0].metadata.name}")

ING_IP=$(oc get pods -n openshift-logging \
  -l app.kubernetes.io/component=ingester \
  -o jsonpath="{.items[0].status.podIP}")

oc exec -n openshift-logging "$DIST" -- \
  wget -qO- --timeout=3 \
  "http://${ING_IP}:7946" 2>&1 || true


oc get networkpolicy -n openshift-logging

# Check if any policy restricts inter-pod traffic on 7946
oc get networkpolicy -n openshift-logging -o json \
  | jq -r ".items[].metadata.name"


# Get the exact error
oc logs -n openshift-logging \
  -l app.kubernetes.io/component=lokistack-gateway \
  --tail=200 \
  | grep -iE "x509|certificate|tls"


oc get lokistack -n openshift-logging \
  -o json \
  | jq -r ".items[0].spec.storage.tls"

oc get proxy cluster \
  -o jsonpath="{.spec.trustedCA.name}"

# Check if the injection label is present
oc get configmap -n openshift-logging \
  -l config.openshift.io/inject-trusted-cabundle=true \
  --no-headers


# Decode your storage endpoint
oc get secret -n openshift-logging \
  $(oc get lokistack -n openshift-logging \
  -o jsonpath="{.items[0].spec.storage.secret.name}") \
  -o jsonpath="{.data.endpoint_suffix}" \
  | base64 -d 2>/dev/null

ACCT=$(oc get secret -n openshift-logging \
  $(oc get lokistack -n openshift-logging \
  -o jsonpath="{.items[0].spec.storage.secret.name}") \
  -o jsonpath="{.data.account_name}" \
  | base64 -d 2>/dev/null)

# Test connectivity from a Loki pod
oc exec -n openshift-logging \
  $(oc get pods -n openshift-logging \
  -l app.kubernetes.io/component=compactor \
  -o jsonpath="{.items[0].metadata.name}" \
  2>/dev/null) -- \
  wget -qO- --timeout=5 \
  "https://${ACCT}.blob.core.windows.net/" \
  2>&1 | head -5



#!/bin/bash
######################################################

# loki-diag.sh

# Read-only LokiStack diagnostic for OCP Logging

# Pinpoints: connection refused 3100, 403, no data

# Uses ONLY: get, describe, exec, logs

# NO create, update, delete, patch, apply

# Usage: ./loki-diag.sh [namespace]

######################################################
set -euo pipefail

NS=”${1:-openshift-logging}”
SEP=”======================================================”
RC=0

log_section() {
printf “\n%s\n[%s] %s\n%s\n”   
“$SEP” “$(date +%H:%M:%S)” “$1” “$SEP”
}

chk()  { printf “\n– %s –\n” “$1”; }
ok()   { printf “[OK]   %s\n” “$1”; }
warn() { printf “[WARN] %s\n” “$1”; }
fail() { printf “[FAIL] %s\n” “$1”; RC=1; }
info() { printf “[INFO] %s\n” “$1”; }

######################################################

# 1. OPERATOR HEALTH

######################################################
log_section “1. Loki Operator Health”

chk “Loki Operator pod”
oc get pods -n openshift-operators-redhat   
-l name=loki-operator-controller-manager   
–no-headers 2>/dev/null ||   
oc get pods -A   
-l app.kubernetes.io/name=loki-operator   
–no-headers 2>/dev/null ||   
warn “Loki Operator pod not found”

chk “Loki Operator CSV”
oc get csv -n openshift-operators-redhat   
-o custom-columns=  
‘NAME:.metadata.name,PHASE:.status.phase’   
–no-headers 2>/dev/null |   
grep -i loki ||   
warn “No Loki Operator CSV found”

######################################################

# 2. LOKISTACK RESOURCE

######################################################
log_section “2. LokiStack Resource”

LOKI_NAME=$(oc get lokistack -n “$NS”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null || true)

if [[ -z “$LOKI_NAME” ]]; then
fail “No LokiStack found in $NS”
exit 1
fi
ok “LokiStack: $LOKI_NAME”

chk “LokiStack conditions”
oc get lokistack “$LOKI_NAME” -n “$NS”   
-o json | jq -r ’
.status.conditions[]? |
“(.type): (.status) – (.reason // “n/a”) – (.message // “n/a”)”
’ 2>/dev/null ||   
warn “Cannot read conditions”

chk “LokiStack size and storage”
SIZE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.size}’ 2>/dev/null)
STYPE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storage.secret.type}’   
2>/dev/null)
SNAME=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storage.secret.name}’   
2>/dev/null)
SCLASS=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storageClassName}’   
2>/dev/null)
TMODE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.tenants.mode}’   
2>/dev/null)
info “Size: $SIZE”
info “Storage type: $STYPE”
info “Secret name: $SNAME”
info “StorageClass: ${SCLASS:-not set}”
info “Tenant mode: $TMODE”

chk “LokiStack storage schemas”
oc get lokistack “$LOKI_NAME” -n “$NS”   
-o json | jq -r ’
.spec.storage.schemas[]? |
“effectiveDate=(.effectiveDate) version=(.version)”
’ 2>/dev/null || info “No schemas found”

######################################################

# 3. STORAGE SECRET VALIDATION

######################################################
log_section “3. Storage Secret Validation”

if ! oc get secret “$SNAME” -n “$NS”   
>/dev/null 2>&1; then
fail “Secret $SNAME MISSING in $NS”
else
ok “Secret $SNAME exists”

```
SKEYS=$(oc get secret "$SNAME" -n "$NS" \
	-o json | jq -r '.data | keys[]')

chk "Secret keys present"
printf "%s\n" "$SKEYS"

# Azure validation
if [[ "$STYPE" == "azure" \
	|| "$STYPE" == "Azure" ]]; then
	chk "Azure key validation"
	AZURE_REQ="container account_name account_key"
	AZURE_OPT="environment endpoint_suffix"
	for K in $AZURE_REQ; do
		if ! echo "$SKEYS" | grep -qw "$K"; then
			fail "MISSING required key: $K"
			continue
		fi
		VAL=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.$K}" | \
			base64 -d 2>/dev/null)
		if [[ -z "$VAL" ]]; then
			fail "Key $K is EMPTY after decode"
		else
			if [[ "$K" == "account_key" ]]; then
				LEN=${#VAL}
				ok "$K has value (length=${LEN})"
			else
				ok "$K = ${VAL:0:30}..."
			fi
		fi
	done
	for K in $AZURE_OPT; do
		if echo "$SKEYS" | grep -qw "$K"; then
			VAL=$(oc get secret "$SNAME" -n "$NS" \
				-o jsonpath="{.data.$K}" | \
				base64 -d 2>/dev/null)
			info "Optional: $K = $VAL"
		fi
	done
fi

# S3 validation
if [[ "$STYPE" == "s3" \
	|| "$STYPE" == "S3" ]]; then
	chk "S3 key validation"
	S3_REQ="bucketnames endpoint"
	S3_REQ="$S3_REQ access_key_id"
	S3_REQ="$S3_REQ access_key_secret"
	for K in $S3_REQ; do
		if ! echo "$SKEYS" | grep -qw "$K"; then
			fail "MISSING required key: $K"
		else
			ok "Key $K present"
		fi
	done
fi

chk "Trailing whitespace/newline check"
DIRTY=0
for K in $SKEYS; do
	RAW=$(oc get secret "$SNAME" -n "$NS" \
		-o jsonpath="{.data.$K}" | \
		base64 -d 2>/dev/null)
	TRIMMED=$(printf '%s' "$RAW" | \
		sed 's/[[:space:]]*$//')
	if [[ "$RAW" != "$TRIMMED" ]]; then
		fail "$K has trailing whitespace"
		DIRTY=1
	fi
done
if [[ "$DIRTY" -eq 0 ]]; then
	ok "No trailing whitespace in keys"
fi
```

fi

######################################################

# 4. POD STATUS

######################################################
log_section “4. Loki Component Pods”

chk “All Loki pods”
oc get pods -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
-o wide 2>/dev/null ||   
oc get pods -n “$NS” | grep -i loki

COMPS=“distributor ingester querier”
COMPS=”$COMPS query-frontend compactor”
COMPS=”$COMPS gateway index-gateway”

for C in $COMPS; do
if [[ “$C” == “gateway” ]]; then
LBL=“app.kubernetes.io/component=lokistack-gateway”
else
LBL=“app.kubernetes.io/component=$C”
fi

```
PODS=$(oc get pods -n "$NS" -l "$LBL" \
	-o jsonpath='{.items[*].metadata.name}' \
	2>/dev/null)

if [[ -z "$PODS" ]]; then
	warn "No pods: $C"
	continue
fi

for P in $PODS; do
	PH=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.phase}')
	RDY=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].ready}')
	RST=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].restartCount}')
	LRSN=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].lastState.terminated.reason}' \
		2>/dev/null || echo "")

	LINE="$P phase=$PH ready=$RDY"
	LINE="$LINE restarts=$RST"
	if [[ -n "$LRSN" ]]; then
		LINE="$LINE lastReason=$LRSN"
	fi

	if [[ "$LRSN" == "OOMKilled" ]]; then
		fail "$LINE"
	elif [[ "$PH" != "Running" \
		|| "$RDY" != "true" ]]; then
		fail "$LINE"
	elif [[ "$RST" -gt 3 ]]; then
		warn "$LINE"
	else
		ok "$LINE"
	fi
done
```

done

######################################################

# 5. PORT 3100 READINESS

######################################################
log_section “5. Port 3100 Readiness”

for C in distributor ingester querier; do
POD=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null)
if [[ -z “$POD” ]]; then
fail “No $C pod to probe”
continue
fi
RES=$(oc exec -n “$NS” “$POD” –   
wget -qO- –timeout=5   
http://localhost:3100/ready   
2>&1 || true)
if echo “$RES” | grep -qi “ready”; then
ok “$C ($POD) READY on 3100”
else
fail “$C ($POD) NOT READY: $RES”
fi
done

######################################################

# 6. SERVICE ENDPOINTS

######################################################
log_section “6. Services and Endpoints”

chk “Loki services”
oc get svc -n “$NS” | grep -i loki

SVC_COMPS=“distributor ingester”
SVC_COMPS=”$SVC_COMPS lokistack-gateway”
for C in $SVC_COMPS; do
SVC=$(oc get svc -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null || true)
if [[ -z “$SVC” ]]; then
warn “No service for $C”
continue
fi
EP=$(oc get endpoints “$SVC” -n “$NS”   
-o json 2>/dev/null | jq -r ’
.subsets[0].addresses // [] | length
’)
if [[ “$EP” == “0” || -z “$EP” ]]; then
fail “$SVC has 0 ready endpoints”
else
ok “$SVC has $EP endpoint(s)”
fi
done

######################################################

# 7. PVC HEALTH

######################################################
log_section “7. PVC Health”

chk “Loki PVCs”
oc get pvc -n “$NS” | grep -i loki ||   
warn “No Loki PVCs”

UNBND=$(oc get pvc -n “$NS” -o json | jq -r ’
.items[] |
select(.metadata.name | test(“loki”)) |
select(.status.phase != “Bound”) |
“(.metadata.name): (.status.phase)”
’)
if [[ -n “$UNBND” ]]; then
fail “PVCs not Bound:”
printf “%s\n” “$UNBND”
else
ok “All Loki PVCs Bound”
fi

chk “Ingester WAL disk usage”
IPODS=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=ingester”   
-o jsonpath=’{.items[*].metadata.name}’   
2>/dev/null)
for P in $IPODS; do
DF=$(oc exec -n “$NS” “$P” –   
df -h /tmp/loki 2>/dev/null ||   
oc exec -n “$NS” “$P” –   
df -h /data 2>/dev/null ||   
echo “SKIP”)
if [[ “$DF” == “SKIP” ]]; then
warn “$P disk check unavailable”
continue
fi
PCT=$(echo “$DF” | tail -1 |   
awk ‘{print $5}’ | tr -d ‘%’)
if [[ “$PCT” -gt 90 ]]; then
fail “$P WAL disk ${PCT}%”
elif [[ “$PCT” -gt 80 ]]; then
warn “$P WAL disk ${PCT}%”
else
ok “$P WAL disk ${PCT}%”
fi
done

######################################################

# 8. WAL DIRECTORY CHECK

######################################################
log_section “8. Ingester WAL Check”

for P in $IPODS; do
chk “WAL on $P”
WCNT=$(oc exec -n “$NS” “$P” –   
find /tmp/wal -type f   
2>/dev/null | wc -l || echo “0”)
CPCNT=$(oc exec -n “$NS” “$P” –   
find /tmp/wal -name ‘checkpoint.*’   
-type d 2>/dev/null |   
wc -l || echo “0”)
info “WAL files: $WCNT”
info “Checkpoints: $CPCNT”
if [[ “$WCNT” -gt 500 ]]; then
warn “Large WAL ($WCNT) may block startup”
info “Known fix: rm /tmp/wal contents”
info “Ref: grafana/loki issue 10988”
fi
done

######################################################

# 9. RING HEALTH

######################################################
log_section “9. Hash Ring Health”

DIST_POD=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=distributor”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null)
if [[ -n “$DIST_POD” ]]; then
chk “Ring via $DIST_POD”
RING=$(oc exec -n “$NS” “$DIST_POD” –   
wget -qO- –timeout=5   
http://localhost:3100/ring   
2>&1 || true)
if echo “$RING” | grep -qi “UNHEALTHY”; then
fail “Unhealthy ring members found”
echo “$RING” | grep -i “UNHEALTHY” |   
head -10
info “Ref: Red Hat Solution 7028049”
elif echo “$RING” | grep -qi “Heartbeat”; then
ok “Ring is responding”
ACTIVE=$(echo “$RING” |   
grep -ci “ACTIVE” || echo “0”)
info “Active ring members: $ACTIVE”
else
warn “Ring query unexpected result”
fi
else
warn “No distributor pod for ring check”
fi

######################################################

# 10. MEMBERLIST

######################################################
log_section “10. Memberlist Cluster”

chk “LokiStack hashRing config”
HR=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.hashRing}’   
2>/dev/null)
if [[ -n “$HR” && “$HR” != “{}” ]]; then
info “hashRing: $HR”
else
info “hashRing: default (memberlist)”
fi

chk “Memberlist in ingester logs”
if [[ -n “$IPODS” ]]; then
FIRST_I=$(echo “$IPODS” | awk ‘{print $1}’)
oc logs -n “$NS” “$FIRST_I” –tail=200   
2>/dev/null |   
grep -iE ‘memberlist|gossip|join|ring’ |   
tail -10 ||   
info “No memberlist log lines”
fi

######################################################

# 11. TLS / CERTIFICATE ERRORS

######################################################
log_section “11. TLS and Certificate Checks”

chk “x509/TLS errors across Loki pods”
TLS_ERR=$(oc logs -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
–tail=500 2>/dev/null |   
grep -iE   
‘x509|certificate|tls.*error|tls.*fail’ |   
sort -u | head -10 || true)
if [[ -n “$TLS_ERR” ]]; then
fail “TLS/cert errors found:”
printf “%s\n” “$TLS_ERR”
info “Ref: Red Hat Solution 7062864”
else
ok “No TLS/cert errors”
fi

######################################################

# 12. OBJECT STORAGE ERRORS

######################################################
log_section “12. Object Storage Errors”

chk “Storage auth/access errors”
STORE_PATTERN=‘AuthenticationFailed’
STORE_PATTERN=”$STORE_PATTERN|AuthorizationFailure”
STORE_PATTERN=”$STORE_PATTERN|InvalidBucketState”
STORE_PATTERN=”$STORE_PATTERN|MissingEndpoint”
STORE_PATTERN=”$STORE_PATTERN|BlobNotFound”
STORE_PATTERN=”$STORE_PATTERN|NoSuchBucket”
STORE_PATTERN=”$STORE_PATTERN|AccessDenied”
STORE_PATTERN=”$STORE_PATTERN|storage.*error”
STORE_PATTERN=”$STORE_PATTERN|failed to flush”
STORE_PATTERN=”$STORE_PATTERN|failed to init”
STORE_PATTERN=”$STORE_PATTERN|blob.*error”
STORE_PATTERN=”$STORE_PATTERN|no such host”
STORE_PATTERN=”$STORE_PATTERN|403.*azure”
STORE_PATTERN=”$STORE_PATTERN|403.*s3”

SERR=$(oc logs -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
–tail=1000 2>/dev/null |   
grep -iE “$STORE_PATTERN” |   
sort -u | head -20 || true)
if [[ -n “$SERR” ]]; then
fail “Storage errors found:”
printf “%s\n” “$SERR”
else
ok “No storage auth/access errors”
fi

######################################################

# 13. KEY ERRORS PER COMPONENT

######################################################
log_section “13. Errors per Component (last 50)”

ERR_COMPS=“distributor ingester compactor”
ERR_COMPS=”$ERR_COMPS lokistack-gateway”
ERR_COMPS=”$ERR_COMPS query-frontend querier”
for C in $ERR_COMPS; do
chk “$C”
oc logs -n “$NS”   
-l “app.kubernetes.io/component=$C”   
–tail=500 2>/dev/null |   
grep -iE   
‘level=error|level=warn|panic|fatal|refused|timeout|OOM|denied’ |   
tail -50 ||   
info “No errors for $C”
done

######################################################

# 14. NETWORKPOLICY

######################################################
log_section “14. NetworkPolicies”

NP=$(oc get networkpolicy -n “$NS”   
-o json 2>/dev/null |   
jq ‘.items | length’)
info “NetworkPolicies in $NS: $NP”

if [[ “$NP” -gt 0 ]]; then
oc get networkpolicy -n “$NS”   
-o custom-columns=  
‘NAME:.metadata.name,POD-SEL:.spec.podSelector.matchLabels’   
2>/dev/null

```
chk "Policies allowing port 3100"
oc get networkpolicy -n "$NS" -o json | \
	jq -r '
	.items[] |
	select(
		.spec.ingress[]?.ports[]? |
		(.port == 3100 or .port == "http")
	) | .metadata.name
' 2>/dev/null || \
	warn "Review 3100 ingress manually"
```

fi

######################################################

# 15. CLF STATUS

######################################################
log_section “15. ClusterLogForwarder Status”

oc get clusterlogforwarder -n “$NS”   
-o json 2>/dev/null | jq -r ’
.items[] |
“Name: (.metadata.name)”,
“Conditions:”,
(.status.conditions[]? |
“  (.type): (.status) – (.reason // “”) – (.message // “”)”),
“Pipelines:”,
(.status.pipelines[]? |
“  (.name): (.conditions[]? | “(.type)=(.status)”)”),
“”
’ || warn “No CLF found”

chk “Collector pod status”
oc get pods -n “$NS”   
-l app.kubernetes.io/component=collector   
–no-headers 2>/dev/null | head -5 ||   
warn “No collector pods”

chk “Collector errors (last 20)”
oc logs -n “$NS”   
-l app.kubernetes.io/component=collector   
-c collector –tail=300 2>/dev/null |   
grep -iE   
‘403|forbidden|refused|error|timeout’ |   
tail -20 ||   
info “No collector errors”

######################################################

# 16. EVENTS

######################################################
log_section “16. Recent Events (Loki)”

oc get events -n “$NS”   
–sort-by=.lastTimestamp -o json | jq -r ’
.items[] |
select(
.involvedObject.name | test(“loki”;“i”)
) |
“(.lastTimestamp) (.type) (.reason) (.involvedObject.name): (.message)”
’ 2>/dev/null | tail -30

######################################################

# DIAGNOSIS

######################################################
log_section “DIAGNOSIS”

## printf ’
Root cause: connection refused on port 3100

The gateway reverse-proxies to distributor/ingester
on port 3100. If those pods are not listening,
the gateway logs “dial tcp …:3100 connection
refused” and collectors get 403.

Cause 1: Storage credentials invalid or expired
Check sections 3 and 12 for FAIL lines.
Fix: recreate the storage secret with valid
credentials then restart Loki pods.

Cause 2: PVCs full or not bound
Check section 7 for FAIL lines.
Fix: expand PVC size or reduce retention
in the LokiStack spec.

Cause 3: WAL corruption (ingester stuck loop)
Check section 8 for large WAL file counts.
Fix: exec into ingester, rm /tmp/wal contents.
Ref: grafana/loki issue 10988

Cause 4: Ring unhealthy or stale members
Check section 9 for UNHEALTHY entries.
Fix: restart ingester pods to clear ring.
Ref: Red Hat Solution 7028049

Cause 5: OOMKilled
Check section 4 for lastReason=OOMKilled.
Fix: increase memory limits in LokiStack spec.

Cause 6: TLS or x509 certificate error
Check section 11 for cert verify failures.
Fix: verify trustedCA bundle configuration.
Ref: Red Hat Solution 7062864

Cause 7: NetworkPolicy blocking port 3100
Check section 14 for missing ingress rules.
Fix: add netpol allowing traffic to Loki pods.

Cause 8: Memberlist or hashRing misconfigured
Check section 10 for join failures.
Fix: patch LokiStack hashRing to use podIP.
Needed when cluster uses non-private IP ranges.

Priority order for investigation:

1. Sections 3, 12 – storage credentials
1. Sections 4, 5  – pod health, readiness
1. Section 8      – WAL corruption
1. Section 9      – ring health
1. Sections 11, 14 – TLS, network policy
   ’

printf “\n%s\nDone: %s  Exit code: %d\n%s\n”   
“$SEP” “$(date)” “$RC” “$SEP”

exit $RC







# Check events for liveness/readiness failures
oc get events -n openshift-logging --sort-by=.lastTimestamp | grep -iE 'loki.*unhealthy|loki.*probe|loki.*back-off' | tail -20

# Check if the container is actually listening
oc exec -n openshift-logging $(oc get pod -n openshift-logging -l app.kubernetes.io/component=distributor -o name | head -1) -- \
  wget -qO- http://localhost:3100/ready 2>&1 || echo "NOT READY"


# Check the storage secret
oc get secret -n openshift-logging logging-loki-azure -o yaml 2>/dev/null || \
oc get secret -n openshift-logging -l app.kubernetes.io/component=lokistack | head -5

# Verify the secret has the expected keys
oc get secret -n openshift-logging logging-loki-azure -o json | jq '.data | keys'

# Look for storage errors in any loki pod
oc logs -n openshift-logging -l app.kubernetes.io/managed-by=lokistack-controller --tail=300 | grep -iE 'storage|blob|azure|bucket|403|401|timeout|refused|container'


#!/bin/bash
###############################################################################

# loki-diag.sh — Read-only LokiStack diagnostic for OCP Logging

# Pinpoints root cause of “connection refused on 3100” / 403 from collectors

# Uses ONLY get/describe/exec/logs — no create, update, delete, or patch

###############################################################################
set -euo pipefail

NS=”${1:-openshift-logging}”
DIVIDER=”======================================================================”

log_section() {
printf “\n%s\n[%s] %s\n%s\n” “$DIVIDER” “$(date +%H:%M:%S)” “$1” “$DIVIDER”
}

log_check() {
printf “\n— %s —\n” “$1”
}

warn() {
printf “[WARN] %s\n” “$1”
}

ok() {
printf “[OK]   %s\n” “$1”
}

fail() {
printf “[FAIL] %s\n” “$1”
}

info() {
printf “[INFO] %s\n” “$1”
}

##########################################

#!/bin/bash
######################################################

# loki-diag.sh

# Read-only LokiStack diagnostic for OCP Logging

# Pinpoints: connection refused 3100, 403, no data

# Uses ONLY: get, describe, exec, logs

# NO create, update, delete, patch, apply

######################################################
set -euo pipefail

NS=”${1:-openshift-logging}”
SEP=”======================================================”
RC=0

log_section() {
printf “\n%s\n[%s] %s\n%s\n”   
“$SEP” “$(date +%H:%M:%S)” “$1” “$SEP”
}

chk() { printf “\n– %s –\n” “$1”; }
ok()   { printf “[OK]   %s\n” “$1”; }
warn() { printf “[WARN] %s\n” “$1”; }
fail() { printf “[FAIL] %s\n” “$1”; RC=1; }
info() { printf “[INFO] %s\n” “$1”; }

######################################################

# 1. OPERATOR HEALTH

######################################################
log_section “1. Loki Operator Health”

chk “Loki Operator pod”
oc get pods -n openshift-operators-redhat   
-l name=loki-operator-controller-manager   
–no-headers 2>/dev/null ||   
oc get pods -A   
-l app.kubernetes.io/name=loki-operator   
–no-headers 2>/dev/null ||   
warn “Loki Operator pod not found”

chk “Loki Operator CSV”
oc get csv -n openshift-operators-redhat   
-o custom-columns=  
‘NAME:.metadata.name,PHASE:.status.phase’   
–no-headers 2>/dev/null |   
grep -i loki ||   
warn “No Loki Operator CSV found”

######################################################

# 2. LOKISTACK RESOURCE

######################################################
log_section “2. LokiStack Resource”

LOKI_NAME=$(oc get lokistack -n “$NS”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null || true)

if [[ -z “$LOKI_NAME” ]]; then
fail “No LokiStack found in $NS”
exit 1
fi
ok “LokiStack: $LOKI_NAME”

chk “LokiStack conditions”
oc get lokistack “$LOKI_NAME” -n “$NS”   
-o json | jq -r ’
.status.conditions[]? |
“(.type): (.status) | (.reason // “n/a”) | (.message // “n/a”)”
’ 2>/dev/null ||   
warn “Cannot read conditions”

chk “LokiStack size and storage”
SIZE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.size}’ 2>/dev/null)
STYPE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storage.secret.type}’   
2>/dev/null)
SNAME=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storage.secret.name}’   
2>/dev/null)
SCLASS=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.storageClassName}’   
2>/dev/null)
TMODE=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.tenants.mode}’   
2>/dev/null)
info “Size: $SIZE”
info “Storage type: $STYPE”
info “Secret name: $SNAME”
info “StorageClass: ${SCLASS:-not set}”
info “Tenant mode: $TMODE”

chk “LokiStack storage schemas”
oc get lokistack “$LOKI_NAME” -n “$NS”   
-o json | jq -r ’
.spec.storage.schemas[]? |
“effectiveDate=(.effectiveDate) version=(.version)”
’ 2>/dev/null || info “No schemas found”

######################################################

# 3. STORAGE SECRET VALIDATION

######################################################
log_section “3. Storage Secret Validation”

if ! oc get secret “$SNAME” -n “$NS”   
>/dev/null 2>&1; then
fail “Secret ‘$SNAME’ MISSING in $NS”
else
ok “Secret ‘$SNAME’ exists”

```
SKEYS=$(oc get secret "$SNAME" -n "$NS" \
	-o json | jq -r '.data | keys[]')

chk "Secret keys present"
printf "%s\n" "$SKEYS"

# Azure validation
if [[ "$STYPE" == "azure" \
	|| "$STYPE" == "Azure" ]]; then
	chk "Azure-specific key validation"
	AZURE_REQ="container account_name account_key"
	AZURE_OPT="environment endpoint_suffix"
	for K in $AZURE_REQ; do
		if ! echo "$SKEYS" | grep -qw "$K"; then
			fail "MISSING required key: $K"
			continue
		fi
		VAL=$(oc get secret "$SNAME" -n "$NS" \
			-o jsonpath="{.data.$K}" | \
			base64 -d 2>/dev/null)
		if [[ -z "$VAL" ]]; then
			fail "Key '$K' EMPTY after decode"
		else
			if [[ "$K" == "account_key" ]]; then
				LEN=${#VAL}
				ok "$K (length=${LEN})"
			else
				ok "$K = ${VAL:0:30}..."
			fi
		fi
	done
	for K in $AZURE_OPT; do
		if echo "$SKEYS" | grep -qw "$K"; then
			VAL=$(oc get secret "$SNAME" -n "$NS" \
				-o jsonpath="{.data.$K}" | \
				base64 -d 2>/dev/null)
			info "Optional: $K = $VAL"
		fi
	done
fi

# S3 validation
if [[ "$STYPE" == "s3" \
	|| "$STYPE" == "S3" ]]; then
	chk "S3-specific key validation"
	S3_REQ="bucketnames endpoint"
	S3_REQ="$S3_REQ access_key_id"
	S3_REQ="$S3_REQ access_key_secret"
	for K in $S3_REQ; do
		if ! echo "$SKEYS" | grep -qw "$K"; then
			fail "MISSING required key: $K"
		else
			ok "Key '$K' present"
		fi
	done
fi

chk "Trailing whitespace/newline check"
DIRTY=0
for K in $SKEYS; do
	RAW=$(oc get secret "$SNAME" -n "$NS" \
		-o jsonpath="{.data.$K}" | \
		base64 -d 2>/dev/null)
	TRIMMED=$(printf '%s' "$RAW" | \
		sed 's/[[:space:]]*$//')
	if [[ "$RAW" != "$TRIMMED" ]]; then
		fail "$K has trailing whitespace"
		DIRTY=1
	fi
done
if [[ "$DIRTY" -eq 0 ]]; then
	ok "No trailing whitespace in keys"
fi
```

fi

######################################################

# 4. POD STATUS

######################################################
log_section “4. Loki Component Pods”

chk “All Loki pods”
oc get pods -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
-o wide 2>/dev/null ||   
oc get pods -n “$NS” | grep -i loki

COMPS=“distributor ingester querier”
COMPS=”$COMPS query-frontend compactor”
COMPS=”$COMPS gateway index-gateway”

for C in $COMPS; do
if [[ “$C” == “gateway” ]]; then
LBL=“app.kubernetes.io/component=lokistack-gateway”
else
LBL=“app.kubernetes.io/component=$C”
fi

```
PODS=$(oc get pods -n "$NS" -l "$LBL" \
	-o jsonpath='{.items[*].metadata.name}' \
	2>/dev/null)

if [[ -z "$PODS" ]]; then
	warn "No pods: $C"
	continue
fi

for P in $PODS; do
	PH=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.phase}')
	RDY=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].ready}')
	RST=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].restartCount}')
	LRSN=$(oc get pod "$P" -n "$NS" \
		-o jsonpath='{.status.containerStatuses[0].lastState.terminated.reason}' \
		2>/dev/null || echo "")

	LINE="$P phase=$PH ready=$RDY"
	LINE="$LINE restarts=$RST"
	if [[ -n "$LRSN" ]]; then
		LINE="$LINE lastReason=$LRSN"
	fi

	if [[ "$LRSN" == "OOMKilled" ]]; then
		fail "$LINE"
	elif [[ "$PH" != "Running" \
		|| "$RDY" != "true" ]]; then
		fail "$LINE"
	elif [[ "$RST" -gt 3 ]]; then
		warn "$LINE"
	else
		ok "$LINE"
	fi
done
```

done

######################################################

# 5. PORT 3100 READINESS

######################################################
log_section “5. Port 3100 Readiness”

for C in distributor ingester querier; do
POD=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null)
if [[ -z “$POD” ]]; then
fail “No $C pod to probe”
continue
fi
RES=$(oc exec -n “$NS” “$POD” –   
wget -qO- –timeout=5   
http://localhost:3100/ready   
2>&1 || true)
if echo “$RES” | grep -qi “ready”; then
ok “$C ($POD) READY on 3100”
else
fail “$C ($POD) NOT READY: $RES”
fi
done

######################################################

# 6. SERVICE ENDPOINTS

######################################################
log_section “6. Services and Endpoints”

chk “Loki services”
oc get svc -n “$NS” | grep -i loki

SVC_COMPS=“distributor ingester”
SVC_COMPS=”$SVC_COMPS lokistack-gateway”
for C in $SVC_COMPS; do
SVC=$(oc get svc -n “$NS”   
-l “app.kubernetes.io/component=$C”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null || true)
if [[ -z “$SVC” ]]; then
warn “No service for $C”
continue
fi
EP=$(oc get endpoints “$SVC” -n “$NS”   
-o json 2>/dev/null | jq -r ’
.subsets[0].addresses // [] | length
’)
if [[ “$EP” == “0” || -z “$EP” ]]; then
fail “$SVC has 0 ready endpoints”
else
ok “$SVC has $EP endpoint(s)”
fi
done

######################################################

# 7. PVC HEALTH

######################################################
log_section “7. PVC Health”

chk “Loki PVCs”
oc get pvc -n “$NS” | grep -i loki ||   
warn “No Loki PVCs”

UNBND=$(oc get pvc -n “$NS” -o json | jq -r ’
.items[] |
select(.metadata.name | test(“loki”)) |
select(.status.phase != “Bound”) |
“(.metadata.name): (.status.phase)”
’)
if [[ -n “$UNBND” ]]; then
fail “PVCs not Bound:”
printf “%s\n” “$UNBND”
else
ok “All Loki PVCs Bound”
fi

chk “Ingester WAL disk usage”
IPODS=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=ingester”   
-o jsonpath=’{.items[*].metadata.name}’   
2>/dev/null)
for P in $IPODS; do
DF=$(oc exec -n “$NS” “$P” –   
df -h /tmp/loki 2>/dev/null ||   
oc exec -n “$NS” “$P” –   
df -h /data 2>/dev/null ||   
echo “SKIP”)
if [[ “$DF” == “SKIP” ]]; then
warn “$P disk check unavailable”
continue
fi
PCT=$(echo “$DF” | tail -1 |   
awk ‘{print $5}’ | tr -d ‘%’)
if [[ “$PCT” -gt 90 ]]; then
fail “$P WAL disk ${PCT}%”
elif [[ “$PCT” -gt 80 ]]; then
warn “$P WAL disk ${PCT}%”
else
ok “$P WAL disk ${PCT}%”
fi
done

######################################################

# 8. WAL DIRECTORY CHECK

######################################################
log_section “8. Ingester WAL Check”

for P in $IPODS; do
chk “WAL on $P”
WCNT=$(oc exec -n “$NS” “$P” –   
find /tmp/wal -type f   
2>/dev/null | wc -l || echo “0”)
CPCNT=$(oc exec -n “$NS” “$P” –   
find /tmp/wal -name ‘checkpoint.*’   
-type d 2>/dev/null |   
wc -l || echo “0”)
info “WAL files: $WCNT”
info “Checkpoints: $CPCNT”
if [[ “$WCNT” -gt 500 ]]; then
warn “Large WAL ($WCNT) may block startup”
info “Known fix: rm /tmp/wal contents”
info “Ref: grafana/loki#10988”
fi
done

######################################################

# 9. RING HEALTH

######################################################
log_section “9. Hash Ring Health”

DIST_POD=$(oc get pods -n “$NS”   
-l “app.kubernetes.io/component=distributor”   
-o jsonpath=’{.items[0].metadata.name}’   
2>/dev/null)
if [[ -n “$DIST_POD” ]]; then
chk “Ring via $DIST_POD”
RING=$(oc exec -n “$NS” “$DIST_POD” –   
wget -qO- –timeout=5   
http://localhost:3100/ring   
2>&1 || true)
if echo “$RING” | grep -qi “UNHEALTHY”; then
fail “Unhealthy ring members found”
echo “$RING” | grep -i “UNHEALTHY” |   
head -10
info “Ref: Red Hat Solution #7028049”
elif echo “$RING” | grep -qi “Heartbeat”; then
ok “Ring is responding”
ACTIVE=$(echo “$RING” |   
grep -ci “ACTIVE” || echo “0”)
info “Active ring members: $ACTIVE”
else
warn “Ring query unexpected result”
fi
else
warn “No distributor pod for ring check”
fi

######################################################

# 10. MEMBERLIST

######################################################
log_section “10. Memberlist Cluster”

chk “LokiStack hashRing config”
HR=$(oc get lokistack “$LOKI_NAME” -n “$NS”   
-o jsonpath=’{.spec.hashRing}’   
2>/dev/null)
if [[ -n “$HR” && “$HR” != “{}” ]]; then
info “hashRing: $HR”
else
info “hashRing: default (memberlist)”
fi

chk “Memberlist in ingester logs”
if [[ -n “$IPODS” ]]; then
FIRST_I=$(echo “$IPODS” | awk ‘{print $1}’)
oc logs -n “$NS” “$FIRST_I” –tail=200   
2>/dev/null |   
grep -iE ‘memberlist|gossip|join|ring’ |   
tail -10 ||   
info “No memberlist log lines”
fi

######################################################

# 11. TLS / CERTIFICATE ERRORS

######################################################
log_section “11. TLS and Certificate Checks”

chk “x509/TLS errors across Loki pods”
TLS_ERR=$(oc logs -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
–tail=500 2>/dev/null |   
grep -iE   
‘x509|certificate|tls.*error|tls.*fail’ |   
sort -u | head -10 || true)
if [[ -n “$TLS_ERR” ]]; then
fail “TLS/cert errors found:”
printf “%s\n” “$TLS_ERR”
info “Ref: Red Hat Solution #7062864”
else
ok “No TLS/cert errors”
fi

######################################################

# 12. OBJECT STORAGE ERRORS

######################################################
log_section “12. Object Storage Errors”

chk “Storage auth/access errors”
STORE_PATTERN=‘AuthenticationFailed’
STORE_PATTERN=”$STORE_PATTERN|AuthorizationFailure”
STORE_PATTERN=”$STORE_PATTERN|InvalidBucketState”
STORE_PATTERN=”$STORE_PATTERN|MissingEndpoint”
STORE_PATTERN=”$STORE_PATTERN|BlobNotFound”
STORE_PATTERN=”$STORE_PATTERN|NoSuchBucket”
STORE_PATTERN=”$STORE_PATTERN|AccessDenied”
STORE_PATTERN=”$STORE_PATTERN|storage.*error”
STORE_PATTERN=”$STORE_PATTERN|failed to flush”
STORE_PATTERN=”$STORE_PATTERN|failed to init”
STORE_PATTERN=”$STORE_PATTERN|blob.*error”
STORE_PATTERN=”$STORE_PATTERN|no such host”
STORE_PATTERN=”$STORE_PATTERN|403.*azure”
STORE_PATTERN=”$STORE_PATTERN|403.*s3”

SERR=$(oc logs -n “$NS”   
-l app.kubernetes.io/managed-by=lokistack-controller   
–tail=1000 2>/dev/null |   
grep -iE “$STORE_PATTERN” |   
sort -u | head -20 || true)
if [[ -n “$SERR” ]]; then
fail “Storage errors found:”
printf “%s\n” “$SERR”
else
ok “No storage auth/access errors”
fi

######################################################

# 13. KEY ERRORS PER COMPONENT

######################################################
log_section “13. Errors per Component (last 50)”

ERR_COMPS=“distributor ingester compactor”
ERR_COMPS=”$ERR_COMPS lokistack-gateway”
ERR_COMPS=”$ERR_COMPS query-frontend querier”
for C in $ERR_COMPS; do
chk “$C”
oc logs -n “$NS”   
-l “app.kubernetes.io/component=$C”   
–tail=500 2>/dev/null |   
grep -iE   
‘level=error|level=warn|panic|fatal|refused|timeout|OOM|denied’ |   
tail -50 ||   
info “No errors for $C”
done

######################################################

# 14. NETWORKPOLICY

######################################################
log_section “14. NetworkPolicies”

NP=$(oc get networkpolicy -n “$NS”   
-o json 2>/dev/null |   
jq ‘.items | length’)
info “NetworkPolicies in $NS: $NP”

if [[ “$NP” -gt 0 ]]; then
oc get networkpolicy -n “$NS”   
-o custom-columns=  
‘NAME:.metadata.name,POD-SEL:.spec.podSelector.matchLabels’   
2>/dev/null

```
chk "Policies allowing port 3100"
oc get networkpolicy -n "$NS" -o json | \
	jq -r '
	.items[] |
	select(
		.spec.ingress[]?.ports[]? |
		(.port == 3100 or .port == "http")
	) | .metadata.name
' 2>/dev/null || \
	warn "Review 3100 ingress manually"
```

fi

######################################################

# 15. CLF STATUS

######################################################
log_section “15. ClusterLogForwarder Status”

oc get clusterlogforwarder -n “$NS”   
-o json 2>/dev/null | jq -r ’
.items[] |
“Name: (.metadata.name)”,
“Conditions:”,
(.status.conditions[]? |
“  (.type): (.status) | (.reason // “”) | (.message // “”)”),
“Pipelines:”,
(.status.pipelines[]? |
“  (.name): (.conditions[]? | “(.type)=(.status)”)”),
“”
’ || warn “No CLF found”

chk “Collector pod status”
oc get pods -n “$NS”   
-l app.kubernetes.io/component=collector   
–no-headers 2>/dev/null | head -5 ||   
warn “No collector pods”

chk “Collector errors (last 20)”
oc logs -n “$NS”   
-l app.kubernetes.io/component=collector   
-c collector –tail=300 2>/dev/null |   
grep -iE   
‘403|forbidden|refused|error|timeout’ |   
tail -20 ||   
info “No collector errors”

######################################################

# 16. EVENTS

######################################################
log_section “16. Recent Events (Loki)”

oc get events -n “$NS”   
–sort-by=.lastTimestamp -o json | jq -r ’
.items[] |
select(
.involvedObject.name | test(“loki”;“i”)
) |
“(.lastTimestamp) (.type) (.reason) (.involvedObject.name): (.message)”
’ 2>/dev/null | tail -30

######################################################

# DIAGNOSIS

######################################################
log_section “DIAGNOSIS”

printf ’
Connection refused :3100 root cause tree:

Gateway -> dial tcp <ip>:3100: connection refused
= distributor/ingester NOT listening

WHY pods not listening:

+– Storage creds invalid/expired
|   Sections 3 + 12: look for FAIL
|   Fix: recreate secret with valid creds

+– PVC full or not bound
|   Section 7: look for FAIL
|   Fix: expand PVC or reduce retention

+– WAL corruption (ingester stuck)
|   Section 8: large WAL file count
|   Fix: rm /tmp/wal/* in ingester pod
|   Ref: grafana/loki#10988

+– Ring unhealthy / stale members
|   Section 9: UNHEALTHY in ring
|   Fix: restart ingester pods
|   Ref: access.redhat.com/solutions/7028049

+– OOMKilled
|   Section 4: lastReason=OOMKilled
|   Fix: increase memory in LokiStack spec

+– TLS / x509 cert error
|   Section 11: certificate verify failed
|   Fix: check trustedCA bundle
|   Ref: access.redhat.com/solutions/7062864

+– NetworkPolicy blocking 3100
|   Section 14: no ingress rule for 3100
|   Fix: add netpol allowing Loki pods

+– Memberlist / hashRing misconfigured
Section 10: join failures
Fix: patch hashRing to use podIP
(needed for non-private IP ranges)

Priority order:

1. Sections 3, 12 (storage)
1. Sections 4, 5 (pods, readiness)
1. Section 8 (WAL)
1. Section 9 (ring)
1. Sections 11, 14 (TLS, netpol)
   ’

printf “\n%s\nDone: %s | Exit: %d\n%s\n”   
“$SEP” “$(date)” “$RC” “$SEP”

exit $RC





|||~~~~~~~<<<<<<<<<
#####################################


# 1. LOKISTACK RESOURCE STATUS

###############################################################################
log_section “1. LokiStack Resource Status”

LOKISTACK_NAME=$(oc get lokistack -n “$NS” -o jsonpath=’{.items[0].metadata.name}’ 2>/dev/null || true)
if [[ -z “$LOKISTACK_NAME” ]]; then
fail “No LokiStack resource found in namespace $NS”
exit 1
fi
ok “LokiStack found: $LOKISTACK_NAME”

log_check “LokiStack conditions”
oc get lokistack “$LOKISTACK_NAME” -n “$NS” -o json |   
jq -r ‘.status.conditions[] | “(.type): (.status) — (.reason // “n/a”) — (.message // “n/a”)”’ 2>/dev/null ||   
warn “Could not read LokiStack conditions”

log_check “LokiStack storage config”
STORAGE_TYPE=$(oc get lokistack “$LOKISTACK_NAME” -n “$NS” -o jsonpath=’{.spec.storage.schemas[0].objectStorageType}’ 2>/dev/null || echo “unknown”)
SECRET_NAME=$(oc get lokistack “$LOKISTACK_NAME” -n “$NS” -o jsonpath=’{.spec.storage.secret.name}’ 2>/dev/null || echo “unknown”)
SECRET_TYPE=$(oc get lokistack “$LOKISTACK_NAME” -n “$NS” -o jsonpath=’{.spec.storage.secret.type}’ 2>/dev/null || echo “unknown”)
info “Storage type: $STORAGE_TYPE”
info “Secret name:  $SECRET_NAME”
info “Secret type:  $SECRET_TYPE”

###############################################################################

# 2. STORAGE SECRET VALIDATION

###############################################################################
log_section “2. Storage Secret Validation”

if ! oc get secret “$SECRET_NAME” -n “$NS” > /dev/null 2>&1; then
fail “Storage secret ‘$SECRET_NAME’ does NOT exist in namespace $NS”
else
ok “Storage secret ‘$SECRET_NAME’ exists”

log_check “Secret keys present”
SECRET_KEYS=$(oc get secret “$SECRET_NAME” -n “$NS” -o json | jq -r ‘.data | keys[]’)
printf “%s\n” “$SECRET_KEYS”

# Validate expected keys based on storage type

case “$SECRET_TYPE” in
azure|Azure)
for KEY in container account_name account_key; do
if echo “$SECRET_KEYS” | grep -qw “$KEY”; then
VALUE=$(oc get secret “$SECRET_NAME” -n “$NS” -o jsonpath=”{.data.$KEY}” | base64 -d 2>/dev/null)
if [[ -z “$VALUE” ]]; then
fail “Key ‘$KEY’ is present but EMPTY after decode”
else
DISPLAY_VAL=”${VALUE:0:8}…”
ok “Key ‘$KEY’ has value (preview: $DISPLAY_VAL)”
fi
else
fail “Expected key ‘$KEY’ is MISSING for Azure storage”
fi
done
# Check optional endpoint key
if echo “$SECRET_KEYS” | grep -qw “endpoint_suffix”; then
EP=$(oc get secret “$SECRET_NAME” -n “$NS” -o jsonpath=’{.data.endpoint_suffix}’ | base64 -d 2>/dev/null)
info “Custom endpoint_suffix: $EP”
fi
;;
s3|S3)
for KEY in bucketnames endpoint access_key_id access_key_secret; do
if echo “$SECRET_KEYS” | grep -qw “$KEY”; then
ok “Key ‘$KEY’ present”
else
fail “Expected key ‘$KEY’ is MISSING for S3 storage”
fi
done
;;
*)
info “Storage type ‘$SECRET_TYPE’ — listing decoded key names only”
;;
esac
fi

###############################################################################

# 3. POD STATUS CHECK

###############################################################################
log_section “3. Loki Component Pod Status”

log_check “All Loki-managed pods”
oc get pods -n “$NS” -l app.kubernetes.io/managed-by=lokistack-controller -o wide 2>/dev/null ||   
oc get pods -n “$NS” | grep -i loki

COMPONENTS=“distributor ingester querier query-frontend compactor gateway index-gateway”
for COMP in $COMPONENTS; do
log_check “Component: $COMP”
PODS=$(oc get pods -n “$NS” -l “app.kubernetes.io/component=$COMP” -o jsonpath=’{.items[*].metadata.name}’ 2>/dev/null)
if [[ -z “$PODS” ]]; then
warn “No pods found for component ‘$COMP’”
continue
fi
for POD in $PODS; do
PHASE=$(oc get pod “$POD” -n “$NS” -o jsonpath=’{.status.phase}’)
READY=$(oc get pod “$POD” -n “$NS” -o jsonpath=’{.status.containerStatuses[0].ready}’)
RESTARTS=$(oc get pod “$POD” -n “$NS” -o jsonpath=’{.status.containerStatuses[0].restartCount}’)
LAST_REASON=$(oc get pod “$POD” -n “$NS” -o jsonpath=’{.status.containerStatuses[0].lastState.terminated.reason}’ 2>/dev/null || echo “n/a”)

```
STATUS_LINE="$POD  phase=$PHASE  ready=$READY  restarts=$RESTARTS"
if [[ "$LAST_REASON" != "n/a" && -n "$LAST_REASON" ]]; then
  STATUS_LINE="$STATUS_LINE  lastTermReason=$LAST_REASON"
fi

if [[ "$PHASE" != "Running" || "$READY" != "true" ]]; then
  fail "$STATUS_LINE"
elif [[ "$RESTARTS" -gt 3 ]]; then
  warn "$STATUS_LINE (high restarts)"
else
  ok "$STATUS_LINE"
fi
```

done
done

###############################################################################

# 4. PORT 3100 READINESS CHECK

###############################################################################
log_section “4. Port 3100 Readiness (Distributor + Ingester)”

for COMP in distributor ingester; do
POD=$(oc get pods -n “$NS” -l “app.kubernetes.io/component=$COMP” -o jsonpath=’{.items[0].metadata.name}’ 2>/dev/null)
if [[ -z “$POD” ]]; then
fail “No $COMP pod found to test port 3100”
continue
fi
log_check “Readiness probe on $POD”
RESULT=$(oc exec -n “$NS” “$POD” – wget -qO- –timeout=5 http://localhost:3100/ready 2>&1 || true)
if echo “$RESULT” | grep -qi “ready”; then
ok “$COMP ($POD) is READY on port 3100”
else
fail “$COMP ($POD) NOT READY on port 3100: $RESULT”
fi
done

###############################################################################

# 5. SERVICE AND ENDPOINT CHECK

###############################################################################
log_section “5. Services and Endpoints”

log_check “Loki services”
oc get svc -n “$NS” | grep -i loki

log_check “Distributor service endpoints”
DIST_SVC=$(oc get svc -n “$NS” -l “app.kubernetes.io/component=distributor” -o jsonpath=’{.items[0].metadata.name}’ 2>/dev/null || true)
if [[ -n “$DIST_SVC” ]]; then
EP_COUNT=$(oc get endpoints “$DIST_SVC” -n “$NS” -o json 2>/dev/null | jq -r ‘.subsets[0].addresses // [] | length’)
if [[ “$EP_COUNT” == “0” || -z “$EP_COUNT” ]]; then
fail “Distributor service ‘$DIST_SVC’ has 0 ready endpoints — this causes connection refused”
else
ok “Distributor service ‘$DIST_SVC’ has $EP_COUNT ready endpoint(s)”
fi
else
warn “Could not find distributor service”
fi

log_check “Gateway service endpoints”
GW_SVC=$(oc get svc -n “$NS” -l “app.kubernetes.io/component=lokistack-gateway” -o jsonpath=’{.items[0].metadata.name}’ 2>/dev/null || true)
if [[ -n “$GW_SVC” ]]; then
EP_COUNT=$(oc get endpoints “$GW_SVC” -n “$NS” -o json 2>/dev/null | jq -r ‘.subsets[0].addresses // [] | length’)
if [[ “$EP_COUNT” == “0” || -z “$EP_COUNT” ]]; then
fail “Gateway service ‘$GW_SVC’ has 0 ready endpoints”
else
ok “Gateway service ‘$GW_SVC’ has $EP_COUNT ready endpoint(s)”
fi
fi

###############################################################################

# 6. PVC STATUS AND CAPACITY

###############################################################################
log_section “6. PVC Health”

log_check “All Loki PVCs”
oc get pvc -n “$NS” | grep -i loki || warn “No Loki PVCs found”

NOT_BOUND=$(oc get pvc -n “$NS” -o json | jq -r ‘.items[] | select(.metadata.name | test(“loki”)) | select(.status.phase != “Bound”) | “(.metadata.name): (.status.phase)”’)
if [[ -n “$NOT_BOUND” ]]; then
fail “PVCs not in Bound state:”
printf “%s\n” “$NOT_BOUND”
else
ok “All Loki PVCs are Bound”
fi

log_check “Ingester WAL disk usage”
for POD in $(oc get pods -n “$NS” -l “app.kubernetes.io/component=ingester” -o jsonpath=’{.items[*].metadata.name}’ 2>/dev/null); do
DF_OUT=$(oc exec -n “$NS” “$POD” – df -h /tmp/loki 2>/dev/null ||   
oc exec -n “$NS” “$POD” – df -h /data 2>/dev/null ||   
echo “UNAVAILABLE”)
if [[ “$DF_OUT” == “UNAVAILABLE” ]]; then
warn “$POD — could not check disk usage”
else
USE_PCT=$(echo “$DF_OUT” | tail -1 | awk ‘{print $5}’ | tr -d ‘%’)
if [[ “$USE_PCT” -gt 85 ]]; then
fail “$POD WAL disk at ${USE_PCT}%”
else
ok “$POD WAL disk at ${USE_PCT}%”
fi
echo “$DF_OUT” | tail -1
fi
done

###############################################################################

# 7. RECENT EVENTS

###############################################################################
log_section “7. Recent Events (last 50 Loki-related)”

oc get events -n “$NS” –sort-by=.lastTimestamp -o json |   
jq -r ‘.items[] | select(.involvedObject.name | test(“loki”;“i”)) | “(.lastTimestamp) (.type) (.reason) (.involvedObject.name): (.message)”’ |   
tail -50

###############################################################################

# 8. KEY LOG ERRORS

###############################################################################
log_section “8. Key Errors from Component Logs (last 50 per component)”

for COMP in distributor ingester compactor gateway; do
log_check “Errors in $COMP”
oc logs -n “$NS” -l “app.kubernetes.io/component=$COMP” –tail=500 2>/dev/null |   
grep -iE ‘err|fail|panic|fatal|refused|timeout|403|401|denied|storage|blob|unreachable’ |   
tail -50 || info “No error lines found for $COMP”
done

###############################################################################

# 9. NETWORKPOLICY CHECK

###############################################################################
log_section “9. NetworkPolicies in $NS”

NP_COUNT=$(oc get networkpolicy -n “$NS” -o json 2>/dev/null | jq ‘.items | length’)
info “Found $NP_COUNT NetworkPolicies in $NS”

if [[ “$NP_COUNT” -gt 0 ]]; then
oc get networkpolicy -n “$NS” -o custom-columns=‘NAME:.metadata.name,POD-SELECTOR:.spec.podSelector.matchLabels’ 2>/dev/null
log_check “Checking if gateway can reach distributor (port 3100)”
oc get networkpolicy -n “$NS” -o json |   
jq -r ‘.items[] | select(.spec.ingress[]?.ports[]?.port == 3100 or .spec.ingress == null) | .metadata.name’ 2>/dev/null ||   
warn “Could not parse netpol ingress rules — review manually”
fi

###############################################################################

# 10. CLF STATUS

###############################################################################
log_section “10. ClusterLogForwarder Status”

oc get clusterlogforwarder -n “$NS” -o json 2>/dev/null |   
jq -r ‘.items[] | “Name: (.metadata.name)\nConditions:”, (.status.conditions[]? | “  (.type): (.status) — (.reason // “n/a”) — (.message // “n/a”)”), “Pipelines:”, (.status.pipelines[]? | “  (.name): (.conditions[]? | “(.type)=(.status)”)”), “”’ ||   
warn “No CLF found or could not parse status”

###############################################################################

# SUMMARY

###############################################################################
log_section “DIAGNOSTIC SUMMARY”

printf “
Root cause checklist (most likely first):

1. Distributor/ingester pods not running or not ready on port 3100
   -> Check section 3 and 4 for FAIL lines
1. Storage secret missing, empty keys, or expired credentials
   -> Check section 2 for FAIL lines
1. PVCs full or not bound (ingester WAL)
   -> Check section 6
1. Object storage unreachable (Azure Blob network/firewall)
   -> Check section 8 for storage/blob/timeout errors
1. Service endpoints empty (no ready backends)
   -> Check section 5 for 0 endpoints
1. NetworkPolicy blocking gateway -> distributor on 3100
   -> Check section 9
1. OOMKilled or CrashLoop on Loki components
   -> Check section 3 for high restarts / lastTermReason=OOMKilled

If distributor/ingester logs show storage errors, the fix is
to correct the storage secret and restart the pods.
If pods are OOMKilled, increase memory limits in the LokiStack spec.
If PVCs are full, reduce retention or expand PVC size.
“

printf “\n%s\nDiagnostic complete at %s\n%s\n” “$DIVIDER” “$(date)” “$DIVIDER”


# Check what other numbered ConfigMaps exist in openshift-apiserver
oc get cm -n openshift-apiserver -o json | \
jq -r '.items[] | .metadata.name' | \
grep -E "-[0-9]+$" | \
sed 's/-[0-9]*$//' | sort | uniq -c | sort -rn | head -10




# Check what ConfigMap patterns exist in openshift-apiserver
oc get cm -n openshift-apiserver -o json | \
jq -r '.items[] | .metadata.name' | \
grep -E "^(revision-status|audit|config)-[0-9]+$" | \
sed 's/-[0-9]*$//' | sort | uniq -c | sort -rn



# Check actual secret types
oc get secrets -n openshift-kube-apiserver -o json | \
  jq -r '.items[] | select(.metadata.name | test("localhost-recovery-client")) | 
         "\(.metadata.name) | type=\(.type) | created=\(.metadata.creationTimestamp)"' | head -10

oc get secrets -n openshift-etcd -o json | \
  jq -r '.items[] | select(.metadata.name | test("etcd-client")) | 
         "\(.metadata.name) | type=\(.type) | created=\(.metadata.creationTimestamp)"' | head -10

# Count how many exist (to understand rotation volume)
oc get secrets -n openshift-kube-apiserver --no-headers | grep "localhost-recovery-client" | wc -l
oc get secrets -n openshift-etcd --no-headers | grep "etcd-client" | wc -l


--------



bash# Find last Completed revision in openshift-oauth-apiserver
oc get cm -n openshift-oauth-apiserver -o json | \
  jq '[.items[] | select(.metadata.name | test("^revision-status-[0-9]+$")) |
    select((.data["reason"] // "") | test("changed|InProgress|Abandoned|Failed") | not) |
    {name: .metadata.name, rev: (.data["revision"] | tonumber), reason: .data["reason"], ts: .metadata.creationTimestamp}] |
    sort_by(.rev) | last'
bash# Find last Completed revision in openshift-apiserver
oc get cm -n openshift-apiserver -o json | \
  jq '[.items[] | select(.metadata.name | test("^revision-status-[0-9]+$")) |
    select((.data["reason"] // "") | test("changed|InProgress|Abandoned|Failed") | not) |
    {name: .metadata.name, rev: (.data["revision"] | tonumber), reason: .data["reason"], ts: .metadata.creationTimestamp}] |
    sort_by(.rev) | last'
Also want to see the full reason string exactly as written:
bash# Get the exact reason strings present across all revision-status CMs in both namespaces
oc get cm -n openshift-oauth-apiserver -o json | \
  jq '[.items[] | select(.metadata.name | test("^revision-status-[0-9]+$")) | .data["reason"]] | unique'

oc get cm -n openshift-apiserver -o json | \
  jq '[.items[] | select(.metadata.name | test("^revision-status-[0-9]+$")) | .data["reason"]] | unique'
 
